I may be able to get closer numbers on 3/27 if I re-use the zoom tool and make it tight

2017
 3/27 7:35(  59.1) 6:07(  59.1) 7:53(  59.1) 7:49(  59.1) 6:52(  59.1) 6:23(  59.1) 7:53(  59.4) 7:42(  59.4)
 4/ 3 7:03(1:00.1) 6:57(1:00.2) 5:34(1:00.6) 6:12(1:00.1) 6:17(1:00.2) 7:05(1:00.1) 5:38(1:00.1) 6:55(  59.9)
 4/10 6:58(1:00.1) 6:22(1:00.0) 5:47(1:00.0) 6:37(1:00.0) 7:09(1:00.0) 6:53(1:00.0) 5:39(1:00.1) 7:04(  59.9)
 4/17 7:13(  59.9) 6:10(  59.9) 5:31(1:00.0) 6:34(  59.9) 7:15(  59.9) 6:58(  59.9) 5:28(  59.9) 7:11(1:00.0)
 4/24 7:23(1:00.0) 6:16(1:00.1) 5:46(1:00.0) 6:28(1:00.0) 7:25(1:00.0) 7:11(  59.9) 5:55(1:00.0) 7:11(1:00.0)

 5/ 1 6:54(1:00.0) 6:03(1:00.0) 5:31(1:00.2) 6:56(1:00.0) 7:29(1:00.1) 7:11(1:00.0) 5:51(1:00.0) 7:07(1:00.1) (average of about 4 secs/mile slower than 4/17)
      best         best         tie best     2nd to worst worst        tie worst    3rd to worst 3rd best

 5/ 8 6:44(  59.9) 6:27(1:00.0) 5:48(  59.9) 6:59(  59.9) 7:22(  59.9) 7:15(1:00.1) 5:51(  59.9) 6:52(1:00.1) *Final climb was at a different location
      best         2nd worst    2nd worst    2nd worst    3rd worst    worst        tie 3rd worst  best*

 5/15 6:36(  59.9) 6:10(1:00.6)                                                     5:23(  59.9) 6:49(  59.9) Today was a 1/2 "distance" taper
      best         tied 3rd best                                                    best         best

 5/24 8:23(1:00.0) 7:33(  59.9) 6:11(1:00.0) 8:00(1:00.0)                                        8:22(  44.4) Today was 5.56 miles w/35# pack
      Had to cut final interval short because I couldn't hear well with my pack and thus couldn't cross the street safely (and there *were* 2 cars!)

 5/29 7:09(1:00.0) 6:28(1:00.0) 5:34(1:00.0) 6:34(1:00.0)                                        7:00(1:00.0) only one lap, a bit tired from double watermelon yesterday

 6/ 5 6:47(1:00.0) 5:59(1:00.0)                                                     5:23(1:00.0) 6:39(1:00.0) Today was a 1/2 "distance" taper
      3rd best     best                                                             tied best    best

 6/12 6:20(1:00.1)                                                                               6:13(1:00.1) Today was a 1/4 "distance" taper
      best                                                                                       best

 6/26 25.0(1:00.0) 24.3(1:00.0) 24.8(1:00.0) 24.4(1:00.0) 22.7(1:00.0) 22.4(1:00.0) 22.3(1:00.0) 22.5(1:00.0) mph on bike, due to sore foot

 8/21              6:25(1:00.0) 5:32(1:00.0) 6:34(1:00.0)                                        6:41(1:00.0) only one lap, still tired from FD120, also wore long sleeve shirt

 8/28 6:49(1:00.0) 6:26(1:10.0) 5:48(1:10.0) 7:15(1:10.0) 7:42(1:10.0) 7:32(1:10.0) 6:00(1:10.0) 7:12(1:10.0) did crest trail w/50# Saturday, also bumped 7 of 8 intervals up 10 seconds
 9/ 4 7:01(1:10.0) 6:35(1:10.0) 5:49(1:10.0) 7:08(1:10.0) 7:36(1:10.0) 7:05(1:10.0) 5:59(1:10.0) 7:08(1:10.0) Friday/Saturday was AA50k
        best                                   best         best         best         best         best

 9/18 7:21(1:15.0) 6:54(1:15.0) 5:55(1:15.0) 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 6:02(1:15.0) 7:33(1:15.0) Sat: .5 marathon, Sun: century
                                                           best
 9/25 6:52(1:10.0) 6:09(1:10.0) 5:31(1:10.0) 6:41(1:10.0) 7:01(1:10.0) 7:17(1:10.0) 5:43(1:10.0) 7:12(1:10.0) Forgot that I had moved up from 70 to 75 secs
        best         best         best         best         best                      best

10/ 1 7:14(1:15.0) 6:38(1:15.0) 5:51(1:15.0) 7:14(1:15.0) 7:45(1:15.0) 7:51(1:15.0) 5:58(1:15.0) 7:33(1:15.0) Sat: Mt. Taylor 50k
        best         best         best                                                best

10/ 8 I did a few intervals on my way back from Balloon Fiesta, but they weren't at the standard places, so I haven't measured them

10/15 6:55(1:15.0) 6:24(1:15.0) 5:20(1:15.0) 7:11(1:15.0) 7:22(1:15.0) 7:17(1:15.0) 5:49(1:15.0) 7:04(1:15.0)
        best         best         best         best         best         best         best         best

10/22 7:18(1:15.0) 6:24(1:15.0) 5:35(1:15.0) 7:18(1:15.0) 7:44(1:15.0) 7:24(1:15.0) 5:42(1:15.0) 7:11(1:15.0)
                    tied best                                                         best

11/ 6 7:04(1:15.0) 6:09(1:15.0) 5:40(1:15.0) 7:12(1:15.0) 7:07(1:15.0) 7:34(1:15.0) 5:41(1:15.0) 7:12(1:15.0)
                     best                                   best                      best

11/13 6:42(1:15.0) 6:07(1:15.0) 5:33(1:15.0) 6:41(1:15.0) 6:55(1:15.0) 7:03(1:15.0) 5:53(1:15.0) 7:24(1:15.0)
        best         best                      best         best         best

11/20 6:42(1:15.0) 5:59(1:15.0) 5:40(1:15.0) 6:24(1:15.0) 6:53(1:15.0) 6:49(1:15.0) 5:42(1:15.0) 6:48(1:15.0)
      tied best      best                      best         best         best                      best

11/27 6:58(1:15.0) 6:14(1:15.0) 5:37(1:15.0) 6:49(1:15.0) 6:49(1:15.0) 7:06(1:15.0) 5:49(1:15.0) 7:14(1:15.0)
                                                            best
12/ 4 6:11(1:15.0) 5:52(1:15.0) 5:22(1:15.0) 6:21(1:15.0) 7:04(1:15.0) 7:04(1:15.0) 5:34(1:15.0) 6:49(1:15.0)
        best         best                      best                                   best

12/11 7:51(1:15.0) 7:09(1:34.0) 6:31(1:15.0) 7:32(1:15.0) 7:59(1:15.0) 7:40(1:15.0) 6:37(1:15.0) 7:59(1:15.0)
        worst        worst        worst        worst        worst       2nd worst     worst        worst

12/25 7:01(1:15.0) 6:19(1:15.0) 5:39(1:15.0) 6:48(1:15.0) 7:01(1:15.0) 7:16(1:15.0) 5:34(1:15.0) 6:45(1:15.0)
                                                                        not fair     tied best     best
                                                                        started late, so less uphill

 1/ 8 6:31(1:15.0) 5:52(1:15.0) 5:31(1:15.0) 6:31(1:15.0) 7:06(1:15.0) 7:08(1:15.0) 5:25(1:15.0) 6:47(1:15.0)
                    tied best                                                         best

Missed a week due to hip/glute issues
