I'm now putting each year's intervals in separate files, but I'm also
keeping the original monday_interval.txt file intact, since I have
links into it from my BMDM training pages.

========================================================================
40.0# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  Ice hat with two trays of ice. Tap water.  Bonus
caffeine (quad espresso at 9:47) .Footbed on top of my
orthotics. Single pair of my best Balega socks. I had three pads on my
back and they worked fine.

I got off to a late start due to mom, Albie and my Strava backlog.

[master]% target/release/int_ave ~/Downloads/Move_2026_01_12_10_41_00_Running.gpx 
3.924216    1:15  6:50.1 0.00000 0.00000    8:07.0    9:22.0
3.634178    1:15  7:22.8 0.00000 0.00000    9:52.0   11:07.0
3.526715    1:15  7:36.3 0.00000 0.00000   11:38.0   12:53.0
3.588053    1:15  7:28.5 0.00000 0.00000   13:23.0   14:38.0
3.495015    1:15  7:40.4 0.00000 0.00000   15:06.0   16:21.0
3.454472    1:15  7:45.8 0.00000 0.00000   16:52.0   18:07.0
3.601285    1:15  7:26.8 0.00000 0.00000   18:38.0   19:53.0
3.459430    1:15  7:45.2 0.00000 0.00000   20:23.0   21:38.0
3.390214    1:15  7:54.7 0.00000 0.00000   22:07.0   23:22.0
3.510302    1:15  7:38.4 0.00000 0.00000   23:53.0   25:08.0
3.656477    1:15  7:20.1 0.00000 0.00000   25:37.0   26:52.0
3.370484    1:15  7:57.4 0.00000 0.00000   27:23.0   28:38.0
Average: 7:33.9

This is a new 40# 12 intervals at mom's house Personal Best (PB). I
was shamed into running a little quicker than normal by seeing Ellen,
Gene Kersh's wife earlier today.

========================================================================
40.4# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  No Ice hat (because I didn't want to chafe). Tap
water.  Bonus caffeine (double espresso at 8:15) .Footbed on top of my
orthotics. Single pair of old Balega socks. New Olympus 6 shoes. I had
three pads on my back and they worked fine.

I got off to a late start due to many factors, including flattening
the laces of my new shoes.

[master]% target/release/int_ave -c 6 ~/Downloads/AlbuquerqueRun20260216084211.gpx 
4.061572    1:15  6:36.2 0.00000 0.00000    7:04.0    8:19.0
3.313202    1:15  8:05.7 0.00000 0.00000    8:48.0   10:03.0
3.366923    1:15  7:57.9 0.00000 0.00000   10:35.0   11:50.0
3.444043    1:15  7:47.2 0.00000 0.00000   12:19.0   13:34.0
3.416971    1:15  7:50.9 0.00000 0.00000   14:05.0   15:20.0
3.220897    1:15  8:19.6 0.00000 0.00000   15:50.0   17:05.0
Average: 7:46.3

The filename is not the normal one, because I grabbed the .gpx file
directly off the Coros app rather than downloading from Strava.  For
whatever reason, my interval run hasn't appeared on Strava yet and I'm
a bit impatient.  When it shows up on Strava, I'll download it using
my normal naming convention (that I inherited from Movescount) and
then re-run int_ave and see if I get the same numbers.

This is better than my six post Quad intervals last year. My first
interval appears to be my fastest pack interval yet.  OTOH, my speed
fell off a Cliff (so to speak) thereafter.

Oh, and I forgot to look at weather underground before or after my
run, but I think it was around 42F. I definitely would have liked to
have worn my ice hat, but letting my back heal was a higher priority.

FTR: Here's what I get when using the GPX I download from Strava:

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2026_02_16_08_42_Running.gpx 
<ownloads/Move_2026_02_16_08_42_Running.gpx 
4.061366    1:15  6:36.2 0.00000 0.00000    7:04.0    8:19.0
3.313731    1:15  8:05.6 0.00000 0.00000    8:48.0   10:03.0
3.366641    1:15  7:58.0 0.00000 0.00000   10:35.0   11:50.0
3.444217    1:15  7:47.2 0.00000 0.00000   12:19.0   13:34.0
3.417655    1:15  7:50.8 0.00000 0.00000   14:05.0   15:20.0
3.221349    1:15  8:19.5 0.00000 0.00000   15:51.0   17:06.0
Average: 7:46.2

Wow. I can't justify spending the time to look into the difference, but wow.

========================================================================
40.0# pack. Not Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  Ice hat with two
trays of ice, partially melted. Tap water.  Bonus caffeine (quad
espresso at 8:33) .Footbed on top of my orthotics. Single pair of old
Balega socks. New Olympus 6 shoes. I had three pads on my back and
they worked fine.

I got off to a late start mostly due to mom throwing a pity party for
herself after I took away the bread that she was eating instead other
food.

[master]% target/release/int_ave ~/Downloads/Move_2026_02_23_09_33_00_Running.gpx 
3.989316    1:15  6:43.4 0.00000 0.00000    8:04.0    9:19.0
3.555102    1:15  7:32.6 0.00000 0.00000    9:49.0   11:04.0
3.363618    1:15  7:58.4 0.00000 0.00000   11:33.0   12:48.0
3.509553    1:15  7:38.5 0.00000 0.00000   13:19.0   14:34.0
3.404723    1:15  7:52.6 0.00000 0.00000   15:02.0   16:17.0
3.224652    1:15  8:19.0 0.00000 0.00000   16:48.0   18:03.0
3.324487    1:15  8:04.0 0.00000 0.00000   18:33.0   19:48.0
3.286187    1:15  8:09.7 0.00000 0.00000   20:18.0   21:33.0
3.006209    1:15  8:55.3 0.00000 0.00000   21:52.0   23:07.0
3.369273    1:15  7:57.6 0.00000 0.00000   23:49.0   25:04.0
3.222405    1:15  8:19.4 0.00000 0.00000   25:33.0   26:48.0
3.254307    1:15  8:14.5 0.00000 0.00000   27:18.0   28:33.0
Average: 7:58.8

Pretty poor. I was running distracted after dealing with mom.  In
addition to that, I had misplaced my sports watch, so instead of
running out the door about 20 minutes after drinking my quad espresso,
I left about an hour after.  I also forgot to look at the temperature,
but my guess is 50F (it was 52F when I finally checked about a half
hour after I got back in).

I misremembered when I was supposed to stop for my ninth interval,
which is why it was so slow.  OTOH, my tenth interval was faster than
it would have been due to having more than thirty seconds of rest.
This is a tiny bit faster than these same intervals last year (8:05.9)
with it being much warmer this year (due to my late start). So, I may
be more fit this year than last, but because I'm not running junk
miles in between my pack runs, my feet are far more tender. That may
wind up being my weakest link this year. Time will tell.

========================================================================
40.1# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  Ice hat with two trays of ice. Tap water.  Bonus
caffeine (quad espresso at 7:43).  Footbed on top of my
orthotics. White socks over old Balega socks. New Olympus 6 shoes. I
had three pads on my back and they worked fine.

I got off to a late start for a variety of reasons, but just after I
had taken my quad espresso and filled my ice hat with ice, but before
I started running, mom had a meltdown up at 8808.  That was
distracting.

[master]% target/release/int_ave ~/Downloads/Move_2026_03_02_08_35_00_Running.gpx 
3.583881    1:15  7:29.0 0.00000 0.00000   15:05.0   16:20.0
3.333408    1:15  8:02.7 0.00000 0.00000   16:48.0   18:03.0
2.991070    1:15  8:58.0 0.00000 0.00000   18:32.0   19:47.0
3.150508    1:15  8:30.8 0.00000 0.00000   20:18.0   21:33.0
3.076248    1:15  8:43.1 0.00000 0.00000   21:55.0   23:10.0
2.942990    1:15  9:06.8 0.00000 0.00000   23:25.0   24:40.0
2.928944    1:15  9:09.4 0.00000 0.00000   25:25.0   26:40.0
2.945659    1:15  9:06.3 0.00000 0.00000   27:20.0   28:35.0
3.039248    1:15  8:49.5 0.00000 0.00000   29:04.0   30:19.0
3.082031    1:15  8:42.1 0.00000 0.00000   30:50.0   32:05.0
3.048447    1:15  8:47.9 0.00000 0.00000   32:35.0   33:50.0
2.870540    1:15  9:20.6 0.00000 0.00000   34:19.0   35:34.0
Average: 8:43.8

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2026_03_02_08_35_00_Running.gpx 
3.583881    1:15  7:29.0 0.00000 0.00000   15:05.0   16:20.0
3.333408    1:15  8:02.7 0.00000 0.00000   16:48.0   18:03.0
2.991070    1:15  8:58.0 0.00000 0.00000   18:32.0   19:47.0
3.150508    1:15  8:30.8 0.00000 0.00000   20:18.0   21:33.0
3.076248    1:15  8:43.1 0.00000 0.00000   21:55.0   23:10.0
2.942990    1:15  9:06.8 0.00000 0.00000   23:25.0   24:40.0
Average: 8:28.4

The heat would have killed me, regardless. However, yesterday's
bicycle ride probably contributed a bit, too, seeing how it was the
day after I did a 24 mile run followed by the V Day Run.  So, even if
mom hadn't called, my performance would have sucked, but perhaps not
this bad and perhaps I'd have been able to count to twelve.  That was
my sole goal for this event: to do exactly 12 exactly 75 second
intervals with exactly 30 seconds in between. I totally botched my
sixth though and even my twelfth I inadvertently cut short.

Last year, I botched my sixth pretty bad and quit.  My average for six
was 7:51, but my first interval from this morning was actually faster
than my first from a year ago, so I have that going for me, which is
good.

========================================================================
40.8# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some ice water on my head. No analgesics (other
than my bonus caffeine).  Ice hat with one and a half trays of ice
(the other cubes went into my water bottle). Tap water.  Bonus
caffeine (quad espresso at 9:32).  Footbed on top of my
orthotics. White socks over new Balega socks. New Olympus 6 shoes. I
had three pads on my back, but still had a little bit of something
poking me when I did my warmup lap.  I didn't bleed much though, nor
did the chafing slow me down.

This is the first year where I've chosen to continue to take my
"wake-up" caffeine at 5:15 Mountain *STANDARD* Time, i.e., *6*:15 MDT.
Similarly, I've moved mom's wake-up alarm from 6am to 7am.  Yesterday,
due to me being gone biking for much of the day, mom's schedule was
pretty wonky. That contributed to her being a bit late to get walking
this morning, which led to me getting off a bit late.

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2026_03_09_09_46_00_Running.gpx 
4.094332    1:15  6:33.0 0.00000 0.00000    8:06.0    9:21.0
3.528461    1:15  7:36.1 0.00000 0.00000    9:48.0   11:03.0
3.350906    1:15  8:00.2 0.00000 0.00000   11:36.0   12:51.0
3.499071    1:15  7:39.9 0.00000 0.00000   13:20.0   14:35.0
3.453324    1:15  7:46.0 0.00000 0.00000   15:03.0   16:18.0
3.334921    1:15  8:02.5 0.00000 0.00000   16:50.0   18:05.0
Average: 7:36.3

FWIW, my best average for twelve 40# pack intervals is 7:33.9 from
January 12th.  Taking just the fastest six contiguous intervals from
that date gives me an average of 7:27.3, only nine seconds faster, yet
it was eight degrees cooler then. OTOH, my previous Saturday Activity
was a three hour La Luz pack "run" whereas my previous Saturday
activity for this one was King of the Hill.

My first interval at 6:33.0 is my fastest level 40# pack interval, but
boy did that take a lot out of me.

========================================================================
40.5# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some ice water on my head. No analgesics (other
than my bonus caffeine).  Ice hat with two trays of ice. Tap ice
water.  Bonus caffeine (double espresso at 9:20).  Footbed on top of
my orthotics. White socks over new Balega socks. New Olympus 6
shoes. I had three pads on my back, and they worked fine.

I aborted my experiment of staying on Mountain *Standard* Time.  My
brain is too used to associating certain times with certain
activities.  Additionally, having an extra hour after the evening
tournament is over is less useful than having an extra hour in the
morning. I am, at least for now, keeping mom on MST, in that she's
currently waking up at 7am MDT rather than 6am MDT, so that
contributed to my late start.

[master]% target/release/int_ave -c 3 ~/Downloads/Move_2026_03_16_09_47_00_Running.gpx 
3.809736    1:15  7:02.4 0.00000 0.00000    7:05.0    8:20.0
3.496446    1:15  7:40.2 0.00000 0.00000    8:47.0   10:02.0
3.478024    1:15  7:42.7 0.00000 0.00000   10:35.0   11:50.0
Average: 7:28.4

Those intervals aren't very good. Today was cool enough that I should
have been able to do better.  They're 0.4 seconds per mile faster than
last year, but it was significantly cooler than last year.  These
three are five seconds slower than my first three last week and
sixteen seconds slower than the first three I did as part of my
fastest intervals.

[master]% target/release/int_ave -c 3 ~/Downloads/Move_2026_03_09_09_46_00_Running.gpx 
<ownloads/Move_2026_03_09_09_46_00_Running.gpx 
4.094332    1:15  6:33.0 0.00000 0.00000    8:06.0    9:21.0
3.528461    1:15  7:36.1 0.00000 0.00000    9:48.0   11:03.0
3.350906    1:15  8:00.2 0.00000 0.00000   11:36.0   12:51.0
Average: 7:23.1

[master]% target/release/int_ave -c 3 ~/Downloads/Move_2026_01_12_10_41_00_Running.gpx 
3.924216    1:15  6:50.1 0.00000 0.00000    8:07.0    9:22.0
3.634178    1:15  7:22.8 0.00000 0.00000    9:52.0   11:07.0
3.526715    1:15  7:36.3 0.00000 0.00000   11:38.0   12:53.0
Average: 7:16.4

I rushed my start in that it was close to the top of the minute as I
was approaching Trumbull after my warm-up lap and rather than miss my
:00 start and then have to jog nearby for another minute, I took off.
I think my Vertix does some averaging that winds up interfering with
numbers.  Usually it all balances out, but I think today it robbed me.

Oh well, the hay is in the barn.

========================================================================
No pack. Fasted. No calories during.  Didn't drink any water, either,
but did pour some ice water on my head. No analgesics (other than my
bonus caffeine). No ice hat. Tap water.  Bonus caffeine (drank two
double espressos instead of one at 5:15). Footbed on top of my
orthotics. Balega socks. New Olympus 6 shoes.  I only did 6 intervals
because I'm still recovering from BMDM.

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2026_03_23_08_50_00_Running.gpx 
4.214742    1:15  6:21.8 0.00000 0.00000    8:03.0    9:18.0
3.446281    1:15  7:46.9 0.00000 0.00000    9:47.0   11:02.0
3.252051    1:15  8:14.8 0.00000 0.00000   11:32.0   12:47.0
3.725221    1:15  7:12.0 0.00000 0.00000   13:25.0   14:40.0
3.503582    1:15  7:39.3 0.00000 0.00000   15:02.0   16:17.0
3.321087    1:15  8:04.5 0.00000 0.00000   16:47.0   18:02.0
Average: 7:33.2

Those would be fine times with a 40 pound pack.  They'd be pathetic
were it not for me having raced BMDM on Saturday and also me doing
eleven miles before doing my intervals.

========================================================================
No pack. Fasted. No calories during.  Drink a few sips water and
poured some ice water on my head. No analgesics (other than my bonus
caffeine). Ice hat with one tray of ice. Ice water.  Bonus caffeine
(double espresso at 8:15). Footbed on top of my orthotics. Balega
socks. New Olympus 6 shoes.

[master]% target/release/int_ave ~/Downloads/Move_2026_03_30_08_30_00_Running.gpx 
4.190333    1:15  6:24.0 0.00000 0.00000    7:55.0    9:10.0
3.877891    1:15  6:55.0 0.00000 0.00000    9:50.0   11:05.0
3.672648    1:15  7:18.1 0.00000 0.00000   11:34.0   12:49.0
3.839047    1:15  6:59.2 0.00000 0.00000   13:20.0   14:35.0
3.528614    1:15  7:36.0 0.00000 0.00000   14:59.0   16:14.0
3.493048    1:15  7:40.7 0.00000 0.00000   16:34.0   17:49.0
3.546880    1:15  7:33.7 0.00000 0.00000   18:34.0   19:49.0
3.671702    1:15  7:18.3 0.00000 0.00000   20:19.0   21:34.0
3.556500    1:15  7:32.5 0.00000 0.00000   22:05.0   23:20.0
3.578989    1:15  7:29.6 0.00000 0.00000   23:51.0   25:06.0
3.600318    1:15  7:27.0 0.00000 0.00000   25:35.0   26:50.0
3.662562    1:15  7:19.4 0.00000 0.00000   27:20.0   28:35.0
Average: 7:17.8

These are not my fastest intervals at mom's. I got a 6:57.1 average a
year ago on Monday, March 31st and a 7:12.4 on January 13th, 2025.
I'm sure it was significantly cooler on January 13th, and my *guess*
is that it was cooler on March 31st of last year, but I didn't write
it down.

FWIW, I had a lot of trouble keeping count, in part because I tried to
shout out some instructions to mom here and there as I passed her.
I'm also getting used to running with a handheld in one hand and my
phone in the other. That confuses me, because when I run with a pack,
the phone is in the pack, so I have a bottle in one hand and the other
hand is empty.  I pass the bottle back and forth between hands to keep
track of which interval I'm on. I still do that with the phone, but my
brain doesn't yet process it the same. Bad brain.

========================================================================
No pack. Fasted. No calories during.  Drink a few sips water and
poured some ice water on my head. No analgesics (other than my bonus
caffeine). Ice hat with one tray of ice. Ice water.  Bonus caffeine
(double espresso at 8:18). Footbed on top of my orthotics. Balega
socks. New Olympus 6 shoes.  I did not do any junk miles before, because
mom had some issues and I was a little tired from my bike ride yesterday
and my rough sleep last night.

[master]% target/release/int_ave ~/Downloads/Move_2026_04_06_08_39_00_Running.gpx 
4.558596    1:15  5:53.0 0.00000 0.00000    7:04.0    8:19.0
3.631781    1:15  7:23.1 0.00000 0.00000    8:46.0   10:01.0
3.555084    1:15  7:32.6 0.00000 0.00000   10:33.0   11:48.0
3.898348    1:15  6:52.8 0.00000 0.00000   12:20.0   13:35.0
3.597495    1:15  7:27.3 0.00000 0.00000   14:02.0   15:17.0
3.583394    1:15  7:29.1 0.00000 0.00000   15:48.0   17:03.0
3.812753    1:15  7:02.0 0.00000 0.00000   17:35.0   18:50.0
3.695971    1:15  7:15.4 0.00000 0.00000   19:16.0   20:31.0
3.483764    1:15  7:41.9 0.00000 0.00000   21:04.0   22:19.0
3.652906    1:15  7:20.5 0.00000 0.00000   22:44.0   23:59.0
3.745781    1:15  7:09.6 0.00000 0.00000   24:32.0   25:47.0
3.646674    1:15  7:21.3 0.00000 0.00000   26:18.0   27:33.0
Average: 7:12.4

Mom had some trouble this morning. She called to me around 5:50am
asking if I was all right. I told her I was, then I heard her
puttering in the kitchen.  Apparently she thought it was evening,
presumably yesterday evening. She then asked me if she had slept the
entire day.  She had been up when I got back from biking and had told
me that she had done both of her walks, so in that sense she couldn't
have slept the entire day, but it is possible that she had slept from
around 3pm until then.

I myself had awoken to my alarm because my bike ride yesterday took
way more out of me than I had expected it to.  OTOH, it was my first
fasted century in almost four years. However, I didn't make salads
yesterday, and I had even forgotten to make my oatmeal. So, I chose to
get caught up on cooking instead of running junk miles before
intervals.

I didn't note the temperature, but I am guessing around 50F.

I think I managed to start and stop my intervals all at the right
time, but I didn't shift my water bottle from hand to hand properly,
so there were times when I was running an odd interval with my
water-bottle in my left hand or an even with it in my right. D'oh!

I'm happy with a five second per mile improvement over last week. Even
though my bike ride beat me up a bit, my Saturday mountain play went
excellently. I do believe I'm regaining fitness, peace of mind and
productivity, even though I'm a bit more tired than I'd like.

========================================================================
No pack. Not Fasted. No calories during.  Poured some ice water on my
head. No analgesics (other than my bonus caffeine). Ice hat with one
tray of ice. Ice water.  Bonus caffeine (double espresso at
8:32). Footbed on top of my orthotics. Balega socks. New Olympus 6
shoes.  I ran 10.7 junk miles before and got my feet wet so my shoes
were still slightly damp.

[master]% target/release/int_ave ~/Downloads/Move_2026_04_20_08_54_00_Running.gpx 
4.298330    1:15  6:14.4 0.00000 0.00000    9:05.0   10:20.0
3.578158    1:15  7:29.7 0.00000 0.00000   10:48.0   12:03.0
3.589155    1:15  7:28.3 0.00000 0.00000   12:33.0   13:48.0
3.797967    1:15  7:03.7 0.00000 0.00000   14:20.0   15:35.0
3.523208    1:15  7:36.7 0.00000 0.00000   16:03.0   17:18.0
3.345295    1:15  8:01.0 0.00000 0.00000   17:49.0   19:04.0
3.440166    1:15  7:47.8 0.00000 0.00000   19:36.0   20:51.0
3.352909    1:15  7:59.9 0.00000 0.00000   21:33.0   22:48.0
3.262811    1:15  8:13.2 0.00000 0.00000   23:18.0   24:33.0
3.400004    1:15  7:53.3 0.00000 0.00000   25:04.0   26:19.0
3.501093    1:15  7:39.6 0.00000 0.00000   26:48.0   28:03.0
3.454409    1:15  7:45.8 0.00000 0.00000   28:34.0   29:49.0
Average: 7:36.1

Those are not good numbers, but I think I ran longer on my seventh than
seventy-five seconds, which then bit me by making me more tired than
I'd have been.  If You're Gonna Be Dumb came on for the second time,
I shouted "Tough" fairly early on, only to see a neighbor look back at
me as if to ask WTF? He had just gotten out of his car and I didn't
see him when I shouted. That was just as I was switching my handheld
to the other hand to help me keep track of starts and stops and it
interfered with my count, or so I thought at the time.  Looking at
my graph, it looks like I may have started my sixth interval fifteen
seconds early.

FWIW, even if all my intervals had been exactly 75 seconds and all my
rests exactly 30, I doubt I'd have done particularly well today, this
late in the day. It was already 58F at 8:53 and rising and I started
my junk miles late. OTOH, I did them and that will make doing them
next week easier, unless I find some excuse.  I'll do *anything* to
avoid doing intervals; last week, I chose to take my mom to the
emergency room.
