I may be able to get closer numbers on 3/27 if I re-use the zoom tool and make it tight

2017
 3/27 7:35(  59.1) 6:07(  59.1) 7:53(  59.1) 7:49(  59.1) 6:52(  59.1) 6:23(  59.1) 7:53(  59.4) 7:42(  59.4)
 4/ 3 7:03(1:00.1) 6:57(1:00.2) 5:34(1:00.6) 6:12(1:00.1) 6:17(1:00.2) 7:05(1:00.1) 5:38(1:00.1) 6:55(  59.9)
 4/10 6:58(1:00.1) 6:22(1:00.0) 5:47(1:00.0) 6:37(1:00.0) 7:09(1:00.0) 6:53(1:00.0) 5:39(1:00.1) 7:04(  59.9)
 4/17 7:13(  59.9) 6:10(  59.9) 5:31(1:00.0) 6:34(  59.9) 7:15(  59.9) 6:58(  59.9) 5:28(  59.9) 7:11(1:00.0)
 4/24 7:23(1:00.0) 6:16(1:00.1) 5:46(1:00.0) 6:28(1:00.0) 7:25(1:00.0) 7:11(  59.9) 5:55(1:00.0) 7:11(1:00.0)

 5/ 1 6:54(1:00.0) 6:03(1:00.0) 5:31(1:00.2) 6:56(1:00.0) 7:29(1:00.1) 7:11(1:00.0) 5:51(1:00.0) 7:07(1:00.1) (average of about 4 secs/mile slower than 4/17)
      best         best         tie best     2nd to worst worst        tie worst    3rd to worst 3rd best

 5/ 8 6:44(  59.9) 6:27(1:00.0) 5:48(  59.9) 6:59(  59.9) 7:22(  59.9) 7:15(1:00.1) 5:51(  59.9) 6:52(1:00.1) *Final climb was at a different location
      best         2nd worst    2nd worst    2nd worst    3rd worst    worst        tie 3rd worst  best*

 5/15 6:36(  59.9) 6:10(1:00.6)                                                     5:23(  59.9) 6:49(  59.9) Today was a 1/2 "distance" taper
      best         tied 3rd best                                                    best         best

 5/24 8:23(1:00.0) 7:33(  59.9) 6:11(1:00.0) 8:00(1:00.0)                                        8:22(  44.4) Today was 5.56 miles w/35# pack
      Had to cut final interval short because I couldn't hear well with my pack and thus couldn't cross the street safely (and there *were* 2 cars!)

 5/29 7:09(1:00.0) 6:28(1:00.0) 5:34(1:00.0) 6:34(1:00.0)                                        7:00(1:00.0) only one lap, a bit tired from double watermelon yesterday

 6/ 5 6:47(1:00.0) 5:59(1:00.0)                                                     5:23(1:00.0) 6:39(1:00.0) Today was a 1/2 "distance" taper
      3rd best     best                                                             tied best    best

 6/12 6:20(1:00.1)                                                                               6:13(1:00.1) Today was a 1/4 "distance" taper
      best                                                                                       best

 6/26 25.0(1:00.0) 24.3(1:00.0) 24.8(1:00.0) 24.4(1:00.0) 22.7(1:00.0) 22.4(1:00.0) 22.3(1:00.0) 22.5(1:00.0) mph on bike, due to sore foot

 8/21              6:25(1:00.0) 5:32(1:00.0) 6:34(1:00.0)                                        6:41(1:00.0) only one lap, still tired from FD120, also wore long sleeve shirt

 8/28 6:49(1:00.0) 6:26(1:10.0) 5:48(1:10.0) 7:15(1:10.0) 7:42(1:10.0) 7:32(1:10.0) 6:00(1:10.0) 7:12(1:10.0) did crest trail w/50# Saturday, also bumped 7 of 8 intervals up 10 seconds
 9/ 4 7:01(1:10.0) 6:35(1:10.0) 5:49(1:10.0) 7:08(1:10.0) 7:36(1:10.0) 7:05(1:10.0) 5:59(1:10.0) 7:08(1:10.0) Friday/Saturday was AA50k
        best                                   best         best         best         best         best

 9/18 7:21(1:15.0) 6:54(1:15.0) 5:55(1:15.0) 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 6:02(1:15.0) 7:33(1:15.0) Sat: .5 marathon, Sun: century
                                                           best
 9/25 6:52(1:10.0) 6:09(1:10.0) 5:31(1:10.0) 6:41(1:10.0) 7:01(1:10.0) 7:17(1:10.0) 5:43(1:10.0) 7:12(1:10.0) Forgot that I had moved up from 70 to 75 secs
        best         best         best         best         best                      best

10/ 1 7:14(1:15.0) 6:38(1:15.0) 5:51(1:15.0) 7:14(1:15.0) 7:45(1:15.0) 7:51(1:15.0) 5:58(1:15.0) 7:33(1:15.0) Sat: Mt. Taylor 50k
        best         best         best                                                best

10/ 8 I did a few intervals on my way back from Balloon Fiesta, but they weren't at the standard places, so I haven't measured them

10/15 6:55(1:15.0) 6:24(1:15.0) 5:20(1:15.0) 7:11(1:15.0) 7:22(1:15.0) 7:17(1:15.0) 5:49(1:15.0) 7:04(1:15.0)
        best         best         best         best         best         best         best         best

10/22 7:18(1:15.0) 6:24(1:15.0) 5:35(1:15.0) 7:18(1:15.0) 7:44(1:15.0) 7:24(1:15.0) 5:42(1:15.0) 7:11(1:15.0)
                    tied best                                                         best

11/ 6 7:04(1:15.0) 6:09(1:15.0) 5:40(1:15.0) 7:12(1:15.0) 7:07(1:15.0) 7:34(1:15.0) 5:41(1:15.0) 7:12(1:15.0)
                     best                                   best                      best

11/13 6:42(1:15.0) 6:07(1:15.0) 5:33(1:15.0) 6:41(1:15.0) 6:55(1:15.0) 7:03(1:15.0) 5:53(1:15.0) 7:24(1:15.0)
        best         best                      best         best         best

11/20 6:42(1:15.0) 5:59(1:15.0) 5:40(1:15.0) 6:24(1:15.0) 6:53(1:15.0) 6:49(1:15.0) 5:42(1:15.0) 6:48(1:15.0)
      tied best      best                      best         best         best                      best

11/27 6:58(1:15.0) 6:14(1:15.0) 5:37(1:15.0) 6:49(1:15.0) 6:49(1:15.0) 7:06(1:15.0) 5:49(1:15.0) 7:14(1:15.0)
                                                            best
12/ 4 6:11(1:15.0) 5:52(1:15.0) 5:22(1:15.0) 6:21(1:15.0) 7:04(1:15.0) 7:04(1:15.0) 5:34(1:15.0) 6:49(1:15.0)
        best         best                      best                                   best

12/11 7:51(1:15.0) 7:09(1:34.0) 6:31(1:15.0) 7:32(1:15.0) 7:59(1:15.0) 7:40(1:15.0) 6:37(1:15.0) 7:59(1:15.0)
        worst        worst        worst        worst        worst       2nd worst     worst        worst

12/25 7:01(1:15.0) 6:19(1:15.0) 5:39(1:15.0) 6:48(1:15.0) 7:01(1:15.0) 7:16(1:15.0) 5:34(1:15.0) 6:45(1:15.0)
                                                                        not fair     tied best     best
                                                                        started late, so less uphill

 1/ 8 6:31(1:15.0) 5:52(1:15.0) 5:31(1:15.0) 6:31(1:15.0) 7:06(1:15.0) 7:08(1:15.0) 5:25(1:15.0) 6:47(1:15.0)
                    tied best                                                         best

Missed a week due to hip/glute issues

2018
 1/22 6:42(1:15.0) 6:08(1:15.0) 5:46(1:15.0) 7:03(1:15.0) 7:26(1:15.0) 6:58(1:15.0) 5:54(1:15.1) 7:30(1:15.0)
Pretty poor, but better than last week when I only "ran" .20 miles due to my injury

 1/29 6:47(1:15.0) 6:15(1:15.0) 5:36(1:15.0) 6:52(1:15.0) 7:08(1:15.0) 7:00(1:15.0) 5:37(1:15.0) 7:04(1:15.0)
 Still pretty poor, but overall 8.75 seconds / mile faster than last week, and my Saturday run was hardcore!

 2/12 6:58(1:15.0) 6:17(1:15.0) 5:43(1:15.0) 7:11(1:15.0) 7:21(1:15.0) 8:11(1:15.0) 6:01(1:15.0) 7:04(1:15.0)
                                       8:11 was 41 seconds of 6:53, I misread watch and stopped early
 I was feeling pretty sick yesterday; Saturday was my first 24 mi 40# pack run of the year...
 ... still better than last week when I didn't do intervals at all; my hip/glute is giving me less trouble

 3/19 ... Not a normal place 5:35(1:15.0) ..................                                     6:28(1:15.0)
                                     Since this is 1/4 taper, it's not fair, but this is my best ^^^^^^^^^^^^

 4/ 4 7:06(1:15.0) 6:28(1:15.0) 5:52(1:15.0) 7:12(1:15.0) 7:45(1:15.0) 7:36(1:15.0) 5:52(1:15.0)
      7:43(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:36(1:15.0)                                        7:31(1:15.0)
Wednesday, because I sprained my ankle on Saturday and wanted it to recover somewhat.  Additionally, this
was no breakfast, no calories, and my only caffeine was my double-espresso at 5:15.  Furthermore, I had the
equivalent of three beers the night before @ Taco Tuesday (Rio Bravo) w/ Team RWB.  Oh, and this was my first
time doing 12 intervals instead of 8.  I think weight loss and the potential for fat adaptation is *probably*
more important than improving VO2, so I'll definitely try another one of these "soon" (probably on Monday).
My speeds are disappointing, but if they get better and my weight continues to drop, I think that's probably
a win.

 4/ 9 7:19(1:15.0) 6:30(1:15.0) 5:53(1:15.0) 7:09(1:15.0) 7:57(1:15.0) 7:21(1:15.0) 6:04(1:15.0)
      7:33(1:15.0) 6:55(1:15.0) 6:02(1:15.0) 7:33(1:15.0)                                        7:38(1:15.0)
Monday again. Most times were worse than last Wednesday, but not all of them.  I did notice that my resting
HR was up about 10bpm this morning.  It was cool, so heat wasn't working against me.  I did experiment and
ate 1 oz. of dry nuts while doing my intervals.  I think next time I'll skip the nuts.  My ankle is still
slightly swollen, but I don't think that held me back.  Yesterday's bike ride wasn't very taxing, but I
also didn't eat much, so my being on a diet may be holding me back.  OTOH, I really do want to lose weight
"in the off season", so I'm willing to allow my performance to suffer at least a little bit.  Oh, and
yesterday was a core day and that may also affect me.  I have way too little data to know.

 4/18 6:52(1:15.0) 6:31(1:15.0) 5:54(1:15.0) 7:08(1:15.0) 7:38(1:15.0) 7:26(1:15.0) 5:58(1:15.0)
      7:45(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:31(1:15.0)                                        7:42(1:15.0)
Wednesday, because I rolled my bad (right) ankle on Saturday and re-injured it, although not as bad as the
first injury.  Last night was Team RWB Taco Tuesday and I had three pints of normal strength beer.  I didn't
sleep well in part due to the beer, in part due to the cold. I continue to lose weight but I don't think I'm
losing performance.

 4/25 6:47(1:15.0) 6:17(1:15.0) 5:41(1:15.0) 7:09(1:15.0) 7:33(1:15.0) 7:11(1:15.0) 5:59(1:15.0)
      7:03(1:15.0) 6:49(1:15.0) 6:10(1:15.0) 7:30(1:15.0)                                        7:27(1:15.0)
Wednesday, because Saturday was Cedro 50k and I didn't feel fully recovered two days ago.  FWIW, I still
 have minor swelling in my right ankle.

 4/30 7:01(1:15.0) 6:24(1:15.0) 5:48(1:15.0) 7:02(1:15.0) 7:34(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:04(1:15.0) 7:40(1:15.0)                                        7:19(1:15.0)
Did two 32# pack runs up at Philmont during ESCAPE, 4/28 and 4/29, so my legs were still a little trashed.

 5/ 7 6:59(1:15.0) 6:33(1:15.0) 5:51(1:15.0) 7:29(1:15.0)                                        7:24(1:15.0) 7:10(1:15.0)
My sixth interval is a new one that is up Pony Express from our house.  I added it so that I could do 6.55mi
with six intervals as my 1/2 distance taper Monday.

 5/14 6:40(1:15.0)                                                                  5:28(1:15.0) 6:53(1:15.0)
1/4 taper.  These still aren't my best times, but they're pretty good for recent times.

 5/28 7:34(1:15.0) 6:45(1:15.0) 5:58(1:15.0) 7:17(1:15.0) 7:54(1:15.0) 7:31(1:15.0) 6:16(1:15.0)
                                                                                                 7:47(1:15.0)
Super slow due to CJ100 + BiH. Only did 8 intervals in the morning due to Memorial Day.

 6/ 4 6:57(1:15.0) 6:17(1:15.0) 5:49(1:15.0) 6:54(1:15.0) 7:26(1:15.0) 7:17(1:15.0) 6:09(1:15.0)
      7:27(1:15.0) 6:51(1:15.0) 6:07(1:15.0) 7:23(1:15.0)                                        7:45(1:15.0)
Roughly comparable to 4/25.  Obviously, I'm not fully recovered from CJ100, which isn't too surprising
considering that I did the Crest Trail hike (w/40# pack) on Saturday.  Considering I'm still losing weight,
I'm pretty happy with this performance.

 6/11 6:52(1:15.0) 6:25(1:15.0) 5:42(1:15.0) 6:59(1:15.0) 7:29(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:00(1:15.0) 7:21(1:15.0)                                        7:29(1:15.0)
Slightly better overall than last week, although much of that is due to my final interval being 16 seconds/mile
faster.  I expected to do worse, seeing how CM50k was a bitch.  OTOH, I didn't ride my bike or do anythinge else on
Sunday, so I did get an extra day of recovery.  Also, I had chia before and during this run.  I don't remember
if that was the case last week.

 6/18 6:59(1:15.0) 6:44(1:15.0) 5:50(1:15.0) 6:53(1:15.0) 7:24(1:15.0) 7:22(1:15.0) 5:59(1:15.0)
      7:31(1:15.0) 6:44(1:15.0) 6:02(1:15.0) 7:16(1:15.0)                                        7:24(1:15.0)
I had to actually sum all the differences to see that there was a very slight speed up (3 seconds per mile
averaged over 12 intervals, i.e. 0.25 seconds per mile faster) this week over last week,
but that's probably due to me taking two handhelds instead of one.  My legs were a bit more tired due to yesterday
being a 60 mile bike ride in warm weather, whereas the previous Sunday I didn't really do much due to the SAR
mission.

 6/25 5:57(1:15.0) 6:24(1:15.0) 6:33(1:15.0) 6:37(1:15.0) 7:06(1:15.0) 6:44(1:15.0)
      6:55(1:15.0) 6:42(1:15.0) 6:44(1:15.0) 7:02(1:15.0) 7:07(1:15.0) 6:34(1:15.0) Average: 6:42
Done at the track at Loma Point Nazarene University after running down the coach from the AirBnB we were staying at.
w/rests 2.81 miles @ 7:25, 148bpm

 7/ 2 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 7:06(1:15.0) 7:03(1:15.0) 6:54(1:15.0) 
      6:58(1:15.0) 6:24(1:15.0) 6:45(1:15.0) 7:08(1:15.0) 7:16(1:15.0) 7:21(1:15.0) Average: 7:04
New intervals, done 30 seconds apart, the first one is the same as previous Monday intervals, but all the others
are incomparable.  Actually, the first one was done after 4.81 miles of jogging, so even it is not comparable,
especially since I started late today so it was hot. w/rests 2.67 miles @ 7:52, 151bpm

 7/ 9 6:55(1:15.0) 7:59(1:15.0) 7:34(1:15.0) 6:35(1:15.0) 7:04(1:15.0) 6:17(1:15.0)
      6:37(1:15.0) 6:32(1:15.0) 6:45(1:15.0) 7:01(1:15.0) 7:03(1:15.0) 7:00(1:15.0) Average: 6:57
Same as last week in that I was doing all-outs for 75 seconds, then taking a 30 second break in between.  My
first interval starts at the same place, but successive intervals are a little further into the course due to
my being a little faster than last week. I started earlier and it was (probably) cooler than last week.  This
week I kept the starting point of each interval and each break fixed, so even if I ran a little short or long
on an interval or a break, I *tried* to start exactly on the time it would be if I had run or rested exactly the
right time.  However, 12 intervals with 11 breaks took me 20:40 but should have taken me 20:30, so somewhere I
screwed up the math.  Oh well. w/rests 2.72 miles @ 7:37, 152 bpm


 7/16 7:12(1:15.0) 7:55(1:15.0) 7:23(1:15.0) 6:44(1:15.0) 6:47(1:15.0) 6:20(1:15.0)
      6:41(1:15.0) 6:26(1:15.0) 7:00(1:15.0) 7:19(1:15.0) 7:04(1:15.0) 7:00(1:15.0) Average: 6:59
Disappointing that I lost 2 seconds per mile in the intervals and 1 second per mile overall.  However,
I did the entire 13.1 miles in 2:09:26 this week (9:52 min/mile) @ 126bpm vs.
2:15:57 (10:22 min/mile) @ 122bpm.  This week's average temperature (according to the ambit) was 72.5F
and last week's was 70.2F and with the monsoons it was more humid this week.  So overall I suspect I gained
a little fitness even though my Saturday run was fairly long (35.8 miles, 12 hours on my feet) and I was
on my feet a couple hours juggling yesterday and then had the equivalent of four beers in the late afternoon.

12 intervals with 11 breaks took me 20:45, but should have taken me 20:30, so somewhere I screwed up.
2.71 miles @ 7:38, 152 bpm

 7/23 8:28(1:15.0) 8:49(1:15.0) 8:33(1:15.0) 7:26(1:15.0) 7:08(1:15.0) 6:15(1:15.0)
      6:09(1:15.0) 6:20(1:15.0) 6:51(1:15.0) 6:49(1:15.0) 7:11(1:15.0) 7:04(1:15.0) Average: 7:15
It was very hot (started at 80F) and windy (20mph winds).  I also had lost two pounds since the prior day
which suggests I didn't have my glycogen stores topped off.  Not too surprising that this was my worst
set of intervals since I started doing them with 30 second breaks.
12 intervals with 11 breaks took me 21:00, but should have taken me 20:30, so I screwed up.  My third
interval should have been 1:15, but instead was 1:45.  I think my eleventh interval was also slow and/or
short.  I probably got confused there, too.  w/rests 2.64 miles @ 7:54, 146 bpm
