I'm now putting each year's intervals in separate files, but I'm also
keeping the original monday_interval.txt file intact, since I have
links into it from my BMDM training pages.

========================================================================
40.8# pack. Fasted at start, 300 calories during. No analgesics. Ice hat.
Bonus caffeine.  16 oz. water before. Did my last mile or so walking
with mom.  I some (the rest) rice milk before walking with her.

[master]% target/release/int_ave ~/Downloads/Move_2025_01_06_07_14_00_Running.gpx 
3.573411    1:15  7:30.3 0.00000 0.00000 2025-01-06 07:56:46 MST 2025-01-06 07:58:01 MST
3.373445    1:15  7:57.0 0.00000 0.00000 2025-01-06 07:58:29 MST 2025-01-06 07:59:44 MST
3.194621    1:15  8:23.7 0.00000 0.00000 2025-01-06 08:00:16 MST 2025-01-06 08:01:31 MST
3.379549    1:15  7:56.2 0.00000 0.00000 2025-01-06 08:02:01 MST 2025-01-06 08:03:16 MST
3.428460    1:15  7:49.4 0.00000 0.00000 2025-01-06 08:03:44 MST 2025-01-06 08:04:59 MST
3.036477    1:15  8:50.0 0.00000 0.00000 2025-01-06 08:05:31 MST 2025-01-06 08:06:46 MST
3.312428    1:15  8:05.8 0.00000 0.00000 2025-01-06 08:07:16 MST 2025-01-06 08:08:31 MST
3.402356    1:15  7:53.0 0.00000 0.00000 2025-01-06 08:09:02 MST 2025-01-06 08:10:17 MST
3.268343    1:15  8:12.4 0.00000 0.00000 2025-01-06 08:10:47 MST 2025-01-06 08:12:02 MST
3.300950    1:15  8:07.5 0.00000 0.00000 2025-01-06 08:12:32 MST 2025-01-06 08:13:47 MST
3.410557    1:15  7:51.8 0.00000 0.00000 2025-01-06 08:14:14 MST 2025-01-06 08:15:29 MST
3.243639    1:15  8:16.1 0.00000 0.00000 2025-01-06 08:16:02 MST 2025-01-06 08:17:17 MST
Average: 8:04.4

Once again I got off to a late start, in part due to mom stuff.  Like
last week, I also had trouble sleeping the night prior.

This is 10.5 seconds per mile faster than last week, however it was
*much* cooler today, which means that I didn't make anywhere near as
much progress as it appears.  Psychologically, it's still a win.

========================================================================
No pack. Fasted at start (300 calories during). No analgesics. No Ice hat.
Bonus caffeine. Double socks.

I chose not to do pack intervals today to let my back heal up a little
bit.  I really chafed it bad last Wednesday and it has a thick scab on
it still.  The problem is that with my pack compartment tearing, the
new Frankenpack rubs differently.  Ugh.

[master]% target/release/int_ave ~/Downloads/Move_2025_01_13_07_16_00_Running.gpx 
4.401121    1:15  6:05.6 0.00000 0.00000 2025-01-13 07:28:30 MST 2025-01-13 07:29:45 MST
3.778681    1:15  7:05.9 0.00000 0.00000 2025-01-13 07:30:16 MST 2025-01-13 07:31:31 MST
3.711030    1:15  7:13.6 0.00000 0.00000 2025-01-13 07:32:02 MST 2025-01-13 07:33:17 MST
3.978144    1:15  6:44.5 0.00000 0.00000 2025-01-13 07:33:55 MST 2025-01-13 07:35:10 MST
3.556528    1:15  7:32.5 0.00000 0.00000 2025-01-13 07:35:33 MST 2025-01-13 07:36:48 MST
3.514190    1:15  7:37.9 0.00000 0.00000 2025-01-13 07:37:18 MST 2025-01-13 07:38:33 MST
3.870243    1:15  6:55.8 0.00000 0.00000 2025-01-13 07:39:01 MST 2025-01-13 07:40:16 MST
3.798807    1:15  7:03.6 0.00000 0.00000 2025-01-13 07:40:48 MST 2025-01-13 07:42:03 MST
3.526638    1:15  7:36.3 0.00000 0.00000 2025-01-13 07:42:34 MST 2025-01-13 07:43:49 MST
3.626947    1:15  7:23.7 0.00000 0.00000 2025-01-13 07:44:17 MST 2025-01-13 07:45:32 MST
3.533314    1:15  7:35.4 0.00000 0.00000 2025-01-13 07:46:01 MST 2025-01-13 07:47:16 MST
3.541709    1:15  7:34.3 0.00000 0.00000 2025-01-13 07:47:48 MST 2025-01-13 07:49:03 MST
Average: 7:12.4

I minorly botched counting to twelve in that one of my rests was 38
seconds instead of 30.  I made up for it by resting only 22 seconds on
the next rest.

This is 10.3 seconds per mile faster than my last packless intervals
(on December 23rd), but most of that can be attributed to it being
cooler.  However, I'll take the "win" and shut up.
