Semi-fasted, in that I had no calories before I started running, but did
consume 20 oz. of water with three scoops of Tailwind during my run. No pack.
Did one AA lap before my intervals. No ibuprofen.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_01_08_06_54_00_Running.gpx 
3.412582    1:15  7:51.5 0.00000 0.00000 2024-01-08 14:52:25 UTC 2024-01-08 14:53:40 UTC
3.153645    1:15  8:30.3 0.00000 0.00000 2024-01-08 14:54:09 UTC 2024-01-08 14:55:24 UTC
3.159949    1:15  8:29.2 0.00000 0.00000 2024-01-08 14:55:54 UTC 2024-01-08 14:57:09 UTC
3.681258    1:15  7:17.1 0.00000 0.00000 2024-01-08 14:57:40 UTC 2024-01-08 14:58:55 UTC
3.542854    1:15  7:34.2 0.00000 0.00000 2024-01-08 14:59:24 UTC 2024-01-08 15:00:39 UTC
3.823952    1:15  7:00.8 0.00000 0.00000 2024-01-08 15:01:10 UTC 2024-01-08 15:02:25 UTC
4.018285    1:15  6:40.5 0.00000 0.00000 2024-01-08 15:02:53 UTC 2024-01-08 15:04:08 UTC
3.988178    1:15  6:43.5 0.00000 0.00000 2024-01-08 15:04:39 UTC 2024-01-08 15:05:54 UTC
4.032712    1:15  6:39.0 0.00000 0.00000 2024-01-08 15:06:23 UTC 2024-01-08 15:07:38 UTC
3.770241    1:15  7:06.8 0.00000 0.00000 2024-01-08 15:08:09 UTC 2024-01-08 15:09:24 UTC
3.644051    1:15  7:21.6 0.00000 0.00000 2024-01-08 15:09:54 UTC 2024-01-08 15:11:09 UTC
3.683273    1:15  7:16.9 0.00000 0.00000 2024-01-08 15:11:39 UTC 2024-01-08 15:12:54 UTC
Average: 7:22.6

This is slower than three weeks ago (I didn't do them last week or the
week before, due to it being New Year's Day and Christmas), but not by
much and I think the coolness actually slowed me down a bit.  I was
using a handheld that I can't easily switch from hand to hand when
wearing gloves ... and I was wearing gloves.  I also screwed up and
slowed down to a walk with a few seconds to go on two different
intervals, probably because the coolness was making me stupid.

My form varied greatly, with my first interval having me bring my
knees higher than usual.  Sometimes higher knees results in me going
faster, but not necessarily when going uphill, which is what my first
interval is.  So, today, I think it mostly just tired me more and was
less efficient. I was sufficiently cold that I had a very hard time
judging my pace.

I'm very happy that I didn't use any ibuprofen and didn't feel like I
needed it.  I did, however, choose to come home directly after my
interval AA lap, even though I had planned on running 13.1 miles.  I
was wearing wool gloves and one of them has a huge hole in it.  I had
lost feeling in my fingertips and even though I didn't think I was
close to frostbite, I knew that it was well below freezing and that if
I can't feel 'em, I can't tell when frostbite is approaching.

I plan on going out and doing some more running later today.

Whee!

========================================================================
40.2# pack. Not fasted. No ibuprofen. Ice hat, but not much ice. I had
some trouble shifting my handhelds back and forth.  Smartwool gloves
are just too thick for the caddies I use, and my right glove has a
huge hole in it.

I jogged from my house out to Albuquerque Academy ad did one
counter-clockwise loop before doing my intervals, so this is a fair
test, although I didn't do any exercise at all yesterday and my
Saturday exercise was a very slow (due to snow conditions) La Luz pack
"run".

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_01_15_06_54_00_Running.gpx 
3.092340    1:15  8:40.4 0.00000 0.00000 2024-01-15 14:48:15 UTC 2024-01-15 14:49:30 UTC
2.847091    1:15  9:25.2 0.00000 0.00000 2024-01-15 14:50:00 UTC 2024-01-15 14:51:15 UTC
2.819660    1:15  9:30.7 0.00000 0.00000 2024-01-15 14:51:46 UTC 2024-01-15 14:53:01 UTC
3.070267    1:15  8:44.1 0.00000 0.00000 2024-01-15 14:53:31 UTC 2024-01-15 14:54:46 UTC
3.319535    1:15  8:04.8 0.00000 0.00000 2024-01-15 14:55:21 UTC 2024-01-15 14:56:36 UTC
3.222878    1:15  8:19.3 0.00000 0.00000 2024-01-15 14:57:02 UTC 2024-01-15 14:58:17 UTC
3.558728    1:15  7:32.2 0.00000 0.00000 2024-01-15 14:58:47 UTC 2024-01-15 15:00:02 UTC
3.654422    1:15  7:20.3 0.00000 0.00000 2024-01-15 15:00:33 UTC 2024-01-15 15:01:48 UTC
3.514948    1:15  7:37.8 0.00000 0.00000 2024-01-15 15:02:17 UTC 2024-01-15 15:03:32 UTC
3.612627    1:15  7:25.4 0.00000 0.00000 2024-01-15 15:04:01 UTC 2024-01-15 15:05:16 UTC
3.506859    1:15  7:38.9 0.00000 0.00000 2024-01-15 15:05:49 UTC 2024-01-15 15:07:04 UTC
3.407660    1:15  7:52.2 0.00000 0.00000 2024-01-15 15:07:32 UTC 2024-01-15 15:08:47 UTC
Average: 8:10.9

These are my best pack intervals since December 26th, 2022, and those were the
best since February 22nd, 2021. So, these are pretty good intervals.

I did not chafe my back, so it should be in good shape for Wednesday.
My right foot did complain a bit once I had finished my intervals.  I
suspect the way my orthotic fits in my new shoe is part to blame.
Ugh.

========================================================================
40.1# pack. Not fasted. No ibuprofen. Ice hat, with a fair amount of
ice.  It was hot enough (39.7F at the start) that I wasn't wearing
gloves, which meant I could shift my handhelds back and forth quickly.
I do, however, think the heat slowed me down slightly as did the
remnants of the respiratory virus that sidelined me Tuesday through
Friday.

I jogged from my house out to Albuquerque Academy ad did one
counter-clockwise loop before doing my intervals, so this is a fair
test, although I didn't do any exercise at all yesterday.  My Saturday
exercise, however, was the Sandia Snowshoe Classic and that's
annoyingly intense.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_01_22_06_46_00_Running.gpx 
2.997490    1:15  8:56.8 0.00000 0.00000 2024-01-22 14:52:43 UTC 2024-01-22 14:53:58 UTC
2.978512    1:15  9:00.3 0.00000 0.00000 2024-01-22 14:54:30 UTC 2024-01-22 14:55:45 UTC
2.936208    1:15  9:08.1 0.00000 0.00000 2024-01-22 14:56:16 UTC 2024-01-22 14:57:31 UTC
3.163665    1:15  8:28.6 0.00000 0.00000 2024-01-22 14:58:01 UTC 2024-01-22 14:59:16 UTC
3.118511    1:15  8:36.0 0.00000 0.00000 2024-01-22 14:59:45 UTC 2024-01-22 15:01:00 UTC
3.268378    1:15  8:12.3 0.00000 0.00000 2024-01-22 15:01:30 UTC 2024-01-22 15:02:45 UTC
3.452394    1:15  7:46.1 0.00000 0.00000 2024-01-22 15:03:18 UTC 2024-01-22 15:04:33 UTC
3.680542    1:15  7:17.2 0.00000 0.00000 2024-01-22 15:05:01 UTC 2024-01-22 15:06:16 UTC
3.513092    1:15  7:38.0 0.00000 0.00000 2024-01-22 15:06:45 UTC 2024-01-22 15:08:00 UTC
3.436817    1:15  7:48.2 0.00000 0.00000 2024-01-22 15:08:31 UTC 2024-01-22 15:09:46 UTC
3.366516    1:15  7:58.0 0.00000 0.00000 2024-01-22 15:10:14 UTC 2024-01-22 15:11:29 UTC
3.499073    1:15  7:39.9 0.00000 0.00000 2024-01-22 15:12:01 UTC 2024-01-22 15:13:16 UTC
Average: 8:12.5

1.6 seconds per mile slower than last week, but way hotter. I think
that suggests I didn't lose any fitness due to my illness, although
perhaps I'm kidding myself.  I'll find out more on Wednesday when I
do my speed run after skipping it last week and then the first big
test will be Sunday, when I do my first 24 mile race-pace ruck of the
training season.

========================================================================
40.3# pack. Not fasted. No ibuprofen. Ice hat, with a fair amount of
ice. It was cold enough that I wore my thin (torn to shreds) REI gloves
which didn't interfere with my bottle switching as much as my thicker,
SmartWool ones, but still interfered a little.

My biggest equipment failure was that I swung my arms far enough into
my earbud cables to pull them out of both ears and, unbeknownst to me
at the time, also pulled the jack out of my iPod touch.  That meant I
had the cables to futz with, and I wasn't having my Speed 3 playlist
spur me on.  When I finally got my earbuds back in my ears, it was silent
and so I ran the rest of my intervals in silence and I think that slowed
me down. Whine, whine, whine.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_02_05_06_37_00_Running.gpx 
<release/int_ave ~/Downloads/Move_2024_02_05_06_37_00_Running.gpx 
3.077295    1:15  8:42.9 0.00000 0.00000 2024-02-05 14:39:54 UTC 2024-02-05 14:41:09 UTC
2.887741    1:15  9:17.3 0.00000 0.00000 2024-02-05 14:41:42 UTC 2024-02-05 14:42:57 UTC
2.931490    1:15  9:08.9 0.00000 0.00000 2024-02-05 14:43:25 UTC 2024-02-05 14:44:40 UTC
2.965472    1:15  9:02.6 0.00000 0.00000 2024-02-05 14:45:10 UTC 2024-02-05 14:46:25 UTC
3.258194    1:15  8:13.9 0.00000 0.00000 2024-02-05 14:46:57 UTC 2024-02-05 14:48:12 UTC
3.103271    1:15  8:38.5 0.00000 0.00000 2024-02-05 14:48:44 UTC 2024-02-05 14:49:59 UTC
3.568511    1:15  7:30.9 0.00000 0.00000 2024-02-05 14:50:27 UTC 2024-02-05 14:51:42 UTC
3.705435    1:15  7:14.3 0.00000 0.00000 2024-02-05 14:52:24 UTC 2024-02-05 14:53:39 UTC
3.415976    1:15  7:51.1 0.00000 0.00000 2024-02-05 14:53:57 UTC 2024-02-05 14:55:12 UTC
3.583789    1:15  7:29.0 0.00000 0.00000 2024-02-05 14:55:43 UTC 2024-02-05 14:56:58 UTC
3.406570    1:15  7:52.4 0.00000 0.00000 2024-02-05 14:57:27 UTC 2024-02-05 14:58:42 UTC
3.439406    1:15  7:47.9 0.00000 0.00000 2024-02-05 14:59:12 UTC 2024-02-05 15:00:27 UTC
Average: 8:14.1

I did a counter-clockwise Albuquerque Academy loop before doing my intervals,
so this is a fair comparison to my previous intervals, but I came out
lacking.

It's funny,  because I was 1.6 seconds / mile slower than my last pack
intervals and *they* were 1.6 seconds / mile slower than the previous week.
Since it was cooler, I should have been significantly faster.  OTOH, I did
do a little ruck hike yesterday with BFit505 and a ruck nature hike with
Marcia and Jeff on Friday, and I still have a ton of junk in my lungs.  My
suspicion, however, is my slowness was more due to the lack of sleep I got
during WYWAE than anything else.

Considering the fact that I wasn't sure I'd be up for intervals, at all,
when I went to bed, I'm happy.

========================================================================
40.1# pack. Not fasted. No analgesics. Ice hat, with a middle amount of
ice. I wore my thin, frayed REI gloves. I jogged over to Albuquerque
Academy, but did not do a lap before, because I'm tapering for The Quad
and because my right foot has continued to give me trouble.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 6 ~/Downloads/Move_2024_02_13_07_08_00_Running.gpx 
<release/int_ave -c 6 ~/Downloads/Move_2024_02_13_07_08_00_Running.gpx 
3.201978    1:15  8:22.6 0.00000 0.00000 2024-02-13 14:24:23 UTC 2024-02-13 14:25:38 UTC
2.760525    1:15  9:42.9 0.00000 0.00000 2024-02-13 14:26:07 UTC 2024-02-13 14:27:22 UTC
2.935857    1:15  9:08.1 0.00000 0.00000 2024-02-13 14:27:53 UTC 2024-02-13 14:29:08 UTC
3.048948    1:15  8:47.8 0.00000 0.00000 2024-02-13 14:29:38 UTC 2024-02-13 14:30:53 UTC
3.365118    1:15  7:58.2 0.00000 0.00000 2024-02-13 14:31:23 UTC 2024-02-13 14:32:38 UTC
3.294566    1:15  8:08.4 0.00000 0.00000 2024-02-13 14:33:08 UTC 2024-02-13 14:34:23 UTC
Average: 8:41.3

This is five seconds per mile faster than this time last year, and
last year I didn't even jog down to Albuquerque Academy,
first. Instead, I parked in the Cherry Hills Library parking lot.
Additionally, the construction slows me down a little bit, especially
today. OTOH, it was significantly warmer then and I only had two
double espressos rather then three.  So, I don't think this particular
exercise shows I'm in better shape than last year, but it certainly
doesn't contradict it.
========================================================================
40.2# pack. Not fasted. 400mg ibuprofen due to broken tooth or crown.
Ice hat, with a middle amount of ice.  No gloves.  I jogged over to
Albuquerque Academy, but did not do a lap before, because I'm
recovering from The Quad and because my right foot has continued to
give me trouble.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 6 ~/Downloads/Move_2024_02_19_07_01_00_Running.gpx 
<release/int_ave -c 6 ~/Downloads/Move_2024_02_19_07_01_00_Running.gpx 
3.253290    1:15  8:14.6 0.00000 0.00000 2024-02-19 14:18:04 UTC 2024-02-19 14:19:19 UTC
2.878814    1:15  9:19.0 0.00000 0.00000 2024-02-19 14:19:50 UTC 2024-02-19 14:21:05 UTC
2.752034    1:15  9:44.7 0.00000 0.00000 2024-02-19 14:21:34 UTC 2024-02-19 14:22:49 UTC
3.074838    1:15  8:43.3 0.00000 0.00000 2024-02-19 14:23:20 UTC 2024-02-19 14:24:35 UTC
3.242734    1:15  8:16.2 0.00000 0.00000 2024-02-19 14:25:06 UTC 2024-02-19 14:26:21 UTC
3.219790    1:15  8:19.8 0.00000 0.00000 2024-02-19 14:26:51 UTC 2024-02-19 14:28:06 UTC
Average: 8:46.3

My average is five seconds per mile slower than last week, which is almost
eleven seconds slower than last year, but my first interval is fastest of
all three and my second is faster than last week and it was hot.  I think
I kind of blew myself up on those first two, but perhaps I'm just kidding
myself.

========================================================================
40.8# pack. Not fasted. No ibuprofen. Ice hat with lots of ice.  Crazy
hot (52.7F - 58.6F). No foot trouble, perhaps because of the combination
of wearing my Olympus 4s and my original orthotics.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_02_26_06_57_00_Running.gpx 
<release/int_ave ~/Downloads/Move_2024_02_26_06_57_00_Running.gpx 
2.967398    1:15  9:02.3 0.00000 0.00000 2024-02-26 14:54:09 UTC 2024-02-26 14:55:24 UTC
3.025215    1:15  8:51.9 0.00000 0.00000 2024-02-26 14:55:57 UTC 2024-02-26 14:57:12 UTC
2.905644    1:15  9:13.8 0.00000 0.00000 2024-02-26 14:57:43 UTC 2024-02-26 14:58:58 UTC
3.140608    1:15  8:32.4 0.00000 0.00000 2024-02-26 14:59:28 UTC 2024-02-26 15:00:43 UTC
3.279694    1:15  8:10.6 0.00000 0.00000 2024-02-26 15:01:13 UTC 2024-02-26 15:02:28 UTC
3.248397    1:15  8:15.4 0.00000 0.00000 2024-02-26 15:02:59 UTC 2024-02-26 15:04:14 UTC
3.611081    1:15  7:25.6 0.00000 0.00000 2024-02-26 15:04:42 UTC 2024-02-26 15:05:57 UTC
3.385878    1:15  7:55.3 0.00000 0.00000 2024-02-26 15:06:22 UTC 2024-02-26 15:07:37 UTC
3.534598    1:15  7:35.3 0.00000 0.00000 2024-02-26 15:08:13 UTC 2024-02-26 15:09:28 UTC
3.468584    1:15  7:43.9 0.00000 0.00000 2024-02-26 15:09:58 UTC 2024-02-26 15:11:13 UTC
3.499884    1:15  7:39.8 0.00000 0.00000 2024-02-26 15:11:41 UTC 2024-02-26 15:12:56 UTC
3.337015    1:15  8:02.2 0.00000 0.00000 2024-02-26 15:13:29 UTC 2024-02-26 15:14:44 UTC
Average: 8:12.4

Not too shabby, considering I had to stop during my eighth interval
due to traffic going into the Academy entrance to Albuquerque Academy.
I did an 8:10.9 on January 15th, but it was much cooler and I have no
notes suggesting I had to stop at a traffic light on that day, so I'd
say I'm in better shape now than I was then, which is HOW IT SHOULD
BE, Dang it!

========================================================================
40.0# pack. Not fasted. No analgesics. Ice hat with a fair amount of
ice. Panty liners (pads), but no chafing. Jogged from my house, did my
intervals, jogged back, then jogged around the block to get up to my
6.55 mile goal. IOW, the same exercise I did this time of year last
year and on March 4th in 2019.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 6 ~/Downloads/Move_2024_03_04_06_58_00_Running.gpx 
3.116449    1:15  8:36.4 0.00000 0.00000 2024-03-04 14:13:02 UTC 2024-03-04 14:14:17 UTC
3.010026    1:15  8:54.6 0.00000 0.00000 2024-03-04 14:14:48 UTC 2024-03-04 14:16:03 UTC
2.912461    1:15  9:12.5 0.00000 0.00000 2024-03-04 14:16:33 UTC 2024-03-04 14:17:48 UTC
3.128712    1:15  8:34.3 0.00000 0.00000 2024-03-04 14:18:20 UTC 2024-03-04 14:19:35 UTC
3.338748    1:15  8:02.0 0.00000 0.00000 2024-03-04 14:20:03 UTC 2024-03-04 14:21:18 UTC
3.305470    1:15  8:06.8 0.00000 0.00000 2024-03-04 14:21:51 UTC 2024-03-04 14:23:06 UTC
Average: 8:34.4

I'm 1.3 seconds faster than last year, but it was cooler this year
(40.3F - 46.4F vs.  47.8F - 53.2F) and I wore my ice hat this year,
but didn't last.  Furthermore, my average heart rate for the entire
6.55 miles was 134 bpm this year and 135 bpm last year, but my average
pace was 10:56 min/mile last year and 11:27 this year.  These are not
the numbers I'm looking for.

Oh well.

========================================================================
40.8# pack. Fasted until, 150 calories during. No analgesics. No ice
hat. Panty Liners.  This is basically the same route I did the Monday
before BMDM in 2019, when my average was 7:48.3 (taking elevation into
account, like it is here) and like I did last year, when my average
was 8:06.6, but this year was much cooler, so I should have been
faster.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2024_03_11_07_00_00_Running.gpx 
3.175596    1:15  8:26.7 0.00000 0.00000 2024-03-11 13:17:06 UTC 2024-03-11 13:18:21 UTC
3.043990    1:15  8:48.6 0.00000 0.00000 2024-03-11 13:18:53 UTC 2024-03-11 13:20:08 UTC
3.628108    1:15  7:23.5 0.00000 0.00000 2024-03-11 13:20:38 UTC 2024-03-11 13:21:53 UTC
Average: 8:13

I'm not in quite as good of shape as I was last year. I don't know if
I'll get a boost from staying on base. In theory, I'll get more sleep,
but I'll also be dealing with a different routine (including putting
my pads on outside, with a mirror).

========================================================================
No pack. Fasted. No analgesics. No ice hat.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_04_11_06_28_00_Running.gpx 
3.693433    1:15  7:15.7 0.00000 0.00000 2024-04-11 12:44:53 UTC 2024-04-11 12:46:08 UTC
3.192274    1:15  8:24.1 0.00000 0.00000 2024-04-11 12:46:39 UTC 2024-04-11 12:47:54 UTC
3.008109    1:15  8:55.0 0.00000 0.00000 2024-04-11 12:48:23 UTC 2024-04-11 12:49:38 UTC
3.246613    1:15  8:15.6 0.00000 0.00000 2024-04-11 12:50:08 UTC 2024-04-11 12:51:23 UTC
3.254076    1:15  8:14.5 0.00000 0.00000 2024-04-11 12:51:46 UTC 2024-04-11 12:53:01 UTC
3.765966    1:15  7:07.3 0.00000 0.00000 2024-04-11 12:53:39 UTC 2024-04-11 12:54:54 UTC
3.898043    1:15  6:52.8 0.00000 0.00000 2024-04-11 12:55:23 UTC 2024-04-11 12:56:38 UTC
3.920143    1:15  6:50.5 0.00000 0.00000 2024-04-11 12:57:09 UTC 2024-04-11 12:58:24 UTC
3.976476    1:15  6:44.7 0.00000 0.00000 2024-04-11 12:58:54 UTC 2024-04-11 13:00:09 UTC
3.634918    1:15  7:22.7 0.00000 0.00000 2024-04-11 13:00:39 UTC 2024-04-11 13:01:54 UTC
3.742483    1:15  7:10.0 0.00000 0.00000 2024-04-11 13:02:23 UTC 2024-04-11 13:03:38 UTC
3.632903    1:15  7:22.9 0.00000 0.00000 2024-04-11 13:04:12 UTC 2024-04-11 13:05:27 UTC
Average: 7:33

This is crazy slow, but I've gained weight and lost fitness.

I left the house thinking I was only going to do a light jog around
AA, but then changed my mind and decided to do crappy intervals today
just to get back on the horse.

I didn't have my iPod touch, only my iPhone, which had "If you're gunna
be dumb, you gotta be tough" on it, which I had to manually start each
time after it ended.  I had my iPhone because mom's still at Lovelace UNM
in patient rehab after her stroke.

========================================================================
No pack. Fasted. No analgesics. No ice hat. New, heavy water bottle.  Speed 3.

One AA lap before my intervals.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_04_22_05_56_00_Running.gpx 
3.336660    1:15  8:02.3 0.00000 0.00000 2024-04-22 12:59:08 UTC 2024-04-22 13:00:23 UTC
3.037594    1:15  8:49.8 0.00000 0.00000 2024-04-22 13:00:50 UTC 2024-04-22 13:02:05 UTC
3.054394    1:15  8:46.8 0.00000 0.00000 2024-04-22 13:02:39 UTC 2024-04-22 13:03:54 UTC
3.353679    1:15  7:59.8 0.00000 0.00000 2024-04-22 13:04:24 UTC 2024-04-22 13:05:39 UTC
3.368347    1:15  7:57.7 0.00000 0.00000 2024-04-22 13:06:09 UTC 2024-04-22 13:07:24 UTC
3.936557    1:15  6:48.8 0.00000 0.00000 2024-04-22 13:07:55 UTC 2024-04-22 13:09:10 UTC
3.976489    1:15  6:44.7 0.00000 0.00000 2024-04-22 13:09:40 UTC 2024-04-22 13:10:55 UTC
3.776936    1:15  7:06.0 0.00000 0.00000 2024-04-22 13:11:24 UTC 2024-04-22 13:12:39 UTC
3.786021    1:15  7:05.0 0.00000 0.00000 2024-04-22 13:13:09 UTC 2024-04-22 13:14:24 UTC
3.922941    1:15  6:50.2 0.00000 0.00000 2024-04-22 13:14:55 UTC 2024-04-22 13:16:10 UTC
3.785946    1:15  7:05.0 0.00000 0.00000 2024-04-22 13:16:38 UTC 2024-04-22 13:17:53 UTC
3.725943    1:15  7:11.9 0.00000 0.00000 2024-04-22 13:18:25 UTC 2024-04-22 13:19:40 UTC
Average: 7:32.3

Still crazy slow, but .7 seconds per mile faster than a week and a
half ago and I did an AA lap before the intervals.  It was also hotter
than last week, so I'd say I have made a tiny improvement.

My foot was chirping by the time I finished my first AA lap.  I was
nervous that it'd get even more upset during my intervals, but it was
just the opposite; it quieted down.

With luck, I'll gain fitness in the next few weeks since I'm not doing
Cocodona 250 this year.

========================================================================
No pack. Fasted. No analgesics. No ice hat. New, heavy water bottle.  Speed 3.

One AA lap before my intervals.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_04_29_08_04_00_Running.gpx 
3.421435    1:15  7:50.3 0.00000 0.00000 2024-04-29 15:11:37 UTC 2024-04-29 15:12:52 UTC
3.219844    1:15  8:19.8 0.00000 0.00000 2024-04-29 15:13:23 UTC 2024-04-29 15:14:38 UTC
3.144709    1:15  8:31.7 0.00000 0.00000 2024-04-29 15:15:08 UTC 2024-04-29 15:16:23 UTC
3.590362    1:15  7:28.2 0.00000 0.00000 2024-04-29 15:16:54 UTC 2024-04-29 15:18:09 UTC
3.246086    1:15  8:15.7 0.00000 0.00000 2024-04-29 15:18:37 UTC 2024-04-29 15:19:52 UTC
3.470256    1:15  7:43.7 0.00000 0.00000 2024-04-29 15:20:23 UTC 2024-04-29 15:21:38 UTC
3.693563    1:15  7:15.7 0.00000 0.00000 2024-04-29 15:22:08 UTC 2024-04-29 15:23:23 UTC
3.607940    1:15  7:26.0 0.00000 0.00000 2024-04-29 15:23:58 UTC 2024-04-29 15:25:13 UTC
3.686260    1:15  7:16.5 0.00000 0.00000 2024-04-29 15:25:38 UTC 2024-04-29 15:26:53 UTC
3.701588    1:15  7:14.7 0.00000 0.00000 2024-04-29 15:27:22 UTC 2024-04-29 15:28:37 UTC
3.421211    1:15  7:50.4 0.00000 0.00000 2024-04-29 15:29:09 UTC 2024-04-29 15:30:24 UTC
3.349004    1:15  8:00.5 0.00000 0.00000 2024-04-29 15:30:58 UTC 2024-04-29 15:32:13 UTC
Average: 7:46.1

Ugh. Pitiful. No chirping foot though. I got off to a very late start
due to having spent the last few days programming and not exercising.

Oh well. I got some good code written.

========================================================================
No pack. Fasted. No analgesics. No ice hat. New, heavy water bottle.  Speed 3.

One AA lap before my intervals.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2024_05_06_07_30_00_Running.gpx 
3.486474    1:15  7:41.5 0.00000 0.00000 2024-05-06 14:30:41 UTC 2024-05-06 14:31:56 UTC
2.981836    1:15  8:59.7 0.00000 0.00000 2024-05-06 14:32:25 UTC 2024-05-06 14:33:40 UTC
3.033347    1:15  8:50.5 0.00000 0.00000 2024-05-06 14:34:10 UTC 2024-05-06 14:35:25 UTC
3.521671    1:15  7:36.9 0.00000 0.00000 2024-05-06 14:35:56 UTC 2024-05-06 14:37:11 UTC
3.313013    1:15  8:05.7 0.00000 0.00000 2024-05-06 14:37:40 UTC 2024-05-06 14:38:55 UTC
3.481419    1:15  7:42.2 0.00000 0.00000 2024-05-06 14:39:27 UTC 2024-05-06 14:40:42 UTC
3.885562    1:15  6:54.1 0.00000 0.00000 2024-05-06 14:41:10 UTC 2024-05-06 14:42:25 UTC
3.955267    1:15  6:46.8 0.00000 0.00000 2024-05-06 14:42:57 UTC 2024-05-06 14:44:12 UTC
3.457336    1:15  7:45.4 0.00000 0.00000 2024-05-06 14:44:41 UTC 2024-05-06 14:45:56 UTC
3.320105    1:15  8:04.7 0.00000 0.00000 2024-05-06 14:46:27 UTC 2024-05-06 14:47:42 UTC
3.447604    1:15  7:46.8 0.00000 0.00000 2024-05-06 14:48:12 UTC 2024-05-06 14:49:27 UTC
3.257675    1:15  8:14.0 0.00000 0.00000 2024-05-06 14:49:56 UTC 2024-05-06 14:51:11 UTC
Average: 7:52.4

Ugh. Better than nothing. I've been working rather than running and it shows.

========================================================================
40.6# pack. Fasted. No analgesics. No ice hat.  At mom's house
(i.e. flat, but with corners that might confuse things), 30 seconds
hard, 30 seconds rest.  Was only planning on doing 12 intervals, but
did 14, because I thought I may have miscounted.

[master]% target/release/int_ave -c 14 -d 30 ~/Downloads/Move_2024_08_26_05_46_00_Runining.gpx
3.788537      30  7:04.7 0.00000 0.00000 2024-08-26 06:18:53 MDT 2024-08-26 06:19:23 MDT
3.683511      30  7:16.9 0.00000 0.00000 2024-08-26 06:19:53 MDT 2024-08-26 06:20:23 MDT
3.426970      30  7:49.6 0.00000 0.00000 2024-08-26 06:20:49 MDT 2024-08-26 06:21:19 MDT
3.223308      30  8:19.2 0.00000 0.00000 2024-08-26 06:21:49 MDT 2024-08-26 06:22:19 MDT
3.374219      30  7:56.9 0.00000 0.00000 2024-08-26 06:22:48 MDT 2024-08-26 06:23:18 MDT
3.343868      30  8:01.2 0.00000 0.00000 2024-08-26 06:23:49 MDT 2024-08-26 06:24:19 MDT
3.652670      30  7:20.5 0.00000 0.00000 2024-08-26 06:24:51 MDT 2024-08-26 06:25:21 MDT
3.635082      30  7:22.7 0.00000 0.00000 2024-08-26 06:25:49 MDT 2024-08-26 06:26:19 MDT
3.432581      30  7:48.8 0.00000 0.00000 2024-08-26 06:26:49 MDT 2024-08-26 06:27:19 MDT
3.337496      30  8:02.2 0.00000 0.00000 2024-08-26 06:27:51 MDT 2024-08-26 06:28:21 MDT
3.480859      30  7:42.3 0.00000 0.00000 2024-08-26 06:28:49 MDT 2024-08-26 06:29:19 MDT
3.257713      30  8:14.0 0.00000 0.00000 2024-08-26 06:29:49 MDT 2024-08-26 06:30:19 MDT
3.590012      30  7:28.2 0.00000 0.00000 2024-08-26 06:30:51 MDT 2024-08-26 06:31:21 MDT
3.282970      30  8:10.2 0.00000 0.00000 2024-08-26 06:31:49 MDT 2024-08-26 06:32:19 MDT
Average: 7:45.5

[master]% target/release/int_ave -c 12 -d 30 ~/Downloads/Move_2024_08_26_05_46_00_Runining.gpx
3.788537      30  7:04.7 0.00000 0.00000 2024-08-26 06:18:53 MDT 2024-08-26 06:19:23 MDT
3.683511      30  7:16.9 0.00000 0.00000 2024-08-26 06:19:53 MDT 2024-08-26 06:20:23 MDT
3.426970      30  7:49.6 0.00000 0.00000 2024-08-26 06:20:49 MDT 2024-08-26 06:21:19 MDT
3.223308      30  8:19.2 0.00000 0.00000 2024-08-26 06:21:49 MDT 2024-08-26 06:22:19 MDT
3.374219      30  7:56.9 0.00000 0.00000 2024-08-26 06:22:48 MDT 2024-08-26 06:23:18 MDT
3.343868      30  8:01.2 0.00000 0.00000 2024-08-26 06:23:49 MDT 2024-08-26 06:24:19 MDT
3.652670      30  7:20.5 0.00000 0.00000 2024-08-26 06:24:51 MDT 2024-08-26 06:25:21 MDT
3.635082      30  7:22.7 0.00000 0.00000 2024-08-26 06:25:49 MDT 2024-08-26 06:26:19 MDT
3.432581      30  7:48.8 0.00000 0.00000 2024-08-26 06:26:49 MDT 2024-08-26 06:27:19 MDT
3.337496      30  8:02.2 0.00000 0.00000 2024-08-26 06:27:51 MDT 2024-08-26 06:28:21 MDT
3.480859      30  7:42.3 0.00000 0.00000 2024-08-26 06:28:49 MDT 2024-08-26 06:29:19 MDT
3.257713      30  8:14.0 0.00000 0.00000 2024-08-26 06:29:49 MDT 2024-08-26 06:30:19 MDT
Average: 7:44.9

That's my baseline for mom's house.  I'll try to do them at least once
a week for a little while to see if I can make any progress, although
I'll probably crank up the duration five seconds at a time or so.

========================================================================
40.3# pack. Fasted. No analgesics. No ice hat.  At mom's house.
30 seconds hard, 30 seconds rest.  Woke up thinking I'd increase my hard
duration to 35 seconds but realized that doing so would mean that I would
likely lose track of when I was supposed to do which.

There's a chance that my Vertix has programmable intervals, but I've
never looked. Most likely I'll crank up my hard duration to 45 seconds
a week from today, because that *shouldn't* be too hard to keep track
of.

[master]% target/release/int_ave -d 30 ~/Downloads/Move_2024_09_02_06_10_00_Running.gpx 
4.138531      30  6:28.8 0.00000 0.00000 2024-09-02 06:22:24 MDT 2024-09-02 06:22:54 MDT
3.848253      30  6:58.2 0.00000 0.00000 2024-09-02 06:23:22 MDT 2024-09-02 06:23:52 MDT
3.683126      30  7:16.9 0.00000 0.00000 2024-09-02 06:24:22 MDT 2024-09-02 06:24:52 MDT
3.424557      30  7:49.9 0.00000 0.00000 2024-09-02 06:25:22 MDT 2024-09-02 06:25:52 MDT
3.321269      30  8:04.5 0.00000 0.00000 2024-09-02 06:26:26 MDT 2024-09-02 06:26:56 MDT
3.493648      30  7:40.6 0.00000 0.00000 2024-09-02 06:27:24 MDT 2024-09-02 06:27:54 MDT
3.814669      30  7:01.8 0.00000 0.00000 2024-09-02 06:28:24 MDT 2024-09-02 06:28:54 MDT
3.620027      30  7:24.5 0.00000 0.00000 2024-09-02 06:29:24 MDT 2024-09-02 06:29:54 MDT
3.784912      30  7:05.1 0.00000 0.00000 2024-09-02 06:30:22 MDT 2024-09-02 06:30:52 MDT
3.580726      30  7:29.4 0.00000 0.00000 2024-09-02 06:31:24 MDT 2024-09-02 06:31:54 MDT
3.516796      30  7:37.6 0.00000 0.00000 2024-09-02 06:32:22 MDT 2024-09-02 06:32:52 MDT
3.416481      30  7:51.0 0.00000 0.00000 2024-09-02 06:33:22 MDT 2024-09-02 06:33:52 MDT
Average: 7:24

Twenty seconds per mile faster is a nice improvement, albeit it's effectively
newbie gains.

========================================================================
41.2# pack. Fasted. No analgesics. No ice hat.  At mom's house.  45
seconds hard, 30 seconds rest.  I was late getting started and didn't
want to take the time to get closer to 40.0 pounds.  Today I increased
my running duration to forty-five seconds and--not surprisingly--my
average pace decreased significantly. I *suspect* I got a better
training effect though.

[master]% target/release/int_ave -d 45 ~/Downloads/Move_2024_09_09_06_17_00_Running.gpx 
3.921569      45  6:50.3 0.00000 0.00000 2024-09-09 06:27:29 MDT 2024-09-09 06:28:14 MDT
3.651642      45  7:20.7 0.00000 0.00000 2024-09-09 06:28:45 MDT 2024-09-09 06:29:30 MDT
3.295299      45  8:08.3 0.00000 0.00000 2024-09-09 06:30:00 MDT 2024-09-09 06:30:45 MDT
3.199700      45  8:22.9 0.00000 0.00000 2024-09-09 06:31:16 MDT 2024-09-09 06:32:01 MDT
3.252031      45  8:14.8 0.00000 0.00000 2024-09-09 06:32:30 MDT 2024-09-09 06:33:15 MDT
3.412418      45  7:51.6 0.00000 0.00000 2024-09-09 06:33:45 MDT 2024-09-09 06:34:30 MDT
3.476628      45  7:42.9 0.00000 0.00000 2024-09-09 06:34:58 MDT 2024-09-09 06:35:43 MDT
3.515893      45  7:37.7 0.00000 0.00000 2024-09-09 06:36:14 MDT 2024-09-09 06:36:59 MDT
3.343887      45  8:01.2 0.00000 0.00000 2024-09-09 06:37:29 MDT 2024-09-09 06:38:14 MDT
3.210571      45  8:21.2 0.00000 0.00000 2024-09-09 06:38:44 MDT 2024-09-09 06:39:29 MDT
3.411448      45  7:51.7 0.00000 0.00000 2024-09-09 06:39:59 MDT 2024-09-09 06:40:44 MDT
3.625431      45  7:23.9 0.00000 0.00000 2024-09-09 06:41:15 MDT 2024-09-09 06:42:00 MDT
Average: 7:48.9

Not too bad, considering. My tentative plan is to increase my duration
to sixty seconds next week, which will probably result in me slowing
down even more, but I want to get back to being comfortable with
seventy-five seconds on and seventy-five seconds rest, which was my
pre-mom's-stroke standard.

========================================================================
40.3# pack. Fasted. No analgesics. No ice hat.  At mom's house.  60
seconds hard, 30 seconds rest.  It was humid (89%, with light rain at
the start) and my Amphipod water bottle was acting up.

BEGINNING OF MISTAKE

Today I increased my running duration to sixty seconds and my average
pace fell through the floor. Basically my first interval cooked me and
I never recovered.  I'm still likely to increase my max-effort
duration to seventy-five seconds next week and will probably see an
even larger dip, *but* I'll keep it at seventy-five seconds and look
to make improvement.

[master]% target/release/int_ave -d 60 ~/Downloads/Move_2024_09_09_06_17_00_Running.gpx 
3.552558    1:00  7:33.0 0.00000 0.00000 2024-09-09 06:27:22 MDT 2024-09-09 06:28:22 MDT
3.192877    1:00  8:24.0 0.00000 0.00000 2024-09-09 06:28:37 MDT 2024-09-09 06:29:37 MDT
2.940695    1:00  9:07.2 0.00000 0.00000 2024-09-09 06:29:52 MDT 2024-09-09 06:30:52 MDT
2.897207    1:00  9:15.4 0.00000 0.00000 2024-09-09 06:31:07 MDT 2024-09-09 06:32:07 MDT
2.926467    1:00  9:09.9 0.00000 0.00000 2024-09-09 06:32:18 MDT 2024-09-09 06:33:18 MDT
3.005689    1:00  8:55.4 0.00000 0.00000 2024-09-09 06:33:34 MDT 2024-09-09 06:34:34 MDT
3.129764    1:00  8:34.2 0.00000 0.00000 2024-09-09 06:34:48 MDT 2024-09-09 06:35:48 MDT
3.097046    1:00  8:39.6 0.00000 0.00000 2024-09-09 06:36:03 MDT 2024-09-09 06:37:03 MDT
2.963475    1:00  9:03.0 0.00000 0.00000 2024-09-09 06:37:18 MDT 2024-09-09 06:38:18 MDT
2.888988    1:00  9:17.0 0.00000 0.00000 2024-09-09 06:38:38 MDT 2024-09-09 06:39:38 MDT
3.127523    1:00  8:34.5 0.00000 0.00000 2024-09-09 06:39:54 MDT 2024-09-09 06:40:54 MDT
3.145401    1:00  8:31.6 0.00000 0.00000 2024-09-09 06:41:02 MDT 2024-09-09 06:42:02 MDT
Average: 8:45.4

END OF MISTAKE.  Here's what I identified over a year later.

Above, I accidentally ran my interval extractor on my intervals from
the previous week.  Since I had upped the duration that the extractor
was looking for, it found much worse intervals.  Here's what I should
have run:

[master]% target/release/int_ave -d 60 ~/Downloads/Move_2024_09_16_06_31_00_Running.gpx 
<Downloads/Move_2024_09_16_06_31_00_Running.gpx 
3.835059    1:00  6:59.6 0.00000 0.00000 2024-09-16 06:33:01 MDT 2024-09-16 06:34:01 MDT
3.246677    1:00  8:15.6 0.00000 0.00000 2024-09-16 06:34:29 MDT 2024-09-16 06:35:29 MDT
3.113279    1:00  8:36.9 0.00000 0.00000 2024-09-16 06:36:03 MDT 2024-09-16 06:37:03 MDT
3.145018    1:00  8:31.7 0.00000 0.00000 2024-09-16 06:37:31 MDT 2024-09-16 06:38:31 MDT
3.396999    1:00  7:53.7 0.00000 0.00000 2024-09-16 06:39:01 MDT 2024-09-16 06:40:01 MDT
3.254255    1:00  8:14.5 0.00000 0.00000 2024-09-16 06:40:31 MDT 2024-09-16 06:41:31 MDT
3.246929    1:00  8:15.6 0.00000 0.00000 2024-09-16 06:42:01 MDT 2024-09-16 06:43:01 MDT
3.155581    1:00  8:29.9 0.00000 0.00000 2024-09-16 06:43:31 MDT 2024-09-16 06:44:31 MDT
3.461105    1:00  7:44.9 0.00000 0.00000 2024-09-16 06:45:04 MDT 2024-09-16 06:46:04 MDT
3.171825    1:00  8:27.3 0.00000 0.00000 2024-09-16 06:46:31 MDT 2024-09-16 06:47:31 MDT
3.172309    1:00  8:27.3 0.00000 0.00000 2024-09-16 06:48:01 MDT 2024-09-16 06:49:01 MDT
3.302836    1:00  8:07.2 0.00000 0.00000 2024-09-16 06:49:33 MDT 2024-09-16 06:50:33 MDT
Average: 8:10.4

So, upping my duration from 45 seconds to 60 seconds did indeed slow
me down from a 7:48.9 average pace the prior week to 8:10.4 this week,
but it did not slow me down all the way to 8:45.4.

========================================================================
40.5# pack. Fasted. No analgesics. Ice hat, albeit without a lot of
ice.  At mom's house.  75 seconds hard, 30 seconds rest.  It was hot
(65F) and I lost track of the count at one point. In general, my
performance was better than a month ago, seeing how this is the first
time I've done 75 seconds on and 30 seconds off since moving in to be
mom's minder.  There are, however, two anomalously high intervals that
are related to me losing count.

[master]% target/release/int_ave ~/Downloads/Move_2024_10_04_06_16_00_Running.gpx 
3.651304    1:15  7:20.7 0.00000 0.00000 2024-10-04 06:18:14 MDT 2024-10-04 06:19:29 MDT
3.222349    1:15  8:19.4 0.00000 0.00000 2024-10-04 06:19:56 MDT 2024-10-04 06:21:11 MDT
3.016412    1:15  8:53.5 0.00000 0.00000 2024-10-04 06:21:41 MDT 2024-10-04 06:22:56 MDT
3.176232    1:15  8:26.6 0.00000 0.00000 2024-10-04 06:23:29 MDT 2024-10-04 06:24:44 MDT
3.358307    1:15  7:59.2 0.00000 0.00000 2024-10-04 06:25:11 MDT 2024-10-04 06:26:26 MDT
3.084399    1:15  8:41.7 0.00000 0.00000 2024-10-04 06:26:57 MDT 2024-10-04 06:28:12 MDT
3.283450    1:15  8:10.1 0.00000 0.00000 2024-10-04 06:28:42 MDT 2024-10-04 06:29:57 MDT
3.030075    1:15  8:51.1 0.00000 0.00000 2024-10-04 06:30:42 MDT 2024-10-04 06:31:57 MDT
3.243533    1:15  8:16.1 0.00000 0.00000 2024-10-04 06:32:28 MDT 2024-10-04 06:33:43 MDT
2.855469    1:15  9:23.6 0.00000 0.00000 2024-10-04 06:34:10 MDT 2024-10-04 06:35:25 MDT
3.037504    1:15  8:49.8 0.00000 0.00000 2024-10-04 06:35:56 MDT 2024-10-04 06:37:11 MDT
2.705617    1:15  9:54.8 0.00000 0.00000 2024-10-04 06:37:30 MDT 2024-10-04 06:38:45 MDT
Average: 8:35.5
[master]% target/release/int_ave -c 13 ~/Downloads/Move_2024_10_04_06_16_00_Running.gpx 
3.651304    1:15  7:20.7 0.00000 0.00000 2024-10-04 06:18:14 MDT 2024-10-04 06:19:29 MDT
3.222349    1:15  8:19.4 0.00000 0.00000 2024-10-04 06:19:56 MDT 2024-10-04 06:21:11 MDT
3.016412    1:15  8:53.5 0.00000 0.00000 2024-10-04 06:21:41 MDT 2024-10-04 06:22:56 MDT
3.176232    1:15  8:26.6 0.00000 0.00000 2024-10-04 06:23:29 MDT 2024-10-04 06:24:44 MDT
3.358307    1:15  7:59.2 0.00000 0.00000 2024-10-04 06:25:11 MDT 2024-10-04 06:26:26 MDT
3.084399    1:15  8:41.7 0.00000 0.00000 2024-10-04 06:26:57 MDT 2024-10-04 06:28:12 MDT
3.283450    1:15  8:10.1 0.00000 0.00000 2024-10-04 06:28:42 MDT 2024-10-04 06:29:57 MDT
3.030075    1:15  8:51.1 0.00000 0.00000 2024-10-04 06:30:42 MDT 2024-10-04 06:31:57 MDT
3.243533    1:15  8:16.1 0.00000 0.00000 2024-10-04 06:32:28 MDT 2024-10-04 06:33:43 MDT
2.855469    1:15  9:23.6 0.00000 0.00000 2024-10-04 06:34:10 MDT 2024-10-04 06:35:25 MDT
3.037504    1:15  8:49.8 0.00000 0.00000 2024-10-04 06:35:56 MDT 2024-10-04 06:37:11 MDT
2.705617    1:15  9:54.8 0.00000 0.00000 2024-10-04 06:37:30 MDT 2024-10-04 06:38:45 MDT
3.265048    1:15  8:12.9 0.00000 0.00000 2024-10-04 06:39:12 MDT 2024-10-04 06:40:27 MDT
Average: 8:33.8

I'm OK with the progress I've made in the last month.  Were things
different, I could have made a lot more progress (or not even lost my
fitness to begin with).

========================================================================
40.9# pack. Fasted. No analgesics. Bonus caffeine. Ice hat, albeit
without a lot of ice.  Ice water in hand-held and drank 10 oz. ice
water before starting. At mom's house.  75 seconds hard, 30 seconds
rest.  It was hot (~60F). 

[master]% target/release/int_ave ~/Downloads/Move_2024_10_14_06_23_00_Running_.gpx 
3.699476    1:15  7:15.0 0.00000 0.00000 2024-10-14 06:24:42 MDT 2024-10-14 06:25:57 MDT
3.141454    1:15  8:32.2 0.00000 0.00000 2024-10-14 06:26:24 MDT 2024-10-14 06:27:39 MDT
3.142339    1:15  8:32.1 0.00000 0.00000 2024-10-14 06:28:10 MDT 2024-10-14 06:29:25 MDT
3.130547    1:15  8:34.0 0.00000 0.00000 2024-10-14 06:29:55 MDT 2024-10-14 06:31:10 MDT
3.285338    1:15  8:09.8 0.00000 0.00000 2024-10-14 06:31:39 MDT 2024-10-14 06:32:54 MDT
3.045202    1:15  8:48.4 0.00000 0.00000 2024-10-14 06:33:23 MDT 2024-10-14 06:34:38 MDT
3.258636    1:15  8:13.8 0.00000 0.00000 2024-10-14 06:35:08 MDT 2024-10-14 06:36:23 MDT
3.157559    1:15  8:29.6 0.00000 0.00000 2024-10-14 06:36:53 MDT 2024-10-14 06:38:08 MDT
3.183934    1:15  8:25.4 0.00000 0.00000 2024-10-14 06:38:40 MDT 2024-10-14 06:39:55 MDT
3.178843    1:15  8:26.2 0.00000 0.00000 2024-10-14 06:40:25 MDT 2024-10-14 06:41:40 MDT
2.982922    1:15  8:59.5 0.00000 0.00000 2024-10-14 06:42:09 MDT 2024-10-14 06:43:24 MDT
3.159699    1:15  8:29.3 0.00000 0.00000 2024-10-14 06:43:56 MDT 2024-10-14 06:45:11 MDT
Average: 8:24.6

This is an improvement over a week and a half ago (not a whole number
of weeks, because I did intervals Saturday, the day before the
beginning of Balloon Fiesta, due to ... issues).  However, on that day
I lost count and at minimum screwed up my rest time and may also have
run slowly for a couple of the intervals.  Still, my first all-out
interval was at a 7:15.0 pace today and was 7:20.7 on October 4th, so
I think I gained fitness over Balloon Fiesta.  I definitely lost
weight (166.7 on the 4th, 164.5 today).

========================================================================
No pack. Fasted. No analgesics. Bonus caffeine. No ice hat. Warm water in
hand-held (that was an accident).  At mom's house. 75 seconds hard, 30 seconds
rest.  It was hot (~60F). It was cool (37F at start, 36.5F at end).

[master]% target/release/int_ave ~/Downloads/Move_2024_10_21_06_40_00_Running.gpx 
4.220000    1:15  6:21.3 0.00000 0.00000 2024-10-21 06:42:01 MDT 2024-10-21 06:43:16 MDT
3.455330    1:15  7:45.7 0.00000 0.00000 2024-10-21 06:43:47 MDT 2024-10-21 06:45:02 MDT
3.473226    1:15  7:43.3 0.00000 0.00000 2024-10-21 06:45:32 MDT 2024-10-21 06:46:47 MDT
3.718336    1:15  7:12.8 0.00000 0.00000 2024-10-21 06:47:19 MDT 2024-10-21 06:48:34 MDT
3.395872    1:15  7:53.9 0.00000 0.00000 2024-10-21 06:49:03 MDT 2024-10-21 06:50:18 MDT
3.060861    1:15  8:45.7 0.00000 0.00000 2024-10-21 06:50:33 MDT 2024-10-21 06:51:48 MDT
3.712249    1:15  7:13.5 0.00000 0.00000 2024-10-21 06:52:32 MDT 2024-10-21 06:53:47 MDT
3.487459    1:15  7:41.4 0.00000 0.00000 2024-10-21 06:54:18 MDT 2024-10-21 06:55:33 MDT
3.487939    1:15  7:41.4 0.00000 0.00000 2024-10-21 06:56:02 MDT 2024-10-21 06:57:17 MDT
3.600967    1:15  7:26.9 0.00000 0.00000 2024-10-21 06:57:46 MDT 2024-10-21 06:59:01 MDT
3.579293    1:15  7:29.6 0.00000 0.00000 2024-10-21 06:59:31 MDT 2024-10-21 07:00:46 MDT
3.707118    1:15  7:14.1 0.00000 0.00000 2024-10-21 07:01:18 MDT 2024-10-21 07:02:33 MDT
Average: 7:32.5

I lost count and so my sixth interval is crazy slow, because I
finished it prematurely.  I think all the corners in my intervals
screws up the times as well, but that's always the case at mom's.

Considering yesterday was the Duke City Marathon, I'm OK with these
numbers, especially since I have no non-pack mom's house intervals to
compare them to.
========================================================================
40.?# pack (scale was misbehaving). Fasted. No analgesics. Bonus caffeine.
Ice hat, albeit without a lot of ice.  Did not drink any extra liquids
before and only had a sip or two during, although I poured some water on
my head during.

[master]% target/release/int_ave ~/Downloads/Move_2024_11_25_08_21_00_Running.gpx 
3.445978    1:15  7:47.0 0.00000 0.00000 2024-11-25 08:29:46 MST 2024-11-25 08:31:01 MST
3.130838    1:15  8:34.0 0.00000 0.00000 2024-11-25 08:31:30 MST 2024-11-25 08:32:45 MST
2.813034    1:15  9:32.1 0.00000 0.00000 2024-11-25 08:33:17 MST 2024-11-25 08:34:32 MST
3.135256    1:15  8:33.3 0.00000 0.00000 2024-11-25 08:35:01 MST 2024-11-25 08:36:16 MST
3.128253    1:15  8:34.4 0.00000 0.00000 2024-11-25 08:36:45 MST 2024-11-25 08:38:00 MST
2.963859    1:15  9:02.9 0.00000 0.00000 2024-11-25 08:38:30 MST 2024-11-25 08:39:45 MST
3.119498    1:15  8:35.8 0.00000 0.00000 2024-11-25 08:40:16 MST 2024-11-25 08:41:31 MST
2.890782    1:15  9:16.7 0.00000 0.00000 2024-11-25 08:42:00 MST 2024-11-25 08:43:15 MST
2.997982    1:15  8:56.8 0.00000 0.00000 2024-11-25 08:43:46 MST 2024-11-25 08:45:01 MST
3.051429    1:15  8:47.4 0.00000 0.00000 2024-11-25 08:45:32 MST 2024-11-25 08:46:47 MST
2.942960    1:15  9:06.8 0.00000 0.00000 2024-11-25 08:47:16 MST 2024-11-25 08:48:31 MST
2.845989    1:15  9:25.4 0.00000 0.00000 2024-11-25 08:49:02 MST 2024-11-25 08:50:17 MST
Average: 8:51

Those are super shitty intervals, but I knew that going into it.  I
still have a little junk in my lungs from whatever I've had the last
few days.  Most likely, it was covid, since mom has the same (but
worse) symptoms and was diagnosed as having been covid positive,
although it could be that she and I had covid and something else. Who
knows?

I did these intervals today to practice counting to twelve, which
turns out to be easy when not running particularly hard.  I also want
to get onto my modified-for-living-at-mom's BMDM training block and am
disappointed that I have not yet done even a perfunctory La Luz pack
run.

Considering how crap I felt over the last few days, I'm still taking
these intervals as a win.  They certainly leave me plenty of room for
improvement.

========================================================================
40.1# pack. Not fasted. No analgesics. No ice hat.  I got it out, but
forgot to fill it with ice. Bonus caffeine. Did not drink any extra
liquids before, but had about 12 of 20 oz. of (3 scoops Tailwind in 20
oz. water).

[master]% target/release/int_ave -c 13 ~/Downloads/Move_2024_12_09_06_52_00_Running.gpx 
3.712953    1:15  7:13.4 0.00000 0.00000 2024-12-09 07:06:27 MST 2024-12-09 07:07:42 MST
3.292374    1:15  8:08.8 0.00000 0.00000 2024-12-09 07:08:09 MST 2024-12-09 07:09:24 MST
3.112263    1:15  8:37.0 0.00000 0.00000 2024-12-09 07:09:54 MST 2024-12-09 07:11:09 MST
3.233019    1:15  8:17.7 0.00000 0.00000 2024-12-09 07:11:38 MST 2024-12-09 07:12:53 MST
3.299996    1:15  8:07.6 0.00000 0.00000 2024-12-09 07:13:24 MST 2024-12-09 07:14:39 MST
3.088708    1:15  8:41.0 0.00000 0.00000 2024-12-09 07:15:09 MST 2024-12-09 07:16:24 MST
2.840931    1:15  9:26.4 0.00000 0.00000 2024-12-09 07:16:47 MST 2024-12-09 07:18:02 MST
3.153577    1:15  8:30.3 0.00000 0.00000 2024-12-09 07:18:39 MST 2024-12-09 07:19:54 MST
3.118363    1:15  8:36.0 0.00000 0.00000 2024-12-09 07:20:27 MST 2024-12-09 07:21:42 MST
3.132816    1:15  8:33.7 0.00000 0.00000 2024-12-09 07:22:10 MST 2024-12-09 07:23:25 MST
3.176552    1:15  8:26.6 0.00000 0.00000 2024-12-09 07:23:56 MST 2024-12-09 07:25:11 MST
3.027837    1:15  8:51.5 0.00000 0.00000 2024-12-09 07:25:38 MST 2024-12-09 07:26:53 MST
3.237985    1:15  8:17.0 0.00000 0.00000 2024-12-09 07:27:24 MST 2024-12-09 07:28:39 MST
Average: 8:26.7

These are still pretty poor numbers, although they're 24.3 seconds
faster per mile than my last pack intervals, so I'll take the tiny
win.

Today was an experiment, in that I tried to get ready so that I could
start running my pre-interval 0.66 mile loop at 7am, having taken my
bonus caffeine at 6:30.  I thought I could get back by 7:30, which is
when mom's "take your meds" alarm goes off, but I hadn't actually done
the math and her alarm had been going off for a little while by the
time I got back in the door and to her room.

So, I've now changed the 6:30am Monday alarm for taking my
pre-interval bonus caffeine to 6:15 and I'll play the same game next
week, but I'll take my caffeine fifteen minutes earlier and aim to
have already done my pre-interval lap before 7am rolls around.

Once again, I screwed up and stopped running hard too short during one
of my intervals.  Looking at the graph, I see it was my seventh, which
should have started on the 30 and ended on the 45, but that I think I
started on the 30 and ended on the 15.  Those are seconds past the
minute using my total time.  I should probably change int_ave to
report total times, too, then I would be better able to match my
intervals from int_ave to the Strava graph.

Anyway, since I botched my seventh interval, I did a thirteenth to
make up for it.

I think I got an OK training effect from today's workout, and I think
I've also successfully proved that I can work Monday intervals into my
minding mom day.  I've now done three Wednesday speed runs from *my*
house (not *mom's*) and that too will work out. It looks like I'll be
able to train for BMDM while being my mom's minder and moving CPC
forward.  Yay!

========================================================================
40.3# pack. Not fasted. No analgesics. Ice hat. Bonus caffeine.  No
extra liquids before, but I did drink about 30 oz. of (3 scoops
Tailwind per 20 oz. water), although some of that was on my walking
cool-down.

[master]% target/release/int_ave -c 13 ~/Downloads/Move_2024_12_16_06_45_00_Running.gpx 
target/release/int_ave -c 13 ~/Downloads/Move_2024_12_16_06_45_00_Running.gpx 
3.691518    1:15  7:15.9 0.00000 0.00000 2024-12-16 06:52:39 MST 2024-12-16 06:53:54 MST
3.289874    1:15  8:09.1 0.00000 0.00000 2024-12-16 06:54:21 MST 2024-12-16 06:55:36 MST
3.024842    1:15  8:52.0 0.00000 0.00000 2024-12-16 06:56:06 MST 2024-12-16 06:57:21 MST
3.287621    1:15  8:09.5 0.00000 0.00000 2024-12-16 06:57:53 MST 2024-12-16 06:59:08 MST
3.378185    1:15  7:56.3 0.00000 0.00000 2024-12-16 06:59:39 MST 2024-12-16 07:00:54 MST
3.119102    1:15  8:35.9 0.00000 0.00000 2024-12-16 07:01:23 MST 2024-12-16 07:02:38 MST
3.317269    1:15  8:05.1 0.00000 0.00000 2024-12-16 07:03:06 MST 2024-12-16 07:04:21 MST
3.144936    1:15  8:31.7 0.00000 0.00000 2024-12-16 07:04:54 MST 2024-12-16 07:06:09 MST
3.295705    1:15  8:08.3 0.00000 0.00000 2024-12-16 07:06:36 MST 2024-12-16 07:07:51 MST
3.252129    1:15  8:14.8 0.00000 0.00000 2024-12-16 07:08:22 MST 2024-12-16 07:09:37 MST
2.954268    1:15  9:04.7 0.00000 0.00000 2024-12-16 07:10:23 MST 2024-12-16 07:11:38 MST
3.011270    1:15  8:54.4 0.00000 0.00000 2024-12-16 07:12:07 MST 2024-12-16 07:13:22 MST
3.243548    1:15  8:16.1 0.00000 0.00000 2024-12-16 07:13:52 MST 2024-12-16 07:15:07 MST
Average: 8:19.5

Once again I had trouble counting to twelve.  It looks like my
eleventh interval was started too late and perhaps was too short, too.
FWIW, I didn't purposely run a make-up interval; I just botched the
count.

Only seven seconds per mile faster than last week, which is
disappointing considering how poor my numbers were last week and the
fact that it was colder and in some ways I was more prepared than last
week.  It's still an improvement though, so I'll take it.

I got to sleep much later than I'd have liked to. My mom happened to
notice that the Sound of Music was playing on TV, so she watched it,
even though it went well past both of our normal bedtimes.  She is
hard of hearing and her TV is on the wall that separates the living
room from my bedroom and the headboard of my bed is next to that wall,
too.  With a fireplace and windows, there's not a lot of flexibility
to reconfigure.

========================================================================
No pack. Not fasted. No analgesics. No Ice hat. Bonus caffeine.
Double socks (I had single socks on my ill-fated 18 miler on
Saturday). No extra liquids before, but I did drink about 3 scoops
Tailwind in 20 oz. water) although some of that was on my walking
cool-down.

I chose not to do pack intervals today to let my back heal up a little
bit.  In the past when I've done pack intervals every Monday in a BMDM
training block, my back has gotten too chafed and ... once again, this
has happened.  I do not *plan* to go back to only doing pack intervals
the Monday after a La Luz run, but I'll do that if I think it's
appropriate.

It is very hard to get the training effect I'd like while living at
mom's and walking with her daily (often twice a day now).  I don't
mind that trade off, but I'm still experimenting to figure something
that works for mom and for my sleep, because it's sleep (and lack
thereof) that greatly affects my ability to work during the day with
all my new distractions.

[master]% target/release/int_ave ~/Downloads/Move_2024_12_23_07_03_00_Running.gpx 
4.388352    1:15  6:06.7 0.00000 0.00000 2024-12-23 07:16:28 MST 2024-12-23 07:17:43 MST
3.802980    1:15  7:03.1 0.00000 0.00000 2024-12-23 07:18:09 MST 2024-12-23 07:19:24 MST
3.642966    1:15  7:21.7 0.00000 0.00000 2024-12-23 07:19:54 MST 2024-12-23 07:21:09 MST
3.645619    1:15  7:21.4 0.00000 0.00000 2024-12-23 07:21:29 MST 2024-12-23 07:22:44 MST
3.523476    1:15  7:36.7 0.00000 0.00000 2024-12-23 07:23:11 MST 2024-12-23 07:24:26 MST
3.452425    1:15  7:46.1 0.00000 0.00000 2024-12-23 07:25:10 MST 2024-12-23 07:26:25 MST
3.716680    1:15  7:13.0 0.00000 0.00000 2024-12-23 07:26:54 MST 2024-12-23 07:28:09 MST
3.157758    1:15  8:29.6 0.00000 0.00000 2024-12-23 07:28:28 MST 2024-12-23 07:29:43 MST
3.505158    1:15  7:39.1 0.00000 0.00000 2024-12-23 07:29:56 MST 2024-12-23 07:31:11 MST
3.752354    1:15  7:08.8 0.00000 0.00000 2024-12-23 07:32:10 MST 2024-12-23 07:33:25 MST
3.856315    1:15  6:57.3 0.00000 0.00000 2024-12-23 07:33:53 MST 2024-12-23 07:35:08 MST
3.428496    1:15  7:49.4 0.00000 0.00000 2024-12-23 07:35:40 MST 2024-12-23 07:36:55 MST
Average: 7:22.7

I botched counting to twelve, which resulted in my eighth interval being short
(and hence slow, because the extraction software makes sure the interval is
seventy five seconds, even if I prematurely cut it short by walking) and my
ninth interval being long (and hence slow, because I didn't rest a full thirty
seconds in between due to confusion about which interval I was on).

I don't really have much to compare this to.  On September 2nd, I had
an average of 7:24 with a 40.3# pack, *but* that was only 30 second
intervals which I can do much quicker than 75 second intervals.

On level ground, I should be able to push myself harder and get close
to or under 7:00 average without a pack. OTOH, it was warm (36F) and I
chose not to wear an ice hat because I didn't want water dripping on
my scab. I did, however, run shirtless.

========================================================================
40.0# pack. Fasted at start, 300 calories during. No analgesics. Ice hat.
Bonus caffeine.  No extra liquids before. Did my last mile or so walking
with mom.  I drank 20 oz. of rice milk while walking with her.

This was my first use of my Frankenpack.  On Saturday my pack tore at
a grommet, but the frame remained intact, so this morning I swapped in
the non-frame portion of my old pack on my current frame. I also
finally managed to get my ripped music onto my iPhone 7.  That got me
off to a late start and it was warm.

[master]% target/release/int_ave ~/Downloads/Move_2024_12_30_08_26_00_Running.gpx 
<ads/Move_2024_12_30_08_26_00_Running.gpx 
3.866394    1:15  6:56.2 0.00000 0.00000 2024-12-30 08:51:44 MST 2024-12-30 08:52:59 MST
3.406111    1:15  7:52.4 0.00000 0.00000 2024-12-30 08:53:28 MST 2024-12-30 08:54:43 MST
3.237763    1:15  8:17.0 0.00000 0.00000 2024-12-30 08:55:13 MST 2024-12-30 08:56:28 MST
3.298245    1:15  8:07.9 0.00000 0.00000 2024-12-30 08:56:59 MST 2024-12-30 08:58:14 MST
3.362345    1:15  7:58.6 0.00000 0.00000 2024-12-30 08:58:42 MST 2024-12-30 08:59:57 MST
3.006426    1:15  8:55.3 0.00000 0.00000 2024-12-30 09:00:29 MST 2024-12-30 09:01:44 MST
3.273298    1:15  8:11.6 0.00000 0.00000 2024-12-30 09:02:13 MST 2024-12-30 09:03:28 MST
3.282586    1:15  8:10.2 0.00000 0.00000 2024-12-30 09:04:00 MST 2024-12-30 09:05:15 MST
3.093244    1:15  8:40.2 0.00000 0.00000 2024-12-30 09:05:45 MST 2024-12-30 09:07:00 MST
3.309495    1:15  8:06.2 0.00000 0.00000 2024-12-30 09:07:39 MST 2024-12-30 09:08:54 MST
3.028235    1:15  8:51.4 0.00000 0.00000 2024-12-30 09:09:15 MST 2024-12-30 09:10:30 MST
3.025322    1:15  8:51.9 0.00000 0.00000 2024-12-30 09:11:00 MST 2024-12-30 09:12:15 MST
Average: 8:14.9

FWIW, in addition to getting off to a late start, I had a lot of
trouble sleeping from about 1am to 3am and again from around 4am until
maybe fifteen minutes later. The former was due to financial worries,
the latter was due to mom feeding Fuzzle.

This is my best time for 75 seconds on, 30 seconds off pack intervals
at mom's house.  That suggests I'm making progress.  I'll take it.
