I'm now putting each year's intervals in separate files, but I'm also
keeping the original monday_interval.txt file intact, since I have
links into it from my BMDM training pages.

========================================================================
40.0# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  Ice hat with two trays of ice. Tap water.  Bonus
caffeine (quad espresso at 9:47) .Footbed on top of my
orthotics. Single pair of my best Balega socks. I had three pads on my
back and they worked fine.

I got off to a late start due to mom, Albie and my Strava backlog.

[master]% target/release/int_ave ~/Downloads/Move_2026_01_12_10_41_00_Running.gpx 
3.924216    1:15  6:50.1 0.00000 0.00000    8:07.0    9:22.0
3.634178    1:15  7:22.8 0.00000 0.00000    9:52.0   11:07.0
3.526715    1:15  7:36.3 0.00000 0.00000   11:38.0   12:53.0
3.588053    1:15  7:28.5 0.00000 0.00000   13:23.0   14:38.0
3.495015    1:15  7:40.4 0.00000 0.00000   15:06.0   16:21.0
3.454472    1:15  7:45.8 0.00000 0.00000   16:52.0   18:07.0
3.601285    1:15  7:26.8 0.00000 0.00000   18:38.0   19:53.0
3.459430    1:15  7:45.2 0.00000 0.00000   20:23.0   21:38.0
3.390214    1:15  7:54.7 0.00000 0.00000   22:07.0   23:22.0
3.510302    1:15  7:38.4 0.00000 0.00000   23:53.0   25:08.0
3.656477    1:15  7:20.1 0.00000 0.00000   25:37.0   26:52.0
3.370484    1:15  7:57.4 0.00000 0.00000   27:23.0   28:38.0
Average: 7:33.9

This is a new 40# 12 intervals at mom's house Personal Best (PB). I
was shamed into running a little quicker than normal by seeing Ellen,
Gene Kersh's wife earlier today.

========================================================================
40.4# pack. Fasted. No calories during.  Didn't drink any water,
either, but did pour some on my head. No analgesics (other than my
bonus caffeine).  No Ice hat (because I didn't want to chafe). Tap
water.  Bonus caffeine (double espresso at 8:15) .Footbed on top of my
orthotics. Single pair of old Balega socks. New Olympus 6 shoes. I had
three pads on my back and they worked fine.

I got off to a late start due to many factors, including flattening
the laces of my new shoes.

[master]% target/release/int_ave -c 6 ~/Downloads/AlbuquerqueRun20260216084211.gpx 
4.061572    1:15  6:36.2 0.00000 0.00000    7:04.0    8:19.0
3.313202    1:15  8:05.7 0.00000 0.00000    8:48.0   10:03.0
3.366923    1:15  7:57.9 0.00000 0.00000   10:35.0   11:50.0
3.444043    1:15  7:47.2 0.00000 0.00000   12:19.0   13:34.0
3.416971    1:15  7:50.9 0.00000 0.00000   14:05.0   15:20.0
3.220897    1:15  8:19.6 0.00000 0.00000   15:50.0   17:05.0
Average: 7:46.3

The filename is not the normal one, because I grabbed the .gpx file
directly off the Coros app rather than downloading from Strava.  For
whatever reason, my interval run hasn't appeared on Strava yet and I'm
a bit impatient.  When it shows up on Strava, I'll download it using
my normal naming convention (that I inherited from Movescount) and
then re-run int_ave and see if I get the same numbers.

This is better than my six post Quad intervals last year. My first
interval appears to be my fastest pack interval yet.  OTOH, my speed
fell off a Cliff (so to speak) thereafter.

Oh, and I forgot to look at weather underground before or after my
run, but I think it was around 42F. I definitely would have liked to
have worn my ice hat, but letting my back heal was a higher priority.

FTR: Here's what I get when using the GPX I download from Strava:

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2026_02_16_08_42_Running.gpx 
<ownloads/Move_2026_02_16_08_42_Running.gpx 
4.061366    1:15  6:36.2 0.00000 0.00000    7:04.0    8:19.0
3.313731    1:15  8:05.6 0.00000 0.00000    8:48.0   10:03.0
3.366641    1:15  7:58.0 0.00000 0.00000   10:35.0   11:50.0
3.444217    1:15  7:47.2 0.00000 0.00000   12:19.0   13:34.0
3.417655    1:15  7:50.8 0.00000 0.00000   14:05.0   15:20.0
3.221349    1:15  8:19.5 0.00000 0.00000   15:51.0   17:06.0
Average: 7:46.2

Wow. I can't justify spending the time to look into the difference, but wow.
