
I may be able to get closer numbers on 3/27 if I re-use the zoom tool and make it tight

2017
 3/27 7:35(  59.1) 6:07(  59.1) 7:53(  59.1) 7:49(  59.1) 6:52(  59.1) 6:23(  59.1) 7:53(  59.4) 7:42(  59.4)
 4/ 3 7:03(1:00.1) 6:57(1:00.2) 5:34(1:00.6) 6:12(1:00.1) 6:17(1:00.2) 7:05(1:00.1) 5:38(1:00.1) 6:55(  59.9)
 4/10 6:58(1:00.1) 6:22(1:00.0) 5:47(1:00.0) 6:37(1:00.0) 7:09(1:00.0) 6:53(1:00.0) 5:39(1:00.1) 7:04(  59.9)
 4/17 7:13(  59.9) 6:10(  59.9) 5:31(1:00.0) 6:34(  59.9) 7:15(  59.9) 6:58(  59.9) 5:28(  59.9) 7:11(1:00.0)
 4/24 7:23(1:00.0) 6:16(1:00.1) 5:46(1:00.0) 6:28(1:00.0) 7:25(1:00.0) 7:11(  59.9) 5:55(1:00.0) 7:11(1:00.0)

 5/ 1 6:54(1:00.0) 6:03(1:00.0) 5:31(1:00.2) 6:56(1:00.0) 7:29(1:00.1) 7:11(1:00.0) 5:51(1:00.0) 7:07(1:00.1) (average of about 4 secs/mile slower than 4/17)
      best         best         tie best     2nd to worst worst        tie worst    3rd to worst 3rd best

 5/ 8 6:44(  59.9) 6:27(1:00.0) 5:48(  59.9) 6:59(  59.9) 7:22(  59.9) 7:15(1:00.1) 5:51(  59.9) 6:52(1:00.1) *Final climb was at a different location
      best         2nd worst    2nd worst    2nd worst    3rd worst    worst        tie 3rd worst  best*

 5/15 6:36(  59.9) 6:10(1:00.6)                                                     5:23(  59.9) 6:49(  59.9) Today was a 1/2 "distance" taper
      best         tied 3rd best                                                    best         best

 5/24 8:23(1:00.0) 7:33(  59.9) 6:11(1:00.0) 8:00(1:00.0)                                        8:22(  44.4) Today was 5.56 miles w/35# pack
      Had to cut final interval short because I couldn't hear well with my pack and thus couldn't cross the street safely (and there *were* 2 cars!)

 5/29 7:09(1:00.0) 6:28(1:00.0) 5:34(1:00.0) 6:34(1:00.0)                                        7:00(1:00.0) only one lap, a bit tired from double watermelon yesterday

 6/ 5 6:47(1:00.0) 5:59(1:00.0)                                                     5:23(1:00.0) 6:39(1:00.0) Today was a 1/2 "distance" taper
      3rd best     best                                                             tied best    best

 6/12 6:20(1:00.1)                                                                               6:13(1:00.1) Today was a 1/4 "distance" taper
      best                                                                                       best

 6/26 25.0(1:00.0) 24.3(1:00.0) 24.8(1:00.0) 24.4(1:00.0) 22.7(1:00.0) 22.4(1:00.0) 22.3(1:00.0) 22.5(1:00.0) mph on bike, due to sore foot

 8/21              6:25(1:00.0) 5:32(1:00.0) 6:34(1:00.0)                                        6:41(1:00.0) only one lap, still tired from FD120, also wore long sleeve shirt

 8/28 6:49(1:00.0) 6:26(1:10.0) 5:48(1:10.0) 7:15(1:10.0) 7:42(1:10.0) 7:32(1:10.0) 6:00(1:10.0) 7:12(1:10.0) did crest trail w/50# Saturday, also bumped 7 of 8 intervals up 10 seconds
 9/ 4 7:01(1:10.0) 6:35(1:10.0) 5:49(1:10.0) 7:08(1:10.0) 7:36(1:10.0) 7:05(1:10.0) 5:59(1:10.0) 7:08(1:10.0) Friday/Saturday was AA50k
        best                                   best         best         best         best         best

 9/18 7:21(1:15.0) 6:54(1:15.0) 5:55(1:15.0) 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 6:02(1:15.0) 7:33(1:15.0) Sat: .5 marathon, Sun: century
                                                           best
 9/25 6:52(1:10.0) 6:09(1:10.0) 5:31(1:10.0) 6:41(1:10.0) 7:01(1:10.0) 7:17(1:10.0) 5:43(1:10.0) 7:12(1:10.0) Forgot that I had moved up from 70 to 75 secs
        best         best         best         best         best                      best

10/ 1 7:14(1:15.0) 6:38(1:15.0) 5:51(1:15.0) 7:14(1:15.0) 7:45(1:15.0) 7:51(1:15.0) 5:58(1:15.0) 7:33(1:15.0) Sat: Mt. Taylor 50k
        best         best         best                                                best

10/ 8 I did a few intervals on my way back from Balloon Fiesta, but they weren't at the standard places, so I haven't measured them

10/15 6:55(1:15.0) 6:24(1:15.0) 5:20(1:15.0) 7:11(1:15.0) 7:22(1:15.0) 7:17(1:15.0) 5:49(1:15.0) 7:04(1:15.0)
        best         best         best         best         best         best         best         best

10/22 7:18(1:15.0) 6:24(1:15.0) 5:35(1:15.0) 7:18(1:15.0) 7:44(1:15.0) 7:24(1:15.0) 5:42(1:15.0) 7:11(1:15.0)
                    tied best                                                         best

11/ 6 7:04(1:15.0) 6:09(1:15.0) 5:40(1:15.0) 7:12(1:15.0) 7:07(1:15.0) 7:34(1:15.0) 5:41(1:15.0) 7:12(1:15.0)
                     best                                   best                      best

11/13 6:42(1:15.0) 6:07(1:15.0) 5:33(1:15.0) 6:41(1:15.0) 6:55(1:15.0) 7:03(1:15.0) 5:53(1:15.0) 7:24(1:15.0)
        best         best                      best         best         best

11/20 6:42(1:15.0) 5:59(1:15.0) 5:40(1:15.0) 6:24(1:15.0) 6:53(1:15.0) 6:49(1:15.0) 5:42(1:15.0) 6:48(1:15.0)
      tied best      best                      best         best         best                      best

11/27 6:58(1:15.0) 6:14(1:15.0) 5:37(1:15.0) 6:49(1:15.0) 6:49(1:15.0) 7:06(1:15.0) 5:49(1:15.0) 7:14(1:15.0)
                                                            best
12/ 4 6:11(1:15.0) 5:52(1:15.0) 5:22(1:15.0) 6:21(1:15.0) 7:04(1:15.0) 7:04(1:15.0) 5:34(1:15.0) 6:49(1:15.0)
        best         best                      best                                   best

12/11 7:51(1:15.0) 7:09(1:34.0) 6:31(1:15.0) 7:32(1:15.0) 7:59(1:15.0) 7:40(1:15.0) 6:37(1:15.0) 7:59(1:15.0)
        worst        worst        worst        worst        worst       2nd worst     worst        worst

12/25 7:01(1:15.0) 6:19(1:15.0) 5:39(1:15.0) 6:48(1:15.0) 7:01(1:15.0) 7:16(1:15.0) 5:34(1:15.0) 6:45(1:15.0)
                                                                        not fair     tied best     best
                                                                        started late, so less uphill

 1/ 8 6:31(1:15.0) 5:52(1:15.0) 5:31(1:15.0) 6:31(1:15.0) 7:06(1:15.0) 7:08(1:15.0) 5:25(1:15.0) 6:47(1:15.0)
                    tied best                                                         best

Missed a week due to hip/glute issues

2018
 1/22 6:42(1:15.0) 6:08(1:15.0) 5:46(1:15.0) 7:03(1:15.0) 7:26(1:15.0) 6:58(1:15.0) 5:54(1:15.1) 7:30(1:15.0)
Pretty poor, but better than last week when I only "ran" .20 miles due to my injury

 1/29 6:47(1:15.0) 6:15(1:15.0) 5:36(1:15.0) 6:52(1:15.0) 7:08(1:15.0) 7:00(1:15.0) 5:37(1:15.0) 7:04(1:15.0)
 Still pretty poor, but overall 8.75 seconds / mile faster than last week, and my Saturday run was hardcore!

 2/12 6:58(1:15.0) 6:17(1:15.0) 5:43(1:15.0) 7:11(1:15.0) 7:21(1:15.0) 8:11(1:15.0) 6:01(1:15.0) 7:04(1:15.0)
                                       8:11 was 41 seconds of 6:53, I misread watch and stopped early
 I was feeling pretty sick yesterday; Saturday was my first 24 mi 40# pack run of the year...
 ... still better than last week when I didn't do intervals at all; my hip/glute is giving me less trouble

 3/19 ... Not a normal place 5:35(1:15.0) ..................                                     6:28(1:15.0)
                                     Since this is 1/4 taper, it's not fair, but this is my best ^^^^^^^^^^^^

 4/ 4 7:06(1:15.0) 6:28(1:15.0) 5:52(1:15.0) 7:12(1:15.0) 7:45(1:15.0) 7:36(1:15.0) 5:52(1:15.0)
      7:43(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:36(1:15.0)                                        7:31(1:15.0)
Wednesday, because I sprained my ankle on Saturday and wanted it to recover somewhat.  Additionally, this
was no breakfast, no calories, and my only caffeine was my double-espresso at 5:15.  Furthermore, I had the
equivalent of three beers the night before @ Taco Tuesday (Rio Bravo) w/ Team RWB.  Oh, and this was my first
time doing 12 intervals instead of 8.  I think weight loss and the potential for fat adaptation is *probably*
more important than improving VO2, so I'll definitely try another one of these "soon" (probably on Monday).
My speeds are disappointing, but if they get better and my weight continues to drop, I think that's probably
a win.

 4/ 9 7:19(1:15.0) 6:30(1:15.0) 5:53(1:15.0) 7:09(1:15.0) 7:57(1:15.0) 7:21(1:15.0) 6:04(1:15.0)
      7:33(1:15.0) 6:55(1:15.0) 6:02(1:15.0) 7:33(1:15.0)                                        7:38(1:15.0)
Monday again. Most times were worse than last Wednesday, but not all of them.  I did notice that my resting
HR was up about 10bpm this morning.  It was cool, so heat wasn't working against me.  I did experiment and
ate 1 oz. of dry nuts while doing my intervals.  I think next time I'll skip the nuts.  My ankle is still
slightly swollen, but I don't think that held me back.  Yesterday's bike ride wasn't very taxing, but I
also didn't eat much, so my being on a diet may be holding me back.  OTOH, I really do want to lose weight
"in the off season", so I'm willing to allow my performance to suffer at least a little bit.  Oh, and
yesterday was a core day and that may also affect me.  I have way too little data to know.

 4/18 6:52(1:15.0) 6:31(1:15.0) 5:54(1:15.0) 7:08(1:15.0) 7:38(1:15.0) 7:26(1:15.0) 5:58(1:15.0)
      7:45(1:15.0) 7:03(1:15.0) 6:09(1:15.0) 7:31(1:15.0)                                        7:42(1:15.0)
Wednesday, because I rolled my bad (right) ankle on Saturday and re-injured it, although not as bad as the
first injury.  Last night was Team RWB Taco Tuesday and I had three pints of normal strength beer.  I didn't
sleep well in part due to the beer, in part due to the cold. I continue to lose weight but I don't think I'm
losing performance.

 4/25 6:47(1:15.0) 6:17(1:15.0) 5:41(1:15.0) 7:09(1:15.0) 7:33(1:15.0) 7:11(1:15.0) 5:59(1:15.0)
      7:03(1:15.0) 6:49(1:15.0) 6:10(1:15.0) 7:30(1:15.0)                                        7:27(1:15.0)
Wednesday, because Saturday was Cedro 50k and I didn't feel fully recovered two days ago.  FWIW, I still
 have minor swelling in my right ankle.

 4/30 7:01(1:15.0) 6:24(1:15.0) 5:48(1:15.0) 7:02(1:15.0) 7:34(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:04(1:15.0) 7:40(1:15.0)                                        7:19(1:15.0)
Did two 32# pack runs up at Philmont during ESCAPE, 4/28 and 4/29, so my legs were still a little trashed.

 5/ 7 6:59(1:15.0) 6:33(1:15.0) 5:51(1:15.0) 7:29(1:15.0)                                        7:24(1:15.0) 7:10(1:15.0)
My sixth interval is a new one that is up Pony Express from our house.  I added it so that I could do 6.55mi
with six intervals as my 1/2 distance taper Monday.

 5/14 6:40(1:15.0)                                                                  5:28(1:15.0) 6:53(1:15.0)
1/4 taper.  These still aren't my best times, but they're pretty good for recent times.

 5/28 7:34(1:15.0) 6:45(1:15.0) 5:58(1:15.0) 7:17(1:15.0) 7:54(1:15.0) 7:31(1:15.0) 6:16(1:15.0)
                                                                                                 7:47(1:15.0)
Super slow due to CJ100 + BiH. Only did 8 intervals in the morning due to Memorial Day.

 6/ 4 6:57(1:15.0) 6:17(1:15.0) 5:49(1:15.0) 6:54(1:15.0) 7:26(1:15.0) 7:17(1:15.0) 6:09(1:15.0)
      7:27(1:15.0) 6:51(1:15.0) 6:07(1:15.0) 7:23(1:15.0)                                        7:45(1:15.0)
Roughly comparable to 4/25.  Obviously, I'm not fully recovered from CJ100, which isn't too surprising
considering that I did the Crest Trail hike (w/40# pack) on Saturday.  Considering I'm still losing weight,
I'm pretty happy with this performance.

 6/11 6:52(1:15.0) 6:25(1:15.0) 5:42(1:15.0) 6:59(1:15.0) 7:29(1:15.0) 7:19(1:15.0) 6:00(1:15.0)
      7:38(1:15.0) 6:57(1:15.0) 6:00(1:15.0) 7:21(1:15.0)                                        7:29(1:15.0)
Slightly better overall than last week, although much of that is due to my final interval being 16 seconds/mile
faster.  I expected to do worse, seeing how CM50k was a bitch.  OTOH, I didn't ride my bike or do anything else on
Sunday, so I did get an extra day of recovery.  Also, I had chia before and during this run.  I don't remember
if that was the case last week.

 6/18 6:59(1:15.0) 6:44(1:15.0) 5:50(1:15.0) 6:53(1:15.0) 7:24(1:15.0) 7:22(1:15.0) 5:59(1:15.0)
      7:31(1:15.0) 6:44(1:15.0) 6:02(1:15.0) 7:16(1:15.0)                                        7:24(1:15.0)
I had to actually sum all the differences to see that there was a very slight speed up (3 seconds per mile
averaged over 12 intervals, i.e. 0.25 seconds per mile faster) this week over last week,
but that's probably due to me taking two handhelds instead of one.  My legs were a bit more tired due to yesterday
being a 60 mile bike ride in warm weather, whereas the previous Sunday I didn't really do much due to the SAR
mission.

 6/25 5:57(1:15.0) 6:24(1:15.0) 6:33(1:15.0) 6:37(1:15.0) 7:06(1:15.0) 6:44(1:15.0)
      6:55(1:15.0) 6:42(1:15.0) 6:44(1:15.0) 7:02(1:15.0) 7:07(1:15.0) 6:34(1:15.0) Average: 6:42
Done at the track at Loma Point Nazarene University after running down the coast from the AirBnB we were staying at.
w/rests 2.81 miles @ 7:25, 148bpm

 7/ 2 7:12(1:15.0) 7:33(1:15.0) 7:17(1:15.0) 7:06(1:15.0) 7:03(1:15.0) 6:54(1:15.0) 
      6:58(1:15.0) 6:24(1:15.0) 6:45(1:15.0) 7:08(1:15.0) 7:16(1:15.0) 7:21(1:15.0) Average: 7:04
New intervals, done 30 seconds apart, the first one is the same as previous Monday intervals, but all the others
are incomparable.  Actually, the first one was done after 4.81 miles of jogging, so even it is not comparable,
especially since I started late today so it was hot. w/rests 2.67 miles @ 7:52, 151bpm

 7/ 9 6:55(1:15.0) 7:59(1:15.0) 7:34(1:15.0) 6:35(1:15.0) 7:04(1:15.0) 6:17(1:15.0)
      6:37(1:15.0) 6:32(1:15.0) 6:45(1:15.0) 7:01(1:15.0) 7:03(1:15.0) 7:00(1:15.0) Average: 6:57
Same as last week in that I was doing all-outs for 75 seconds, then taking a 30 second break in between.  My
first interval starts at the same place, but successive intervals are a little further into the course due to
my being a little faster than last week. I started earlier and it was (probably) cooler than last week.  This
week I kept the starting point of each interval and each break fixed, so even if I ran a little short or long
on an interval or a break, I *tried* to start exactly on the time it would be if I had run or rested exactly the
right time.  However, 12 intervals with 11 breaks took me 20:40 but should have taken me 20:30, so somewhere I
screwed up the math.  Oh well. w/rests 2.72 miles @ 7:37, 152 bpm


 7/16 7:12(1:15.0) 7:55(1:15.0) 7:23(1:15.0) 6:44(1:15.0) 6:47(1:15.0) 6:20(1:15.0)
      6:41(1:15.0) 6:26(1:15.0) 7:00(1:15.0) 7:19(1:15.0) 7:04(1:15.0) 7:00(1:15.0) Average: 6:59
Disappointing that I lost 2 seconds per mile in the intervals and 1 second per mile overall.  However,
I did the entire 13.1 miles in 2:09:26 this week (9:52 min/mile) @ 126bpm vs.
2:15:57 (10:22 min/mile) @ 122bpm.  This week's average temperature (according to the ambit) was 72.5F
and last week's was 70.2F and with the monsoons it was more humid this week.  So overall I suspect I gained
a little fitness even though my Saturday run was fairly long (35.8 miles, 12 hours on my feet) and I was
on my feet a couple hours juggling yesterday and then had the equivalent of four beers in the late afternoon.

12 intervals with 11 breaks took me 20:45, but should have taken me 20:30, so somewhere I screwed up.
2.71 miles @ 7:38, 152 bpm

 7/23 8:28(1:15.0) 8:49(1:15.0) 8:33(1:15.0) 7:26(1:15.0) 7:08(1:15.0) 6:15(1:15.0)
      6:09(1:15.0) 6:20(1:15.0) 6:51(1:15.0) 6:49(1:15.0) 7:11(1:15.0) 7:04(1:15.0) Average: 7:15
It was very hot (started at 80F) and windy (20mph winds).  I also had lost two pounds since the prior day
which suggests I didn't have my glycogen stores topped off.  Not too surprising that this was my worst
set of intervals since I started doing them with 30 second breaks.
12 intervals with 11 breaks took me 21:00, but should have taken me 20:30, so I screwed up.  My third
interval should have been 1:15, but instead was 1:45.  I think my eleventh interval was also slow and/or
short.  I probably got confused there, too.  w/rests 2.64 miles @ 7:54, 146 bpm

 7/30 7:10(1:15.0) 8:13(1:15.0) 7:45(1:15.0) 6:52(1:15.0) 7:06(1:15.0) 6:30(1:15.0)
      6:15(1:15.0) 6:37(1:15.0) 6:54(1:15.0) 7:09(1:15.0) 7:21(1:15.0) 7:00(1:15.0) Average: 7:04
It wasn't very hot or windy and I gained two pounds the day prior, so I would have thought I would have
done better.  I should have done 12 intervals with 11 breaks in 20:30, but instead I did them in 20:09
which suggests that I didn't get as much rest as I should have, considering all my times above are full
75 second intervals.  w/rests 2.63 miles @ 7:40, 156 bpm
Overall my 13.1 time was 2:08:22 which is a 9:47 pace @ 130bpm, a PR.  My previous best time was 2:09:26,
(9:52 min/mi) albeit at a 126bpm.  FWIW, I had two double espressos this morning and no chia in my
water.

 8/ 6 7:11(1:15.0) 8:09(1:15.0) 8:00(1:15.0) 6:54(1:15.0) 7:04(1:15.0) 6:22(1:15.0)
      6:37(1:15.0) 6:20(1:15.0) 6:58(1:15.0) 7:03(1:00.0) 7:22(1:00.0) 7:04(1:15.0) Average: 7:05
                                            ^7:36(1:15.0)^7:45(1:15.0)^             Average: 7:10
The third line above uses 1:15.0 intervals for 10th and 11th even though I was only running hard for
1:00.0 on each of them.  Similarly, the second average includes those bad 1:15.0 intervals
I should have done 12 intervals with 11 breaks in 20:30, but instead I did them in 20:13, because I screwed
screwed up a bunch.  My pace for my third interval has a huge dip in it.  I don't remember why.  Looks
like my 10th and 11th intervals were 15 seconds short.

I got a late start due to fighting with Sophie.  As such, it was hotter (78.4F) and it was direct sunlight.
 w/rests 2.61 miles @ 7:46, 156 bpm

 8/13 7:01(1:15.0) 7:36(1:15.0) 5:54(1:15.0) Average: 6:50
Today was a taper day.  So, I only ran 1.45 miles (over to AA, up AA past the gate) before doing the
intervals (two uphill, then turnaround doing the rest and third interval down).  The third interval was
downhill in a place that I normally wouldn't be running downhill.  I didn't screw up, so my three
intervals with two breaks took 4:45, like they should. w/rests, 0.65 miles @ 7:21, 146 bpm
Overall my 3.69 mile time was 31:09, which was a 8:26 min/mile pace @ 124 bpm.  I have never done
this particular "course" before, since this is the first taper I've done since I switched to 75 second
all-outs with 30 second rests in between, so in that sense it's a PR.

 8/27 6:51(1:27.8) 7:55(1:15.0) 7:23(1:15.0) 6:10(1:15.0) 5:57(1:15.0) 6:00(1:15.0)
      6:07(2:01.1) 6:42(1:03.2) Average of all eight: 6:36 
Skipped intervals last week, because I was in Denver, visiting Dave and Lauren.  This week I'm in my
taper again, this time for Tahoe 200.  I accidentally started too early and couldn't easily see my
watch, so I ran close to 1:30 for my first interval and since I sped up slightly at the end, and
since Movescount is a little wacky, my fastest pace was for a longer pace, which is why my first
interval is 1:27 instead of 1:15.

Since I was on my taper, I ran to my normal starting point, then ran 3 uphill, turned around and
jogged for my thirty seconds, then ran three downhill.  Because I wanted my overall HR to be around
130, I also did two other intervals, just for fun. One was the long downhill on the north side of
the AA loop.  The other was up San Francisco from Barstow to Buckboard.
w/rests, the first 6 were: 1.43 miles @ 7:22, 147bpm

 9/ 2 6:45(1:15.0) 7:24(1:15.0) 6:03(1:15.0) Average: 6:44

Although today is Sunday, I'm treating it as a Monday, because Tahoe 200 is a Friday start.
Today's taper was a repeat of 8/13. My three intervals with two breaks took 4:45, like they should.
w/rests 0.66 miles @ 7:11, 151 bpm
Overall my 3.68 mile time was 31:34, which was a 8:35 min/mile pace @ 129 bpm.
Today was cooler than 8/13.  That may explain why I was faster in intervals.  OTOH, I'm doing an
actual two week taper and was basically doing a one week taper on 8/13, so that too could contribute
to it.

 9/17 7:49(1:15.0) 8:12(1:15.0) 6:54(1:15.0) Average: 7:38
First time I've run since Tahoe 200. Three intervals w/rests took 4:45, like they should.
w/rests 0.57 miles @ 8:18, 144bpm
Overall my 3.28 mile time was 30:42, which was a 9:21 min/mile pace @ 125 bpm.
I have minor discomfort in my left big toe.  I expect to lose a nail in a week or so.
I have greater discomfort in my right Achilles's tendon/calf.  I think that the way I'm
reintroducing running will work, although I'm a little nervous about my 1/4 marathon
distance pack run on Wednesday and the AA50k on Friday.

 9/24 7:31(1:15.0) 8:09(1:15.0) 7:46(1:15.0) 7:06(1:15.0) 7:22(1:15.0) 6:47(1:15.0)
      6:29(1:15.0) 6:54(1:15.0) 6:26(1:15.0) 7:19(1:15.0) 7:08(1:15.0) 7:17(1:15.0) Average: 7:11
w/rests 2.63 miles @ 7:49, 153bpm
Overall my 13.12 mile time was 2:08:09, which was a 9:46 min/mile pace @ 130bpm

10/01 7:22(1:15.0) 7:45(1:15.0) 7:36(1:15.0) 7:31(1:15.0) 8:28(1:15.0) 7:45(1:15.0)
      8:35(1:15.0) 8:13(1:15.0) 6:52(1:15.0) 7:27(1:15.0) 6:54(1:15.0) 7:12(1:15.0) Average 7:36
This was done in Gold Canyon, Arizona, before sunrise in drizzle.  I didn't have a headlamp, instead
I had an annoying hand-held flashlight.  This made it hard for me to see the time.  My seventh
interval was short due to me accidentally starting late (I think), which is why its time was
especially bad.

w/rests, 2.44 miles @ 8:22, 134 bpm -- Obviously I wasn't really pushing myself

Because I knew I had been running my intervals slowly, I decided to run the last mile as quickly
as I could.  Even then I was only able to get my average HR up to 148.  My time was 7:08.  My
legs are obviously tired.

Overall, my 13.1 time was 2:12:20, a 10:06 min/mile pace, but @ 119bpm.  Between recovering
from Mt. Taylor, the dark and the drizzle, I wasn't particularly motivated to try to get my
HR up to 130bpm.  I was happy to just get the intervals and mileage in and then get back so I
could drive out to see my dad.

10/15 6:50(1:15.0) 7:33(1:15.0) 7:33(1:15.0) 6:52(1:15.0) 6:40(1:15.0) 6:19(1:15.0)
      6:16(1:15.0) 6:16(1:15.0) 6:25(1:15.0) 7:06(1:15.0) 6:47(1:15.0) 6:41(1:15.0)  Average: 6:46

This is my best Monday intervals to date.  That's probably because I didn't exercise at all on
Saturday or Sunday due to a combination of Balloon Fiesta and weather and today was very cool,
so I didn't have to carry a second water bottle and I didn't sweat much.

w/rests, 2.77 miles @ 7:24, 155 bpm

Overall, my 13.1 time was 2:04:08, a 9:28 min/mile pace, but @ 131bpm.  I overshot my 130 bpm
target early on and ran much slower after my intervals trying to bring it all the way back down
to 130, but didn't quite get there.

10/22 7:36(1:15.0) 7:59(1:15.0) 7:34(1:15.0) 6:48(1:15.0) 6:52(1:15.0) 6:35(1:15.0)
      6:34(1:15.0) 6:44(1:15.0) 6:58(1:15.0) 7:11(1:15.0) 7:11(1:15.0) 7:08(1:15.0) Average: 7:06

Twenty seconds per mile slower than last week, but last week I took Saturday and Sunday off, so
I would expect it to be better. than average and this weekend I ran a 50k on Saturday and a marathon
on Sunday, so I would expect it to be worse than average.  So, taking that into consideration, I'm
pretty happy with the numbers.

w/rests, 2.62 miles @ 7:46, 152 bpm

Overall, my 13.1 time was 2:07:07, a 9:41 min/mile pace, and this time at 130bpm.  So, last
week I was faster, but at a 1bpm higher HR.

11/ 5 7:38(1:15.0) 8:15(1:15.0) 7:36(1:15.0) 6:47(1:15.0) 6:38(1:15.0) 6:19(1:15.0)
      6:30(1:15.0) 6:15(1:15.0) 6:41(1:15.0) 7:06(1:15.0) 6:58(1:15.0) 6:49(1:15.0) Average: 6:58

Better than last time, but not my best intervals.  I did take Sunday off from exercise, which
probably helped me some.  It was also cool, yet bright, so that too helped me.  I did have a little
difficulty with the stoplight near AA's southern entrance; that slowed me down a tad.  However,
the big thing that probably held me back is that I did JJ100, another 50 miles of training, then
DPTR53M, so 203 miles in 8 days.

w/rests, 2.69 miles @ 7:38, 147 bpm

Overall, my 13.1 time was 2:03:46, a 9:26 min/mile pace, but my average HR was 122bpm, although
it looks suspiciously slow in the beginning and 126bpm might be a better average.  Either way,
it was well under 130.  I just didn't want to push myself that hard, since I had done DPTR53M
two days prior.

11/12 8:35(1:15.0) 9:01(1:15.0) 8:42(1:15.0) 7:46(1:15.0) 7:21(1:15.0) 6:20(1:15.0)
      6:29(1:15.0) 6:41(1:15.0) 6:20(1:15.0) 6:57(1:15.0) 7:24(1:15.0) 7:21(1:15.0) Average: 7:25

Super horrible times, but I ran a 50k fairly hard yesterday and today was below freezing with
very strong winds.

w/rests, 2.60 miles @ 7:51, 138 bpm

Overall, my 13.1 time was 2:01:18, a 9:14 min/mile pace, but my average HR was 124bpm, but that
includes some suspiciously low portions.  However, I spent about five and a half minutes pooping
under the bridge by the intersection of San Antonio and Wyoming.  I had sufficient GI distress
that I couldn't make it to the McDonald's.  I was going to poop my pants if I tried, so I ducked
under the bridge.  It was below freezing and there was quite a strong wind, so I had trouble
with my drawstring and also had cold hands for the remainder.

========================================================================

Starting on November 19th, I began doing my interval training while wearing my forty pound
pack.  As such, all the numbers are much slower.

11/19 8:47(1:15.0) 9:25(1:15.0) 9:28(1:15.0) 8:24(1:15.0) 8:24(1:15.0) 7:34(1:15.0)
      7:10(1:15.0) 8:48(1:15.0) 7:21(1:15.0) 7:29(1:15.0) 8:03(1:15.0) 7:45(1:15.0) Average: 8:13
                   ^stoplight

My best average is 6:46, which is 87 seconds per mile faster.  Since
the extra weight should add about 80 seconds, I'm in the ballpark,
especially considering the stoplight that consumed about 30 seconds of
my time on my eighth interval.

w/rests, 2.34 miles @ 8:43, 144 bpm.  Since my best w/rests is 7:24
min/mile, this is very good, considering I did my 7:24 @ 155bpm.

Overall, my 13.1 time was 2:09:36.5, a 9:53 min/mile pace, with a 130bpm average HR.  It
was 24F when I started and 38F when I finished.



11/26 8:54(1:15.0) 9:20(1:15.0) 9:37(1:15.0) 8:42(1:15.0) 8:28(1:15.0)
                                                                       7:45(0:59.2) <= 6th short due to fall
      8:24(1:15.0) 8:14(1:02.4) <= 8th short due to stoplight
                                8:03(1:15.0) 8:19(1:15.0) 7:57(1:15.0) 8:07(1:15.0)
      8:26(0:45.1) 13th a bonus stub, got confused
Ugh!  I fell twice during today's run, once before I started the intervals, once on my sixth
interval.  As such, only my first five intervals can be compared.  I've written down the
other ones, just for reference.

FWIW, I first fell, 3.59 miles in.  Today I got there in 36:00.4 and that was after
a 27.6 second pause at a stoplight.  My reported average HR was 101.  Last week I got to the
same distance in 36:08.8, but with no stoplight pause and my average HR was 113.  My *guess*
is that if I hadn't fallen at all that I'd have turned in a faster overall time than last
week. To some extent speculation doesn't really matter, 'cause I did fall twice.  However,
there's an outstanding question of how hard my four mile race on Friday and my thirty two
mile run on Saturday affected me today.  I don't think that combination could have significantly
hurt me based on those first 3.59 miles.

Today's Pauses:

  27.6 stoplight crossing over Harper to AA
  17.7 on the ground after first fall
  26.1 on the ground after second fall
  44.7 stoplight at AA south gate
  46.4 stoplight at AA west gate
5:07.0 stopped tying shoe, mixing Tailwind
_____
7:48.5 total time stopped

2:08:07.9 moving time

Last week's Pause:
  23.4 stoplight at AA south gate

2:09:13.1 moving time

So, based on moving time alone, I also did better, although that can favor a run with more
stopping due to the ability of the body to recover while being paused.  Today, however, I
think my body took more trauma from hitting the ground (twice!) than it gained by the almost
eight minutes of pauses.  OTOH, I'll never really know.

In theory, I'll do significantly better a week from today, assuming similar weather and I
catch lights OK.


12/ 3 8:15(1:15.0) 9:12(1:15.0) 9:36(1:15.0) 8:33(1:15.0) 8:17(1:15.0) 7:33(1:15.0)
      7:29(1:15.0) 7:40(1:15.0) 7:42(1:15.0) 7:56(1:15.0) 8:13(1:15.0) 7:57(1:15.0) Average 8:12
                                                          ^Short, I screwed it up somehow
      7:50(1:15.0) 13th bonus                                                       Average 8:10   

Did a bonus interval because I wasn't counting them and am still used to how far I got before I
started doing them with my pack.  As such, I am computing stats for both the first 12 (so
I can compare to two weeks ago) and all 13.

12 intervals
w/rests, 2.34 miles @ 8:43, 148bpm, 20:30.1

13 intervals
w/rests, 2.55 miles @ 8:43, 149bpm, 22:15.1

Overall, my 13.1 time was 2:14:11, a 10:13 min/mile pace, with a 134bpm average HR.  It
was 19.2F when I started and 30.9F when I finished.  In theory, this is worse than two
weeks ago, however, I believe my HRM read low for about the first twenty minutes two
weeks ago and that allowed me to run at a faster HR for the rest of the run.  Additionally,
it was sufficiently cold that I had to mess around with my fingers in my gloves quite a
bit and that raises HR.

12/10 8:22(1:15.0) 9:04(1:15.0) 9:25(1:15.0) 8:19(1:15.0) 8:11(1:15.0) 7:34(1:15.0)
      7:26(1:15.0) 7:26(1:15.0) 7:26(1:15.0) 7:31(1:15.0) 8:24(1:15.0) 7:38(1:15.0) Average: 8:04

12 intervals w/rests 2.36 miles @ 8:39, 152bpm, 20:29.8

Overall, my 13.1 time was 2:25:36, an 11:06 min/mile pace, with a 132bpm average HR.
It was 29.7F when I started and 38.7F a half hour after I finished (I forgot to check
when I got back).  These are my best intervals with my pack so far, but my overall time
was high due to me having a chest cold.  That meant that my HR was higher than it would
normally be.  In fact, on my first interval the slightly rasping sound my lungs were making
was a little disconcerting.  I think I benefited from not having exercised at all yesterday,
but that still didn't make up for the cold.  As such, assuming I shake this cold, I expect
to make even better progress next week.

I have a chest cold, but decided to run anyway.  I did not exercise on
Friday or Sunday due to my cold, but I did do my La Luz pack run on
Saturday and my pack interval run today.  In both cases I knew my
performance would be decreased due to the cold and I also figure that
I won't recover from the cold as fast as I would if I totally stopped
exercising, but it's a trade-off.  I'm exchanging a little longer to
return to full health in exchange for a chance to continue making
progress in training.  I'm not convinced it's the right thing to do,
but I think it's more likely than not.

12/17 8:33(1:15.0) 9:17(1:15.0) 9:20(1:15.0) 8:28(1:15.0) 8:17(1:15.0) 7:11(1:15.0)
      7:19(1:15.0) 7:16(1:15.0) 7:31(1:15.0) 7:34(1:15.0) 8:07(1:15.0) 7:45(1:15.0) Average: 8:03
      7:53(1:15.0)                                                                  Average: 8:02

12 intervals w/rests 2.39 miles @ 8:36, 155bpm, 20:30.8
13 intervals w/rests 2.59 miles @ 8:35, 155bpm, 22:14.8

Overall, my 13.1 time was 2:09:34, a 9:53 min/mile pace, with approximately a 143bpm average HR.
It was 36.5F when I started and 44.2F when I finished.  My intervals were just barely better
than last week.  I was healthier, but I also ran harder before the intervals started and it was
warmer.  I was also .6 pounds heavier today than last week.

FWIW, I was pretty sure my thirteenth interval was a bonus, but I chose to do it anyway because
I was feeling pretty good and I also was planning on having a fairly quick overall time.  My
reason for running hard in the beginning is that my HRM was acting up and I knew that my initial
HR was sufficiently high that I couldn't play my usual game of trying to get an exact 130bpm
average.  I will change the battery "soon".


12/24 8:09(1:15.0) 8:56(1:15.0) 9:09(1:15.0) 8:33(1:15.0) 7:53(1:15.0) 7:14(1:15.0)
      7:05(1:15.0) 7:12(1:15.0) 7:11(1:15.0) 7:29(1:15.0) 7:40(1:15.0) 7:53(1:15.0) Average: 7:52
      7:31(1:15.0)                                                                  Average: 7:50

12 intervals w/rests 2.41 miles @ 8:28, 153bpm, 20:30.1
13 intervals w/rests 2.64 miles @ 8:28, 153bpm, 22:14.9

Overall, my 13.1 time was 2:18:52, a 10:36 min/mile pace, with approximately a 133bpm average HR.
It was 29.5F when I started and 43.9F when I finished.  I was ostensibly 2.8 pounds heavier
today than a week ago, but I weighed myself and had my oatmeal before I big poop, so I was
probably less than a pound and a half heavier.

I stopped logging my intervals after I wrote "nom_fun", which extracts the
intervals for me.  Since I hadn't added as many stats as I used to
compute by hand, I figured I wouldn't update this file until I added them
in.  Well, I can no longer remember which date gave me my best stats, and
I'd like to know that so I can compare today's (20190211) taper interval
against my all-time best, so here is a dump of the intervals since 12/24.


12/31

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2018_12_31_07_29_28_Running.gpx 
3.689202   51:18  8:21.6 5.90664 0.00000
3.399478   53:02  9:04.4 5.56048 0.00000
3.196118   54:49  9:39.0 5.76299 0.00000
3.230128   56:35  8:55.7 2.35367 0.00000
3.310342   58:24  8:16.8 0.68849 2.62023
3.664625 1:00:04  7:35.7 1.17794 3.16932
3.825999 1:01:51  7:00.6 0.00000 5.46597
3.529987 1:03:37  7:35.9 0.00000 5.87622
3.581002 1:05:22  7:29.4 0.00000 4.88153
3.550422 1:07:04  7:33.2 0.00000 3.58474
3.511479 1:08:48  7:39.1 0.05995 1.12978
3.439792 1:10:39  7:50.4 0.17599 0.93964
Average: 8:05.1

 1/ 7

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_01_07_06_52_08_Running.gpx 
3.842569   50:19  8:01.6 7.22471 0.00000
3.504275   52:02  8:48.1 6.24940 0.00000
3.361554   53:51  9:10.5 5.16510 0.00000
3.537158   55:34  7:58.5 1.62117 0.71299
3.629252   57:22  8:19.9 3.98097 0.12590
3.677227   59:06  7:17.6 0.00000 4.91202
3.989542 1:00:49  6:43.3 0.00000 5.92791
3.670351 1:02:34  7:18.4 0.00000 7.62619
3.852998 1:04:20  6:57.6 0.00000 6.86522
3.759411 1:06:20  7:08.0 0.00000 2.88267
3.508205 1:08:06  7:38.7 0.00000 1.29304
3.706030 1:10:20  7:16.3 0.15049 0.66714
Average: 7:43.2

 1/14

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_01_14_06_50_44_Running.gpx -c 11
3.847384   50:03  8:01.0 7.16597 0.00000
3.591990   51:49  8:35.2 6.69935 0.00000
3.426480   53:35  9:00.1 6.20122 0.00000
3.564548   55:19  7:55.3 1.64951 0.25556
3.547967   57:08  8:20.0 3.19751 0.32069
3.633839   58:50  7:22.8 0.00000 4.72458
3.860129 1:00:34  6:56.9 0.00000 6.37543
3.741073 1:02:27  7:10.1 0.00000 5.88136
3.836860 1:04:04  6:59.4 0.00000 6.42183
3.579605 1:05:49  7:29.5 0.00000 4.80673
3.520365 1:07:34  7:39.2 0.14587 2.14642
Average: 7:46.3

 1/21

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_01_21_06_50_27_Running.gpx 
3.772677   50:03  8:10.5 6.49680 0.00000
3.564193   51:48  8:37.2 4.54806 0.00000
3.410295   53:37  9:02.6 5.56531 0.00000
3.611770   55:19  7:59.4 2.37611 0.00000
3.620881   57:05  8:07.9 3.06158 0.71974
3.587852   58:34  7:37.6 0.63580 3.93930
3.831302 1:00:20  7:00.0 0.00000 6.13289
3.785262 1:02:03  7:05.1 0.00000 6.20807
3.756723 1:03:49  7:08.3 0.00000 6.88753
3.722421 1:05:32  7:12.3 0.00000 5.09435
3.673536 1:07:19  7:27.5 0.67368 1.34059
3.586482 1:09:02  7:30.0 0.08943 1.62866
Average: 7:44.9

 1/28

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_01_28_06_33_38_Running.gpx 
3.724073   50:04  8:16.9 7.19063 0.00000
3.408287   51:48  9:01.0 4.55911 0.00000
3.222502   53:35  9:34.3 6.42989 0.00000
3.521598   55:19  8:18.5 2.84525 0.00000
3.396211   57:04  8:07.3 0.88848 2.70213
3.709275   58:49  7:26.4 0.90345 3.00550
3.715109 1:00:34  7:13.1 0.00000 6.50813
3.208015 1:01:54  8:21.6 0.00000 6.16800
3.734329 1:03:33  7:10.9 0.00000 5.58853
3.763459 1:05:19  7:07.6 0.00000 6.59453
3.506218 1:07:03  7:38.9 0.00000 3.87648
3.409255 1:08:48  7:52.0 0.00000 1.09110
Average: 8:00.7

 2/ 4

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_02_04_06_28_56_Running.gpx -c 11
3.729611   50:33  8:16.2 6.90012 0.00000
3.418497   52:19  9:01.3 5.34310 0.00000
3.259281   54:04  9:27.8 6.19034 0.00000
3.364313   55:52  8:35.7 2.44115 0.20182
3.508211   57:38  8:07.5 1.96217 1.12705
3.651996   59:20  7:20.6 0.00000 3.18544
3.784107 1:01:03  7:05.9 0.04905 6.07715
3.775057 1:02:53  7:06.3 0.00000 9.13256
3.689506 1:04:35  7:16.1 0.00000 4.98580
3.635285 1:06:19  7:22.7 0.00000 4.36670
3.561074 1:08:02  7:32.2 0.02000 2.56647
Average: 7:55.7

 2/11

bash-3.2[master]$ target/release/nom_fun ~/Downloads/Move_2019_02_11_06_54_50_Running.gpx -c 7
3.913406   14:47  7:52.9 6.18534 0.00000
3.529549   16:32  8:44.3 5.11915 0.00000
3.486575   18:18  8:50.8 5.08011 0.00000
3.247196   20:10  8:43.0 1.73312 0.15505
3.478913   21:49  8:12.9 2.04787 0.84277
3.683323   23:33  7:16.9 0.00000 4.12437
3.734336   25:18  7:10.9 0.00000 5.76660
Average: 8:07.4

bash-3.2[master]$ time target/release/nom_fun -c 6 ~/Downloads/Move_2019_02_18_06_52_54_Running.gpx 
3.919461    1:15  7:52.1 7.75058 0.00000
3.570398    1:15  8:38.3 5.18167 0.00000
3.306427    1:15  9:19.7 6.04674 0.00000
3.319746    1:15  8:41.0 2.34098 0.00000
3.385876    1:15  8:06.9 0.76436 2.15651
3.625793    1:15  7:29.3 0.38462 3.96713
Average: 8:21.2

bash-3.2[master]$ time target/release/nom_fun ~/Downloads/Move_2019_02_25_07_00_46_Running.gpx 
3.900909    1:15  7:54.4 6.72303 0.00000
3.532259    1:15  8:43.9 5.85088 0.00000
3.494405    1:15  8:49.6 5.80228 0.00000
3.509414    1:15  8:15.1 2.49596 0.00000
3.676579    1:15  8:16.2 4.17541 0.40505
3.449724    1:15  7:46.5 0.00000 4.04581
3.664924    1:15  7:19.1 0.00000 6.41155
3.728939    1:15  7:11.5 0.00000 6.70674
3.558884    1:15  7:32.2 0.00000 7.41198
3.542010    1:15  7:34.3 0.00000 3.33293
3.543647    1:15  7:39.0 0.33977 2.28662
3.398837    1:15  7:53.4 0.00000 1.29584
Average: 7:54.6

bash-3.2[master]$ time target/release/nom_fun -c 6 ~/Downloads/Move_2019_03_04_07_00_02_Running.gpx 
4.026207    1:15  7:39.6 6.78364 0.00000
3.514015    1:15  8:46.6 5.25806 0.00000
3.295778    1:15  9:09.8 3.93755 0.00000
3.234761    1:15  8:41.8 1.53149 0.44063
3.467222    1:15  7:56.5 0.83744 2.04507
3.761973    1:15  7:12.7 0.35937 3.92822
Average: 8:14.5

bash-3.2[master]$ time target/release/nom_fun -c 3 ~/Downloads/Move_2019_03_11_07_01_58_Running.gpx 
4.106348    1:15  7:30.7 5.62751 0.00000
3.522309    1:15  8:43.7 4.57222 0.00000
3.778439    1:15  7:05.9 0.00000 8.93982
Average: 7:46.7

------------------------------------------------------------------------

Post BMDM, I've been doing intervals (when I've done them at all) without a
pack.

bash-3.2[master]$ time target/release/nom_fun -c 3 ~/Downloads/Move_2019_04_08_07_37_02_Running.gpx 
4.669459    1:15  6:36.3 6.22496 0.00000
3.912589    1:15  7:53.0 6.94419 0.00000
4.244742    1:15  6:19.1 0.00000 8.67699
Average: 6:56.1

------------------------------------------------------------------------

Without pack, but after 3 AA laps
bash-3.2[master]$ time target/release/nom_fun ~/Downloads/Move_2019_05_01_06_14_47_Running.gpx 
3.693590    1:15  7:27.5 0.84793 1.14640
3.444603    1:15  8:13.0 1.73008 0.05067
3.342341    1:15  8:14.1 0.82100 0.09977
3.583380    1:15  7:30.6 0.10680 3.71916
3.606813    1:15  7:47.7 1.50804 0.88044
3.944849    1:15  6:47.9 0.00000 9.12866
3.819953    1:15  7:01.2 0.00000 9.14129
3.957862    1:15  6:46.6 0.00000 9.56483
4.056223    1:15  6:36.7 0.00000 9.09369
3.562954    1:15  7:31.6 0.00000 6.54701
3.562785    1:15  7:31.7 0.00000 1.90834
3.656039    1:15  7:20.1 0.00000 2.78366
Average: 7:24.1

------------------------------------------------------------------------

Without pack, but after a morning where I ran 1 AA lap then back to
the house to poop, then came back and ran an AA lap and an extra mile
before running the intervals.  All told I wound up doing 15.42 miles
(close to my new normal 15.50 Monday miles), with the intervals as the
first part of my final AA lap.  My GI distress was due to a
combination of me doing a low fiber Saturday in preparation for Run
for the Zoo on Sunday as well as celebratory eating and drinking after
RFTZ.

The funny thing is that @ RFTZ, my average pace was 7:25 according to
my Ambit 3 (and 7:27 according to the chip timing), which basically
shows that by doing my intervals when I'm doing them (i.e., as my
fourth and final AA lap), I'm probably not getting anywhere near as
fast as I would if I were doing them after a brief warm-up on a day
after a rest day.  OTOH, I don't think faster intervals are as
important as high volume for HR, but I do think the intervals help.

bash-3.2[master]$ time target/release/nom_fun ~/Downloads/Move_2019_05_06_07_32_43_Running.gpx 
4.042513    1:15  7:37.0 4.62849 7.08971
3.872775    1:15  7:57.8 4.83961 1.76892
3.796524    1:15  8:07.4 9.43786 0.00000
4.010310    1:15  7:13.2 2.48717 1.38393
3.921758    1:15  7:44.4 4.12197 3.34563
4.558795    1:15  6:45.9 7.57914 1.49626
4.648446    1:15  6:38.1 10.21697 7.15989
4.044672    1:15  6:37.8 0.00000 6.45882
4.068284    1:15  6:35.5 0.00000 8.71198
3.796476    1:15  7:03.9 0.00000 5.76247
3.716603    1:15  7:13.0 0.00000 4.96672
3.813832    1:15  7:01.9 0.00000 2.48759
Average: 7:13

------------------------------------------------------------------------

Without pack, and the first time I've done my intervals at the end of
a 15.5 mile run, even though that has been my *intent* for the last few
weeks (pooping has gotten in the way).  Today was my fastest 15.5 miles
@ *approximately* 130bpm so far.  The whole thing averaged 9:21 min/mi,
132bpm.

So, although I only improved by .7 seconds a mile, my legs had more
immediate mileage on them before starting the intervals than ever
before.  I also wound up starting *right* on the road into the east
entrance to AA (i.e. I started as far west as I ever do, which meant
slightly more uphill).  OTOH, compared to last week it was cooler
simply because I got to the intervals earlier in the day.  It was not,
however, particularly cool.

bash-3.2[master]$ time target/release/nom_fun ~/Downloads/Move_2019_05_13_06_38_30_Running.gpx 
4.139754    1:15  7:27.0 6.24929 0.00000
3.676517    1:15  8:23.3 6.02581 0.00000
3.944487    1:15  7:49.1 5.22463 0.00000
3.984125    1:15  6:51.8 0.61210 1.07275
3.849118    1:15  7:33.2 2.62513 0.19257
4.099446    1:15  6:32.5 0.00000 6.87779
3.961541    1:15  6:46.2 0.00000 7.85858
3.943988    1:15  6:48.0 0.00000 6.83347
3.889279    1:15  6:53.7 0.00000 5.28058
3.743825    1:15  7:09.8 0.00000 2.95138
3.847131    1:15  7:01.6 0.24745 1.50261
3.749711    1:15  7:11.2 0.15310 0.66086
Average: 7:12.3

------------------------------------------------------------------------

Kind of hard to interpret today's intervals, because I doubled up on
the caffeine and didn't have breakfast.  I chose to do it that way
because I ate weird yesterday due to the Santa Fe Century and ate
weird the day before due to the SAR mission and ate weird the day
before that due to ESCAPE.  This morning I was really afraid I
wouldn't be able to do my entire run w/o having to return for a potty
break, but I figured if I skipped breakfast, and then had a second
dose of caffeine and waited around, I might be able to get through it,
and I did.

The weather was slightly (1.5F on average) cooler than last week, but
there was more humidity in the air.  I think the extra humidity was
cooling, but it's hard for me to say.  Normally my "big" weekend
effort is on a Saturday and I relax by riding my bike on Sunday.  This
past weekend, my "big" effort *was* a bike ride and it was on Sunday,
so my legs didn't have the extra day to recover, but I did not ride my
bike anywhere nearly as hard as most of my big Saturday efforts.

My second hand hit a fifteen second start a little later than last
week, so I started slightly further uphill.  I haven't previously
tried to analyze how much of a difference that makes, but when I took
a poke just now it appears that the logging granularity is too course
for me to get a feel for how much time or distance elapsed.

Oh, and I didn't sleep particularly well last night due to the
caffeine and perhaps even a little due to the jalapenos I ate as part
of my post-ride meal @ SFC.

bash-3.2[insanity]$ time target/release/nom_fun ~/Downloads/Move_2019_05_20_06_47_14_Running.gpx 
4.153415    1:15  7:25.5 5.79172 0.00000
3.885403    1:15  7:56.3 6.05697 0.00000
3.866104    1:15  7:58.7 5.93715 0.00000
3.838089    1:15  7:12.9 1.01697 1.76111
4.059117    1:15  7:21.8 3.57462 0.70002
4.140231    1:15  6:28.7 0.00000 6.37098
4.139491    1:15  6:28.7 0.00000 7.68919
4.030799    1:15  6:39.2 0.00000 6.32725
4.198348    1:15  6:23.3 0.00000 5.50989
3.871034    1:15  6:56.4 0.05155 1.87562
3.904806    1:15  6:56.2 0.31250 1.05167
3.904246    1:15  6:52.2 0.00000 0.63144
Average: 7:03.3

------------------------------------------------------------------------

These were done on a Friday, because I didn't run on Monday due to
still being tired from JMTR50M.  I didn't do intervals on Wednesday,
because I chose to do a speed 5k pack run in preparation for the
Believe in Heroes ruck 5k, but I used my Trekker and wasn't really
able to run as fast as I should have due to bad resonance.  So, my
compromise was to do 12 intervals on Friday (the day before BiH5k),
but in the middle of a 5.6 mile (i.e., from home, to AA, one lap
around AA and back) 35# pack run, using George's pack, which I also
borrowed for BiH.

bash-3.2[insanity]$ time target/release/nom_fun ~/Downloads/Move_2019_05_31_07_08_34_Running.gpx 
3.665582    1:15  8:24.8 6.03859 0.00000
3.324680    1:15  9:16.6 4.72503 0.00000
3.219776    1:15  9:34.8 5.72082 0.00000
3.360789    1:15  8:46.9 3.14005 0.00000
3.590151    1:15  8:00.5 2.25277 1.23837
3.531540    1:15  7:43.5 0.54096 3.32442
3.754586    1:15  7:08.6 0.00000 6.85491
3.670872    1:15  7:18.4 0.00000 7.96987
3.584665    1:15  7:28.9 0.00000 5.84621
3.457944    1:15  7:46.1 0.05166 3.75045
3.512453    1:15  7:38.1 0.00000 2.09945
3.660081    1:15  7:19.7 0.00000 1.24827
Average: 8:02.2

------------------------------------------------------------------------

Forgot to have breakfast, even though that was my tentative plan for
today.  Chose to take a double espresso to have after my second AA
loop, so it would have about a half hour to kick in before I started
my intervals.  A guy driving out of AA didn't immediately stop at the
stop sign even though I was running right toward him.  He saw me and
suddenly slammed on his brakes (and luckily didn't get rear-ended; my
guess is the person behind him saw me), but that prevented me from
starting my interval when/where I had planned, so I waited for the
next increment of 15 seconds to hit before I started.

Today was *hot* (74.5F when I finally got home).  I had to ration my
chia-seed water.  I think skipping breakfast probably held me back,
especially since I went down 1.7 pounds from yesterday morning to this
morning in part due to my messed up eating schedule due to me
misremembering when the Team RWB Leadership meeting was being held.

I expected to make gains, considering I didn't really do much over the
weekend (although I do admit that BiH was intense, even though brief),
but today was the first Monday where it started out warm and sunny and
just got warmer.  When doing 11.5 miles before my first interval, heat
is probably a big factor.  My guess is my body got some good stress
though and will make some useful adaptations.

bash-3.2[insanity]$ time target/release/nom_fun ~/Downloads/Move_2019_06_03_06_15_07_Running.gpx 
3.732994    1:15  7:11.1 0.00000 8.00817
3.395745    1:15  7:54.0 0.00910 4.61095
3.908926    1:15  7:53.4 13.92317 0.00000
4.352446    1:15  7:05.0 4.67212 0.31184
3.594901    1:15  7:28.6 0.06899 2.23936
4.582917    1:15  6:43.8 10.89453 0.64712
4.619081    1:15  6:40.6 13.42821 0.00000
4.341401    1:15  6:45.2 2.91342 0.32743
4.538830    1:15  6:47.6 4.68076 1.87757
4.309218    1:15  6:59.6 3.86393 1.49540
4.035301    1:15  7:10.7 2.50019 3.34655
3.978823    1:15  7:26.6 3.26010 1.77963
Average: 7:10.5

------------------------------------------------------------------------

Big change this week.  Did intervals before any laps around AA, then
chose not to do any more laps around AA.  W/o Hardrock looming, I'm
de-emphasizing mileage and trying to up speed and heat tolerance.

I accidentally ran my 8th interval for only 60 seconds, so the 6:55.3
is much slower because it includes fifteen seconds of rest.  It was a
downhill interval, so it should have been closer to 6:25.  However,
that means that my intervals after that were all done in a slightly
less taxed state, so I can't just subtract 2.5 seconds (30 seconds /
12 intervals) off my overall average.

FWIW, when I run my interval averaging app against my July 2nd, 2018
GPX file I get "Average: 7:06.7", which is more than a couple seconds
per mile slower than what I hand calculated last year (7:04) and gives
me a three second per mile improvement over last year.  However, there
were four notable differences between last year's run and today's:

  1) I had run a lap around AA last year before I did my intervals
  2) It was slightly cooler last year
  3) I only had one hand-held last year
  4) The day before I did a two hour leisurely bike ride, rather than
     a relatively tough one hour ruck run.

Bottom line is I don't think today's interval training shows that I'm
significantly more or less fit than I was one year ago.

bash-3.2[master]$ time target/release/int_ave ~/Downloads/Move_2019_07_01_07_22_18_Running.gpx 
4.302781    1:15  7:10.1 7.50671 0.00000
4.040238    1:15  7:38.0 6.95619 0.00000
3.955644    1:15  7:41.8 4.22766 0.00000
3.931500    1:15  6:57.5 0.62904 1.63790
3.986083    1:15  7:16.3 2.52770 1.51635
4.272430    1:15  6:16.6 0.00000 7.08542
4.114844    1:15  6:31.1 0.00000 7.16031
3.874495    1:15  6:55.3 0.00000 6.29005
3.930328    1:15  6:49.4 0.00000 4.43931
3.729495    1:15  7:13.4 0.13911 0.38466
4.352148    1:15  7:05.2 7.01230 5.90101
4.114592    1:15  7:08.5 2.98731 4.36862
Average: 7:03.6

========================================================================

Today's interval training started after one AA lap. I didn't have any
non-caffeine calories before or during, and it was muggy, although a
fairly consistent 75F.

I'm in a rush, so this is the output from int_ave as I left it last time
I was experimenting with it.  The fudges that I've removed don't change
the paces, but they can change which 75-second spans were chosen as
intervals.

TODO: use fantoccini to scrape all the dates that I mention in this file
and then run a "good" version of int_ave over all of them.


bash-3.2[remove_gain_and_loss_fudge]$ cargo run --bin int_ave ~/Desktop/Move_2019_07_29_06_25_30_Running.gpx 
    Finished dev [unoptimized + debuginfo] target(s) in 0.04s
     Running `target/debug/int_ave /Users/ctm/Desktop/Move_2019_07_29_06_25_30_Running.gpx`
3.681996    1:15  7:17.0 6.41271 0.00000 2019-07-29 13:17:18 UTC 2019-07-29 13:18:33 UTC
3.389719    1:15  7:54.7 5.59480 0.00000 2019-07-29 13:19:03 UTC 2019-07-29 13:20:18 UTC
3.390903    1:15  7:54.6 4.95757 0.00000 2019-07-29 13:20:49 UTC 2019-07-29 13:22:04 UTC
3.775228    1:15  7:06.2 0.90298 2.11463 2019-07-29 13:22:34 UTC 2019-07-29 13:23:49 UTC
3.562422    1:15  7:31.7 3.27244 0.58008 2019-07-29 13:24:20 UTC 2019-07-29 13:25:35 UTC
3.900504    1:15  6:52.5 0.00000 6.11971 2019-07-29 13:26:06 UTC 2019-07-29 13:27:21 UTC
3.865276    1:15  6:56.3 0.00000 5.95446 2019-07-29 13:27:49 UTC 2019-07-29 13:29:04 UTC
3.964508    1:15  6:45.9 0.36889 3.59986 2019-07-29 13:29:33 UTC 2019-07-29 13:30:48 UTC
3.748719    1:15  7:09.3 0.93370 7.66618 2019-07-29 13:31:22 UTC 2019-07-29 13:32:37 UTC
3.533832    1:15  7:35.4 1.37916 3.63330 2019-07-29 13:33:02 UTC 2019-07-29 13:34:17 UTC
3.696478    1:15  7:15.3 3.68687 2.90144 2019-07-29 13:34:50 UTC 2019-07-29 13:36:05 UTC
3.666422    1:15  7:18.9 0.67780 6.20652 2019-07-29 13:36:35 UTC 2019-07-29 13:37:50 UTC
Average: 7:18.2

========================================================================

Ugh.  Worst intervals in a long time.  I hope that's due to me doing them in
a fasted state, but still these stats are horrible.

bash-3.2[remove_gain_and_loss_fudge]$ target/release/int_ave ~/Desktop/Move_2019_08_19_06_19_50_Running.gpx 
3.511002    1:15  7:38.3 5.67416 0.00000 2019-08-19 13:10:52 UTC 2019-08-19 13:12:07 UTC
3.156815    1:15  8:29.7 5.08746 0.00000 2019-08-19 13:12:37 UTC 2019-08-19 13:13:52 UTC
3.061163    1:15  8:45.7 4.41402 0.00000 2019-08-19 13:14:27 UTC 2019-08-19 13:15:42 UTC
3.302602    1:15  8:07.2 1.25099 0.14064 2019-08-19 13:16:14 UTC 2019-08-19 13:17:29 UTC
3.423273    1:15  7:50.1 4.01372 1.13665 2019-08-19 13:17:55 UTC 2019-08-19 13:19:10 UTC
4.009154    1:15  6:41.4 0.00000 6.11940 2019-08-19 13:19:41 UTC 2019-08-19 13:20:56 UTC
3.833317    1:15  6:59.8 0.00000 6.39736 2019-08-19 13:21:24 UTC 2019-08-19 13:22:39 UTC
3.755668    1:15  7:08.5 0.00000 6.81542 2019-08-19 13:23:08 UTC 2019-08-19 13:24:23 UTC
3.555642    1:15  7:32.6 0.00000 6.77742 2019-08-19 13:24:59 UTC 2019-08-19 13:26:14 UTC
3.360609    1:15  7:58.8 0.00000 3.83653 2019-08-19 13:26:39 UTC 2019-08-19 13:27:54 UTC
3.489615    1:15  7:41.1 0.00000 1.54647 2019-08-19 13:28:24 UTC 2019-08-19 13:29:39 UTC
3.423080    1:15  7:50.1 0.00000 2.01599 2019-08-19 13:30:07 UTC 2019-08-19 13:31:22 UTC
Average: 7:43.6

========================================================================

Decided to do intervals on a Wednesday, two days after previous
intervals.  I'm going to try this next week, too.  I would normally be
doing pack runs on Wednesday but I haven't even sent my Rucker 20L
back yet, and I'm still recovering (I think) from some hip issues.
Anyway, today was a small step up from two days ago, which is pretty
good since I didn't sleep well last night (repeated SAR calls, but I
can't attend the mission due to my truck being in the shop) and my
late start and the consequent heat.

bash-3.2[remove_gain_and_loss_fudge]$ target/release/int_ave ~/Desktop/Move_2019_08_21_07_25_07_Running.gpx 
3.764393    1:15  7:07.5 1.17917 6.85643 2019-08-21 14:17:08 UTC 2019-08-21 14:18:23 UTC
3.279264    1:15  8:10.7 0.39850 4.63075 2019-08-21 14:18:54 UTC 2019-08-21 14:20:09 UTC
3.178165    1:15  8:26.3 6.48833 0.10995 2019-08-21 14:20:43 UTC 2019-08-21 14:21:58 UTC
3.697692    1:15  7:15.2 0.15845 1.69310 2019-08-21 14:22:27 UTC 2019-08-21 14:23:42 UTC
3.407902    1:15  7:52.2 0.00000 12.13788 2019-08-21 14:24:13 UTC 2019-08-21 14:25:28 UTC
4.035272    1:15  6:38.8 7.03557 0.91114 2019-08-21 14:25:56 UTC 2019-08-21 14:27:11 UTC
3.839740    1:15  6:59.1 8.77870 0.96412 2019-08-21 14:27:42 UTC 2019-08-21 14:28:57 UTC
3.460511    1:15  7:45.0 8.00687 2.42580 2019-08-21 14:29:30 UTC 2019-08-21 14:30:45 UTC
3.808518    1:15  7:02.5 6.53458 3.08905 2019-08-21 14:31:12 UTC 2019-08-21 14:32:27 UTC
3.447385    1:15  7:46.8 10.74145 0.00000 2019-08-21 14:32:56 UTC 2019-08-21 14:34:11 UTC
3.339992    1:15  8:01.8 7.99704 0.13011 2019-08-21 14:34:43 UTC 2019-08-21 14:35:58 UTC
3.480337    1:15  7:42.4 6.24665 0.00000 2019-08-21 14:36:23 UTC 2019-08-21 14:37:38 UTC
Average: 7:34
