I'm now putting each year's intervals in separate files, but I'm also
keeping the original monday_interval.txt file intact, since I have
links into it from my BMDM training pages.

========================================================================
40.8# pack. Fasted at start, 300 calories during. No analgesics. Ice hat.
Bonus caffeine.  16 oz. water before. Did my last mile or so walking
with mom.  I some (the rest) rice milk before walking with her.

[master]% target/release/int_ave ~/Downloads/Move_2025_01_06_07_14_00_Running.gpx 
3.573411    1:15  7:30.3 0.00000 0.00000 2025-01-06 07:56:46 MST 2025-01-06 07:58:01 MST
3.373445    1:15  7:57.0 0.00000 0.00000 2025-01-06 07:58:29 MST 2025-01-06 07:59:44 MST
3.194621    1:15  8:23.7 0.00000 0.00000 2025-01-06 08:00:16 MST 2025-01-06 08:01:31 MST
3.379549    1:15  7:56.2 0.00000 0.00000 2025-01-06 08:02:01 MST 2025-01-06 08:03:16 MST
3.428460    1:15  7:49.4 0.00000 0.00000 2025-01-06 08:03:44 MST 2025-01-06 08:04:59 MST
3.036477    1:15  8:50.0 0.00000 0.00000 2025-01-06 08:05:31 MST 2025-01-06 08:06:46 MST
3.312428    1:15  8:05.8 0.00000 0.00000 2025-01-06 08:07:16 MST 2025-01-06 08:08:31 MST
3.402356    1:15  7:53.0 0.00000 0.00000 2025-01-06 08:09:02 MST 2025-01-06 08:10:17 MST
3.268343    1:15  8:12.4 0.00000 0.00000 2025-01-06 08:10:47 MST 2025-01-06 08:12:02 MST
3.300950    1:15  8:07.5 0.00000 0.00000 2025-01-06 08:12:32 MST 2025-01-06 08:13:47 MST
3.410557    1:15  7:51.8 0.00000 0.00000 2025-01-06 08:14:14 MST 2025-01-06 08:15:29 MST
3.243639    1:15  8:16.1 0.00000 0.00000 2025-01-06 08:16:02 MST 2025-01-06 08:17:17 MST
Average: 8:04.4

Once again I got off to a late start, in part due to mom stuff.  Like
last week, I also had trouble sleeping the night prior.

This is 10.5 seconds per mile faster than last week, however it was
*much* cooler today, which means that I didn't make anywhere near as
much progress as it appears.  Psychologically, it's still a win.

========================================================================
No pack. Fasted at start (300 calories during). No analgesics. No Ice hat.
Bonus caffeine. Double socks.

I chose not to do pack intervals today to let my back heal up a little
bit.  I really chafed it bad last Wednesday and it has a thick scab on
it still.  The problem is that with my pack compartment tearing, the
new Frankenpack rubs differently.  Ugh.

[master]% target/release/int_ave ~/Downloads/Move_2025_01_13_07_16_00_Running.gpx 
4.401121    1:15  6:05.6 0.00000 0.00000 2025-01-13 07:28:30 MST 2025-01-13 07:29:45 MST
3.778681    1:15  7:05.9 0.00000 0.00000 2025-01-13 07:30:16 MST 2025-01-13 07:31:31 MST
3.711030    1:15  7:13.6 0.00000 0.00000 2025-01-13 07:32:02 MST 2025-01-13 07:33:17 MST
3.978144    1:15  6:44.5 0.00000 0.00000 2025-01-13 07:33:55 MST 2025-01-13 07:35:10 MST
3.556528    1:15  7:32.5 0.00000 0.00000 2025-01-13 07:35:33 MST 2025-01-13 07:36:48 MST
3.514190    1:15  7:37.9 0.00000 0.00000 2025-01-13 07:37:18 MST 2025-01-13 07:38:33 MST
3.870243    1:15  6:55.8 0.00000 0.00000 2025-01-13 07:39:01 MST 2025-01-13 07:40:16 MST
3.798807    1:15  7:03.6 0.00000 0.00000 2025-01-13 07:40:48 MST 2025-01-13 07:42:03 MST
3.526638    1:15  7:36.3 0.00000 0.00000 2025-01-13 07:42:34 MST 2025-01-13 07:43:49 MST
3.626947    1:15  7:23.7 0.00000 0.00000 2025-01-13 07:44:17 MST 2025-01-13 07:45:32 MST
3.533314    1:15  7:35.4 0.00000 0.00000 2025-01-13 07:46:01 MST 2025-01-13 07:47:16 MST
3.541709    1:15  7:34.3 0.00000 0.00000 2025-01-13 07:47:48 MST 2025-01-13 07:49:03 MST
Average: 7:12.4

I minorly botched counting to twelve in that one of my rests was 38
seconds instead of 30.  I made up for it by resting only 22 seconds on
the next rest.

This is 10.3 seconds per mile faster than my last packless intervals
(on December 23rd), but most of that can be attributed to it being
cooler.  However, I'll take the "win" and shut up.

========================================================================
40.3# pack. Fasted at start, 270 calories during. No analgesics. No
ice hat.  Bonus caffeine.  16 oz. water before. Stopped early due to
phone battery dying during a call from Sophie.

[master]% target/release/int_ave ~/Downloads/Move_2025_01_20_07_47_00_Running.gpx 
3.663087    1:15  7:19.3 0.00000 0.00000 2025-01-20 08:01:35 MST 2025-01-20 08:02:50 MST
3.405514    1:15  7:52.5 0.00000 0.00000 2025-01-20 08:03:18 MST 2025-01-20 08:04:33 MST
3.173538    1:15  8:27.1 0.00000 0.00000 2025-01-20 08:05:05 MST 2025-01-20 08:06:20 MST
3.414290    1:15  7:51.3 0.00000 0.00000 2025-01-20 08:06:49 MST 2025-01-20 08:08:04 MST
3.543140    1:15  7:34.2 0.00000 0.00000 2025-01-20 08:08:32 MST 2025-01-20 08:09:47 MST
3.174806    1:15  8:26.9 0.00000 0.00000 2025-01-20 08:10:18 MST 2025-01-20 08:11:33 MST
3.484658    1:15  7:41.8 0.00000 0.00000 2025-01-20 08:12:01 MST 2025-01-20 08:13:16 MST
3.257293    1:15  8:14.0 0.00000 0.00000 2025-01-20 08:13:48 MST 2025-01-20 08:15:03 MST
3.422036    1:15  7:50.2 0.00000 0.00000 2025-01-20 08:15:34 MST 2025-01-20 08:16:49 MST
3.361836    1:15  7:58.7 0.00000 0.00000 2025-01-20 08:17:19 MST 2025-01-20 08:18:34 MST
3.338296    1:15  8:02.0 0.00000 0.00000 2025-01-20 08:19:03 MST 2025-01-20 08:20:18 MST
3.269981    1:15  8:12.1 0.00000 0.00000 2025-01-20 08:20:48 MST 2025-01-20 08:22:03 MST
Average: 7:57.5

These are my first sub-8 75 second all-out pack intervals at my mom's
house.  It was, however, fairly cool, and that explains some of the
results.  I also didn't exercise much over the weekend. I didn't push
myself very hard at the snowshoe race and didn't exercise at all
yesterday.

========================================================================
41.0# pack. Not fasted, ~300 calories during. No analgesics. Ice hat,
albeit with no ice.  Bonus caffeine.  No water before. Only ran a
total of 3.07 miles since I plan on going out again with mom, later.

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2025_02_17_08_52_00_Running.gpx 
3.695188    1:15  7:15.5 0.00000 0.00000 2025-02-17 09:07:24 MST 2025-02-17 09:08:39 MST
3.272961    1:15  8:11.7 0.00000 0.00000 2025-02-17 09:09:09 MST 2025-02-17 09:10:24 MST
3.134023    1:15  8:33.5 0.00000 0.00000 2025-02-17 09:10:54 MST 2025-02-17 09:12:09 MST
3.375464    1:15  7:56.7 0.00000 0.00000 2025-02-17 09:12:40 MST 2025-02-17 09:13:55 MST
3.315761    1:15  8:05.3 0.00000 0.00000 2025-02-17 09:14:24 MST 2025-02-17 09:15:39 MST
3.153714    1:15  8:30.3 0.00000 0.00000 2025-02-17 09:16:09 MST 2025-02-17 09:17:24 MST
Average: 8:05.5

Not particularly good, considering I only did six intervals (which was
my plan, due to the Mt. Taylor Winter Quadrathlon Saturday). OTOH, my
first interval was pretty good.  My lungs got pretty upset and I was
doing a lot of coughing and spitting toward the end.

It was, however, relatively hot and I did start out relatively late in
the day.  Considering I didn't even get out of bed a week ago, I'm OK
with how I did.

========================================================================
40.2# pack. Not fasted, ~280 calories during. No analgesics. Ice hat,
filled with ice.  Bonus caffeine.  16 oz. water before. Only ran a
total of 3.58 miles since I had to go to poop very badly toward the
end (barely made it into the house). I suspect my full gut slowed me
down a bit.

[master]% target/release/int_ave ~/Downloads/Move_2025_02_24_07_09_00_Running.gpx 
3.685445    1:15  7:16.6 0.00000 0.00000 2025-02-24 07:25:45 MST 2025-02-24 07:27:00 MST
3.237574    1:15  8:17.0 0.00000 0.00000 2025-02-24 07:27:29 MST 2025-02-24 07:28:44 MST
3.193781    1:15  8:23.8 0.00000 0.00000 2025-02-24 07:29:14 MST 2025-02-24 07:30:29 MST
3.272190    1:15  8:11.8 0.00000 0.00000 2025-02-24 07:30:59 MST 2025-02-24 07:32:14 MST
3.498830    1:15  7:39.9 0.00000 0.00000 2025-02-24 07:32:42 MST 2025-02-24 07:33:57 MST
3.135291    1:15  8:33.2 0.00000 0.00000 2025-02-24 07:34:28 MST 2025-02-24 07:35:43 MST
3.272228    1:15  8:11.8 0.00000 0.00000 2025-02-24 07:36:14 MST 2025-02-24 07:37:29 MST
3.257503    1:15  8:14.0 0.00000 0.00000 2025-02-24 07:37:59 MST 2025-02-24 07:39:14 MST
3.206183    1:15  8:21.9 0.00000 0.00000 2025-02-24 07:39:44 MST 2025-02-24 07:40:59 MST
3.366303    1:15  7:58.0 0.00000 0.00000 2025-02-24 07:41:29 MST 2025-02-24 07:42:44 MST
3.291306    1:15  8:08.9 0.00000 0.00000 2025-02-24 07:43:14 MST 2025-02-24 07:44:29 MST
3.400800    1:15  7:53.2 0.00000 0.00000 2025-02-24 07:44:59 MST 2025-02-24 07:46:14 MST
Average: 8:05.9

Not my best pack intervals around mom's house, but good enough.  I got
off to a slightly late start due to interacting with mom. After I
jogged two loops, I was getting ready to run and I realized my chest
strap wasn't attached, so I didn't take off at the :00 that I expected
to, in fact, I think I wound up chewing up two minutes in correcting
various stuff that I hadn't gotten right. I did, however, count to
twelve nicely.

========================================================================
40.7# pack. Not fasted. ~180 calories during. No analgesics. Ice hat,
filled with ice. Bonus caffeine. 8 oz. water before. Screwed up. I
meant to do all twelve, but got confused and thought my fifth loop was
my sixth which then resulted in me thinking my sixth was my seventh
and that I was running in the wrong direction. I decided *fuck this*,
I'll stop at sixth and took my foot off the gas prematurely in what I
thought was my seventh.  Only figured out exactly what happened after
looking at Strava.

So, when all six are counted, my sixth is noticeably slower than my first
five:

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2025_03_03_07_02_00_Running.gpx 
3.535065    1:15  7:35.2 0.00000 0.00000 2025-03-03 07:17:45 MST 2025-03-03 07:19:00 MST
3.412759    1:15  7:51.5 0.00000 0.00000 2025-03-03 07:19:27 MST 2025-03-03 07:20:42 MST
3.288358    1:15  8:09.4 0.00000 0.00000 2025-03-03 07:21:10 MST 2025-03-03 07:22:25 MST
3.270415    1:15  8:12.0 0.00000 0.00000 2025-03-03 07:22:56 MST 2025-03-03 07:24:11 MST
3.571144    1:15  7:30.6 0.00000 0.00000 2025-03-03 07:24:41 MST 2025-03-03 07:25:56 MST
3.122229    1:15  8:35.4 0.00000 0.00000 2025-03-03 07:26:27 MST 2025-03-03 07:27:42 MST
Average: 7:59

If I compare my first five to my first five a week ago, I made progress.

[master]% target/release/int_ave -c 5 ~/Downloads/Move_2025_03_03_07_02_00_Running.gpx 
3.535065    1:15  7:35.2 0.00000 0.00000 2025-03-03 07:17:45 MST 2025-03-03 07:19:00 MST
3.412759    1:15  7:51.5 0.00000 0.00000 2025-03-03 07:19:27 MST 2025-03-03 07:20:42 MST
3.288358    1:15  8:09.4 0.00000 0.00000 2025-03-03 07:21:10 MST 2025-03-03 07:22:25 MST
3.270415    1:15  8:12.0 0.00000 0.00000 2025-03-03 07:22:56 MST 2025-03-03 07:24:11 MST
3.571144    1:15  7:30.6 0.00000 0.00000 2025-03-03 07:24:41 MST 2025-03-03 07:25:56 MST
Average: 7:51.7

[master]% target/release/int_ave -c 5 ~/Downloads/Move_2025_02_24_07_09_00_Running.gpx 
3.685445    1:15  7:16.6 0.00000 0.00000 2025-02-24 07:25:45 MST 2025-02-24 07:27:00 MST
3.237574    1:15  8:17.0 0.00000 0.00000 2025-02-24 07:27:29 MST 2025-02-24 07:28:44 MST
3.193781    1:15  8:23.8 0.00000 0.00000 2025-02-24 07:29:14 MST 2025-02-24 07:30:29 MST
3.272190    1:15  8:11.8 0.00000 0.00000 2025-02-24 07:30:59 MST 2025-02-24 07:32:14 MST
3.498830    1:15  7:39.9 0.00000 0.00000 2025-02-24 07:32:42 MST 2025-02-24 07:33:57 MST
Average: 7:57.8

I made progress by purposefully running my first interval a little
less than all out, figuring I'd make up the time in my next eleven
(cough!) intervals and that seemed to pay off for me.

FWIW, I had considered--and then dismissed--only running six today,
since I have a half-marathon ruck speed training on Wednesday and King
of the Hill (10k ruck) is on Saturday.

There's still a chance that I'll do more ruck intervals today, but I
doubt it.

========================================================================
40.6# pack. Not fasted. ~300 calories during. No analgesics. Ice hat,
filled with ice. Bonus caffeine. No water before. I only meant to do
six intervals today, so I reversed direction after three, but that was
enough to screw up my memory of when to stop and start. Consequently,
my fifth interval is anomalously slow.  Unfortunately, either Coros or
Strava (or both) do enough averaging that it's hard for me to eyeball
the exact details of my mistake just from looking at the graph of my
pace on Strava.  Oh well.

[master]% target/release/int_ave -c 6 ~/Downloads/Move_2025_03_10_07_01_00_Running.gpx 
3.746167    1:15  7:09.5 0.00000 0.00000 2025-03-10 07:16:50 MDT 2025-03-10 07:18:05 MDT
3.419256    1:15  7:50.6 0.00000 0.00000 2025-03-10 07:18:33 MDT 2025-03-10 07:19:48 MDT
3.277167    1:15  8:11.0 0.00000 0.00000 2025-03-10 07:20:19 MDT 2025-03-10 07:21:34 MDT
3.495912    1:15  7:40.3 0.00000 0.00000 2025-03-10 07:22:04 MDT 2025-03-10 07:23:19 MDT
3.193121    1:15  8:24.0 0.00000 0.00000 2025-03-10 07:24:03 MDT 2025-03-10 07:25:18 MDT
3.235916    1:15  8:17.3 0.00000 0.00000 2025-03-10 07:25:50 MDT 2025-03-10 07:27:05 MDT
Average: 7:55.5

These numbers suggest I'm doing OK. The 7:09 pace for my first
interval is not my fastest (I got a 6:56 on December 30th, 2024), but
it's pretty good and my first four intervals today averaged 7:42.9,
whereas on December 30th, the average of my first four was 7:48.4.

It's funny.  I prefer to do my intervals from *my* house (not my
mom's), because they start uphill, but I've been doing them from my
mom's due to not wanting to take the time to drive to my house only to
do some intervals and drive back. However, this year they nerved the
BMDM course and took out Mineral Hill, so perhaps doing my speed work
on level ground wasn't as bad as I thought it was.

========================================================================
40.5# pack. Fasted. No calories during. No analgesics. No ice hat.
Bonus caffeine. No water before. Double socks.

Taper time.

[master]% target/release/int_ave -c 3 ~/Downloads/Move_2025_03_17_07_00_00_Running.gpx 
3.965246    1:15  6:45.8 0.00000 0.00000 2025-03-17 07:15:19 MDT 2025-03-17 07:16:34 MDT
3.529173    1:15  7:36.0 0.00000 0.00000 2025-03-17 07:17:05 MDT 2025-03-17 07:18:20 MDT
3.320619    1:15  8:04.6 0.00000 0.00000 2025-03-17 07:18:50 MDT 2025-03-17 07:20:05 MDT
Average: 7:28.8

I don't have any "at mom's" 1/4 count (i.e., 3) pack intervals to
compare this to.  Last year, I did my intervals at my house, where the
first two are uphill and the third is downhill.  My downhill was
7:23.5, which is better than my two final intervals today, but I kind
of cooked myself with my first interval today and probably cooked
myself with my first two intervals a year ago.

Wednesday will be my 1/4 distance speed run and I'll do it from *my*
house, not my mom's.  I'll be able to compare that time to last
year's, but that won't tell me a lot since I think I've lost a lot of
endurance over this last year.

========================================================================
No pack. Fasted. No calories during. No analgesics. No ice hat.
No bonus caffeine. No water before. Lorpen "padded" socks.

[master]% target/release/int_ave -c 3 ~/Downloads/Move_2025_03_24_08_31_00_Running.gpx 
4.362206    1:15  6:08.9 0.00000 0.00000 2025-03-24 08:38:44 MDT 2025-03-24 08:39:59 MDT
3.716065    1:15  7:13.0 0.00000 0.00000 2025-03-24 08:40:27 MDT 2025-03-24 08:41:42 MDT
3.989127    1:15  6:43.4 0.00000 0.00000 2025-03-24 08:42:13 MDT 2025-03-24 08:43:28 MDT
Average: 6:41.8

BMDM was Saturday. This was basically me just going through the
montions.  I deliberately started late so it would be warm for mom,
then she wore her heavy jacket anyway.

I do not have anything to compare this to, because a year ago mom
hadn't had her stroke. The anniversary of her stroke is this Thursday,
March 27th, but I didn't start doing intervals around her house until
August 26th, 2024.

========================================================================
No pack. Fasted. No calories during. No analgesics. No ice hat.
No bonus caffeine. No water before. Double socks.

[master]% target/release/int_ave ~/Downloads/Move_2025_03_31_07_11_99_Running.gpx 
4.272126    1:15  6:16.7 0.00000 0.00000 2025-03-31 07:23:48 MDT 2025-03-31 07:25:03 MDT
3.896964    1:15  6:52.9 0.00000 0.00000 2025-03-31 07:25:35 MDT 2025-03-31 07:26:50 MDT
3.622797    1:15  7:24.2 0.00000 0.00000 2025-03-31 07:27:19 MDT 2025-03-31 07:28:34 MDT
4.166438    1:15  6:26.2 0.00000 0.00000 2025-03-31 07:29:04 MDT 2025-03-31 07:30:19 MDT
3.760800    1:15  7:07.9 0.00000 0.00000 2025-03-31 07:30:50 MDT 2025-03-31 07:32:05 MDT
3.641331    1:15  7:21.9 0.00000 0.00000 2025-03-31 07:32:33 MDT 2025-03-31 07:33:48 MDT
3.952974    1:15  6:47.1 0.00000 0.00000 2025-03-31 07:34:20 MDT 2025-03-31 07:35:35 MDT
3.878946    1:15  6:54.8 0.00000 0.00000 2025-03-31 07:36:05 MDT 2025-03-31 07:37:20 MDT
3.817905    1:15  7:01.5 0.00000 0.00000 2025-03-31 07:37:48 MDT 2025-03-31 07:39:03 MDT
3.766916    1:15  7:07.2 0.00000 0.00000 2025-03-31 07:39:37 MDT 2025-03-31 07:40:52 MDT
3.928970    1:15  6:49.6 0.00000 0.00000 2025-03-31 07:41:21 MDT 2025-03-31 07:42:36 MDT
3.695635    1:15  7:15.4 0.00000 0.00000 2025-03-31 07:43:04 MDT 2025-03-31 07:44:19 MDT
Average: 6:57.1

These are my fastest twelve intervals at mom's house, but that's not
saying much.  I've done faster on my old route around Albuquerque
Academy and those are typically slower because they start uphill.
Furthermore, most of my intervals at mom's house have been with my
pack.

FWIW, myfirst was slowed down a bit because the strap on my GPS watch
wasn't tight enough so my watch slipped off and then started changing
screens.

I'll take this as a baseline and try to improve in the future,
although the increasing heat will make it tough.

========================================================================
No pack. Fasted. No calories during. No analgesics. No ice hat.  No
bonus caffeine. No water before. Single pair of ancient Balega socks.
I had already done two hours of TOMF (time on my feet) with a 52.0
pound pack, and it was heating up.


[master]% target/release/int_ave ~/Downloads/Move_2025_04_28_08_40_00_Running.gpx 
4.323889    1:15  6:12.1 0.00000 0.00000 2025-04-28 08:55:54 MDT 2025-04-28 08:57:09 MDT
3.768853    1:15  7:07.0 0.00000 0.00000 2025-04-28 08:57:39 MDT 2025-04-28 08:58:54 MDT
3.716473    1:15  7:13.0 0.00000 0.00000 2025-04-28 08:59:23 MDT 2025-04-28 09:00:38 MDT
3.844579    1:15  6:58.6 0.00000 0.00000 2025-04-28 09:01:09 MDT 2025-04-28 09:02:24 MDT
3.575656    1:15  7:30.0 0.00000 0.00000 2025-04-28 09:02:53 MDT 2025-04-28 09:04:08 MDT
3.518073    1:15  7:37.4 0.00000 0.00000 2025-04-28 09:04:37 MDT 2025-04-28 09:05:52 MDT
3.559868    1:15  7:32.0 0.00000 0.00000 2025-04-28 09:06:22 MDT 2025-04-28 09:07:37 MDT
3.669972    1:15  7:18.5 0.00000 0.00000 2025-04-28 09:08:08 MDT 2025-04-28 09:09:23 MDT
3.413336    1:15  7:51.4 0.00000 0.00000 2025-04-28 09:09:52 MDT 2025-04-28 09:11:07 MDT
3.686127    1:15  7:16.5 0.00000 0.00000 2025-04-28 09:11:37 MDT 2025-04-28 09:12:52 MDT
3.597389    1:15  7:27.3 0.00000 0.00000 2025-04-28 09:13:25 MDT 2025-04-28 09:14:40 MDT
3.398800    1:15  7:53.5 0.00000 0.00000 2025-04-28 09:15:10 MDT 2025-04-28 09:16:25 MDT
Average: 7:19.8

I got a bit self-conscious because I am sort of trying to improve my
running economy and I know darn well that this particular training
isn't the best for that.  OTOH, I that *overall* this training (*especially
when done at Albuquerque Academy) is pretty worthwhile and although I hope
to get some decent running economy gains in the remainder of 2025, I still
have a lot of fitness to regain (and some weight to lose).

I lost track of when I was supposed to stop on two different
occasions.  Looking at my profile, I'd say it was on my seventh and
tenth interval.

All things considered, I'm OK with my results, but ecstatic that I've
gotten back on the horse. Plenty of room for improvement.

========================================================================
No pack. Fasted. No calories during. No analgesics. No ice hat.  No
bonus caffeine. No water before. Single pair of ancient Balega socks.
Heat suit: Jackie tights, BF200 t-shirt, ARR long sleeve shirt, Ehunmilak
2014 polypro with hood over fleece hat, Costco gloves, Avidya sunglasses.

This was done on the La Cueva track.

[master]% target/release/int_ave -c 1 -d 30 ~/Downloads/Move_2025_06_27_08_47_00_Running.gpx 
<30 ~/Downloads/Move_2025_06_27_08_47_00_Running.gpx 
5.276123      30  5:05.0 0.00000 0.00000 2025-06-27 08:49:07 MDT 2025-06-27 08:49:37 MDT
Average: 5:05

I was doing these with Iris. We started out using my watch to start on
the :00 and to recover on the :30, but she preferred to use her watch,
which apparently was enough to prevent my extracting software from
finding the intervals, so it only found one.

I do not have any track intervals to compare this to and I don't plan
on doing more, per-se, but I figured I'd add this entry to this file
for completeness sake.

Oh, FTR, I still have substantial swelling around my right cuboid bone
and even though I cut a couple incisions in an old pair of Olympus 6,
my foot complained a bit on the jog over to La Cueva. It didn't really
complain much during the intervals though.  Go figure.

========================================================================
No pack. Not fasted due to walking mom and eating afterward. No
calories during.  No analgesics. No ice hat. Bonus caffeine (black
coffee after walking mom).  Footbed on top of my orthotics. Single
pair of Balega socks.

When I went to bed last night, my plan was to run intervals while mom
did the first 0.66 mile loop by herself. She's been walking strongly
for the last few weeks, albeit with a very shaky day in the early part
of last week. Turns out today was an almost as shaky day, so I walked
with her.  On top of that, Marcia was coming over to take mom to a
podiatrist appointment, so I made various food (crucifers, salads,
lentils) until mom was successfully out.

So, it was tempting to simply put off intervals for another week, but
I decided to do them, do a poor job but at least pat myself on the
back for being able to count to twelve.  When I'm more fit and
uninjured, intervals are sufficiently taxing that I lose count. Today,
however, they weren't taxing, but I still lost count and did fourteen.
Not only that, but I did them so poorly that my extraction software
could only find nine, but if I count the bumps in Strava or the Coros
app, there are clearly fourteen.

[master]% target/release/int_ave -c 13 ~/Downloads/Move_2025_09_08_10_05_00_Running.gpx 
target/release/int_ave -c 13 ~/Downloads/Move_2025_09_08_10_05_00_Running.gpx 
4.288268    1:15  6:15.2 0.00000 0.00000 2025-09-08 10:13:35 MDT 2025-09-08 10:14:50 MDT
3.223402    1:15  8:19.2 0.00000 0.00000 2025-09-08 10:15:20 MDT 2025-09-08 10:16:35 MDT
3.271874    1:15  8:11.8 0.00000 0.00000 2025-09-08 10:17:05 MDT 2025-09-08 10:18:20 MDT
3.428729    1:15  7:49.3 0.00000 0.00000 2025-09-08 10:18:51 MDT 2025-09-08 10:20:06 MDT
3.327725    1:15  8:03.6 0.00000 0.00000 2025-09-08 10:20:34 MDT 2025-09-08 10:21:49 MDT
3.041545    1:15  8:49.1 0.00000 0.00000 2025-09-08 10:22:20 MDT 2025-09-08 10:23:35 MDT
3.249140    1:15  8:15.3 0.00000 0.00000 2025-09-08 10:24:35 MDT 2025-09-08 10:25:50 MDT
3.252952    1:15  8:14.7 0.00000 0.00000 2025-09-08 10:26:19 MDT 2025-09-08 10:27:34 MDT
3.140649    1:15  8:32.4 0.00000 0.00000 2025-09-08 10:28:06 MDT 2025-09-08 10:29:21 MDT
Average: 8:03.4

thread 'main' panicked at src/gpx.rs:326:13:
Was told to find 13 intervals, but found 9

Considering how out of shape I am, 6:15 isn't too bad of a pace for my
first interval, but all the others suck.  Better than nothing and also
a super low bar that will make intervals a week from now exciting
since I'll trivially beat those. Perhaps I'll even be able to count to
twelve.

========================================================================
No pack. Fasted. No calories during. No analgesics. No ice hat. Bonus
Caffeine (black coffee while cooking the garlic batard for
mom). Footbed on top of my orthotics. White socks over Balega socks.

Didn't notice yesterday evening that mom was almost out of her garlic
batard.  I saw she had the heel left, but turns out, she ate it for
dinner. So, when we got back from her walk, I needed to pre-heat the
oven to 400F, then bake the batard for thirteen minutes before I could
do my intervals.  So, I got off earlier than last week, but not as
early as I had planned.

I did, however, count to twelve properly, beginning and ending each of
my intervals at the right time.  My average speed is horrible, but
better than last week.

[master]% target/release/int_ave ~/Downloads/Move_2025_09_15_08_14_00_Running.gpx 
4.136349    1:15  6:29.0 0.00000 0.00000 2025-09-15 08:22:39 MDT 2025-09-15 08:23:54 MDT
3.438113    1:15  7:48.0 0.00000 0.00000 2025-09-15 08:24:23 MDT 2025-09-15 08:25:38 MDT
3.336074    1:15  8:02.4 0.00000 0.00000 2025-09-15 08:26:08 MDT 2025-09-15 08:27:23 MDT
3.462317    1:15  7:44.8 0.00000 0.00000 2025-09-15 08:27:55 MDT 2025-09-15 08:29:10 MDT
3.346457    1:15  8:00.9 0.00000 0.00000 2025-09-15 08:29:37 MDT 2025-09-15 08:30:52 MDT
3.183431    1:15  8:25.5 0.00000 0.00000 2025-09-15 08:31:22 MDT 2025-09-15 08:32:37 MDT
3.493312    1:15  7:40.6 0.00000 0.00000 2025-09-15 08:33:08 MDT 2025-09-15 08:34:23 MDT
3.517645    1:15  7:37.5 0.00000 0.00000 2025-09-15 08:34:54 MDT 2025-09-15 08:36:09 MDT
3.338568    1:15  8:02.0 0.00000 0.00000 2025-09-15 08:36:40 MDT 2025-09-15 08:37:55 MDT
3.319807    1:15  8:04.7 0.00000 0.00000 2025-09-15 08:38:23 MDT 2025-09-15 08:39:38 MDT
3.276907    1:15  8:11.1 0.00000 0.00000 2025-09-15 08:40:08 MDT 2025-09-15 08:41:23 MDT
3.414396    1:15  7:51.3 0.00000 0.00000 2025-09-15 08:41:53 MDT 2025-09-15 08:43:08 MDT
Average: 7:49.8

It's frustrating to have lost so much fitness, but I only have myself
to blame.  OTOH, I should make newbie gains over the next several
weeks.  I also can't compare myself to last year, because I was doing
pack intervals at this time of year. Considering the issues with my
right foot, I'm not going to do pack intervals until after DCM.

========================================================================
No pack. Fasted. No calories during. No analgesics. Ice hat. Bonus
Caffeine (double espresso). Footbed on top of my orthotics. White
socks over Balega socks.

I got off to a late start due to mom having sufficient issues that I
hung out while she made and ate breakfast. Even with the late start,
however, today was the first time my intervals felt like a normal part
of my routine. Let's see if I can keep it that way.

[master]% target/release/int_ave ~/Downloads/Move_2025_09_22_08_27_00_Running.gpx 
4.128423    1:15  6:29.8 0.00000 0.00000 2025-09-22 08:34:52 MDT 2025-09-22 08:36:07 MDT
3.549811    1:15  7:33.3 0.00000 0.00000 2025-09-22 08:36:32 MDT 2025-09-22 08:37:47 MDT
3.527257    1:15  7:36.2 0.00000 0.00000 2025-09-22 08:38:18 MDT 2025-09-22 08:39:33 MDT
3.658870    1:15  7:19.8 0.00000 0.00000 2025-09-22 08:40:05 MDT 2025-09-22 08:41:20 MDT
3.504947    1:15  7:39.1 0.00000 0.00000 2025-09-22 08:41:49 MDT 2025-09-22 08:43:04 MDT
3.318621    1:15  8:04.9 0.00000 0.00000 2025-09-22 08:43:34 MDT 2025-09-22 08:44:49 MDT
3.534583    1:15  7:35.3 0.00000 0.00000 2025-09-22 08:45:20 MDT 2025-09-22 08:46:35 MDT
3.617119    1:15  7:24.9 0.00000 0.00000 2025-09-22 08:47:03 MDT 2025-09-22 08:48:18 MDT
2.948265    1:15  9:05.8 0.00000 0.00000 2025-09-22 08:48:48 MDT 2025-09-22 08:50:03 MDT
3.380073    1:15  7:56.1 0.00000 0.00000 2025-09-22 08:50:21 MDT 2025-09-22 08:51:36 MDT
3.450255    1:15  7:46.4 0.00000 0.00000 2025-09-22 08:52:04 MDT 2025-09-22 08:53:19 MDT
3.305767    1:15  8:06.8 0.00000 0.00000 2025-09-22 08:53:51 MDT 2025-09-22 08:55:06 MDT
Average: 7:43.2

This is better than it looks. Honest. I screwed up my ninth interval
and stopped running early, which probably bumped my average up by
about five seconds, although it probably also slightly decreased the
training benefit I get from this exercise.

This Saturday is the Mt. Taylor 50k. The next day would normally be
the Tour of the Rio Grande Bicycle Century, but it's being held
virtually this year and my bike is in the shop, so I'm going to try to
unicycle 19.5 miles (the shortest ToRGBC distance) Sunday, which means
next week's intervals will probably take a hit.
