No pack. Not fasted. Ran very late and really didn't feel like doing
intervals at all.  On top of that I had some minor right knee
discomfort.  So, I did all 12 intervals, but I sucked.  Still better
than not doing them at all.

[master]% time ~/playpens/rust/nom_fun/target/release/int_ave  ~/Downloads/Move_2022_01_10_09_50_49_Running.gpx 
3.166848    1:15  8:28.1 5.46028 0.00000 2022-01-10 18:23:52.566 UTC 2022-01-10 18:25:07.635 UTC
3.262096    1:15  8:13.3 5.91579 0.00000 2022-01-10 18:25:38.566 UTC 2022-01-10 18:26:53.590 UTC
3.071394  1:15.1  8:43.9 5.50576 0.00000 2022-01-10 18:27:23.566 UTC 2022-01-10 18:28:38.680 UTC
3.327105    1:15  8:03.7 2.47843 0.00000 2022-01-10 18:29:09.566 UTC 2022-01-10 18:30:24.566 UTC
3.382197    1:15  7:55.8 1.28439 2.01854 2022-01-10 18:30:51.635 UTC 2022-01-10 18:32:06.649 UTC
3.504757    1:15  7:39.1 0.92137 3.63078 2022-01-10 18:32:40.566 UTC 2022-01-10 18:33:55.566 UTC
3.683484  1:15.3  7:16.9 0.00000 5.83718 2022-01-10 18:34:26.566 UTC 2022-01-10 18:35:41.950 UTC
3.850140    1:15  6:57.9 0.00000 6.99638 2022-01-10 18:36:10.566 UTC 2022-01-10 18:37:25.566 UTC
3.721548    1:15  7:12.4 0.00000 5.88509 2022-01-10 18:37:54.566 UTC 2022-01-10 18:39:09.653 UTC
3.685222    1:15  7:16.7 0.00000 5.58184 2022-01-10 18:39:40.566 UTC 2022-01-10 18:40:55.566 UTC
3.942300  1:15.1  6:48.2 0.00000 4.19675 2022-01-10 18:41:23.566 UTC 2022-01-10 18:42:38.739 UTC
3.515161    1:15  7:37.8 0.00000 1.06559 2022-01-10 18:43:09.675 UTC 2022-01-10 18:44:24.675 UTC
Average: 7:41.6

========================================================================
Fasted. No pack. Pretty poor although not too surprising seeing how I
haven't done intervals for two months and took a lot of time away from
running due to my bad foot. Additionally I did some portion of the
intervals using a very exaggerated kick that isn't efficient in and of
itself, but I hope has other benefits. Oh and my twelvth interval
would have had me running into traffic at the main entrance to
Albuquerque Academy so I made some detours that slowe me down and
probably also didn't register properly on my ancient GPS watch.  My
final excuse is that I got off to a late start and as such it was
hotter than it would have been otherwise.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_03_14_07_56_27_Running.gpx 
3.683263  1:15.1  7:16.9 6.32734 0.00000 2022-03-14 15:23:28.335 UTC 2022-03-14 15:24:43.469 UTC
2.891591    1:15  9:16.5 4.88286 0.00000 2022-03-14 15:25:14.335 UTC 2022-03-14 15:26:29.343 UTC
3.212354  1:15.9  8:20.9 6.08805 0.00000 2022-03-14 15:26:57.397 UTC 2022-03-14 15:28:13.338 UTC
3.682695  1:15.2  7:17.0 1.89985 0.15250 2022-03-14 15:28:44.337 UTC 2022-03-14 15:29:59.605 UTC
3.145289    1:15  8:31.6 2.59191 0.74593 2022-03-14 15:30:28.335 UTC 2022-03-14 15:31:43.335 UTC
3.864154    1:15  6:56.4 0.00000 5.11316 2022-03-14 15:32:12.340 UTC 2022-03-14 15:33:27.340 UTC
3.698634  1:15.1  7:15.1 0.00000 5.91012 2022-03-14 15:34:00.581 UTC 2022-03-14 15:35:15.743 UTC
3.548863    1:15  7:33.4 0.00000 8.10118 2022-03-14 15:35:46.335 UTC 2022-03-14 15:37:01.398 UTC
3.760079    1:15  7:08.0 0.00000 6.79343 2022-03-14 15:37:31.335 UTC 2022-03-14 15:38:46.335 UTC
3.617294    1:15  7:24.9 0.00000 3.26998 2022-03-14 15:39:15.365 UTC 2022-03-14 15:40:30.395 UTC
3.674563  1:15.1  7:17.9 0.00000 2.15102 2022-03-14 15:40:58.604 UTC 2022-03-14 15:42:13.781 UTC
3.305434    1:15  8:06.8 0.37924 1.23230 2022-03-14 15:42:46.335 UTC 2022-03-14 15:44:01.335 UTC
Average: 7:42.5

========================================================================
Fasted. No pack. A bit beat up from yesterday's bike ride.  I'm
probably also fighting off whatever Iris had.  I screwed up on one of
my intervals and stopped fifteen seconds early.  By the time I figured
out that I had made a mistake, the fifteen seconds were gone.  That's
probably on my 9th, judging from the times.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_03_28_06_19_48_Running.gpx 
3.431111    1:15  7:49.0 4.77750 0.15364 2022-03-28 13:50:48.066 UTC 2022-03-28 13:52:03.069 UTC
2.943797  1:15.2  9:06.6 4.14746 0.01791 2022-03-28 13:52:36.275 UTC 2022-03-28 13:53:51.519 UTC
3.309832    1:15  8:06.2 6.85474 0.00000 2022-03-28 13:54:20.066 UTC 2022-03-28 13:55:35.071 UTC
3.309747  1:15.1  8:06.2 1.84539 0.00000 2022-03-28 13:56:05.207 UTC 2022-03-28 13:57:20.385 UTC
3.293726    1:15  8:08.6 0.77670 1.61578 2022-03-28 13:57:47.066 UTC 2022-03-28 13:59:02.066 UTC
3.694545  1:15.2  7:15.6 0.61000 3.29035 2022-03-28 13:59:36.066 UTC 2022-03-28 14:00:51.286 UTC
3.708398    1:15  7:13.9 0.00000 5.35429 2022-03-28 14:01:16.066 UTC 2022-03-28 14:02:31.066 UTC
3.851236  1:15.5  6:57.8 0.00000 7.02633 2022-03-28 14:03:04.538 UTC 2022-03-28 14:04:20.066 UTC
3.546398    1:15  7:33.7 0.00000 4.83254 2022-03-28 14:04:49.066 UTC 2022-03-28 14:06:04.066 UTC
3.911830    1:15  6:51.4 0.00000 5.70341 2022-03-28 14:06:35.066 UTC 2022-03-28 14:07:50.066 UTC
3.404181    1:15  7:52.7 0.00000 2.55085 2022-03-28 14:08:22.066 UTC 2022-03-28 14:09:37.066 UTC
3.420131    1:15  7:50.5 0.24270 0.39207 2022-03-28 14:10:06.066 UTC 2022-03-28 14:11:21.066 UTC
Average: 7:44.4

========================================================================
Fasted. No Pack. Screwed up and ran 13 intervals, but I figured I
screwed up on the last one and so I didn't run for 1:15.  My average
pace for my first twelve are better than my last two sessions, but my
legs were still dead from Saturday (Magdalena Madness).

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 13 ~/Downloads/Move_2022_04_04_06_30_51_Running.gpx 
3.313262    1:15  8:05.7 6.03747 0.00000 2022-04-04 14:13:53.373 UTC 2022-04-04 14:15:08.390 UTC
3.159795  1:15.9  8:29.3 5.68146 0.00000 2022-04-04 14:15:37.381 UTC 2022-04-04 14:16:53.365 UTC
3.085858    1:15  8:41.5 6.14125 0.00000 2022-04-04 14:17:22.365 UTC 2022-04-04 14:18:37.365 UTC
3.401294    1:15  7:53.1 2.38995 0.34928 2022-04-04 14:19:07.365 UTC 2022-04-04 14:20:22.375 UTC
3.465174  1:15.1  7:44.4 0.82929 1.18135 2022-04-04 14:20:50.365 UTC 2022-04-04 14:22:05.504 UTC
3.802314    1:15  7:03.2 0.47630 3.03495 2022-04-04 14:22:37.365 UTC 2022-04-04 14:23:52.365 UTC
3.851355    1:15  6:57.8 0.00000 6.14140 2022-04-04 14:24:23.365 UTC 2022-04-04 14:25:38.373 UTC
3.795104    1:15  7:04.0 0.00000 7.33577 2022-04-04 14:26:09.803 UTC 2022-04-04 14:27:24.805 UTC
3.797820    1:15  7:03.7 0.00000 6.87013 2022-04-04 14:28:24.373 UTC 2022-04-04 14:29:39.446 UTC
3.745454  1:15.6  7:09.6 0.00000 4.33803 2022-04-04 14:30:06.766 UTC 2022-04-04 14:31:22.388 UTC
3.483633  1:15.5  7:41.9 0.14570 1.62107 2022-04-04 14:31:52.789 UTC 2022-04-04 14:33:08.373 UTC
3.513143    1:15  7:38.0 0.22026 1.16486 2022-04-04 14:33:38.365 UTC 2022-04-04 14:34:53.406 UTC
3.031158    1:15  8:50.9 0.06415 0.45479 2022-04-04 14:35:11.365 UTC 2022-04-04 14:36:26.372 UTC
Average: 7:43.6
[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_04_04_06_30_51_Running.gpx 
3.313262    1:15  8:05.7 6.03747 0.00000 2022-04-04 14:13:53.373 UTC 2022-04-04 14:15:08.390 UTC
3.159795  1:15.9  8:29.3 5.68146 0.00000 2022-04-04 14:15:37.381 UTC 2022-04-04 14:16:53.365 UTC
3.085858    1:15  8:41.5 6.14125 0.00000 2022-04-04 14:17:22.365 UTC 2022-04-04 14:18:37.365 UTC
3.401294    1:15  7:53.1 2.38995 0.34928 2022-04-04 14:19:07.365 UTC 2022-04-04 14:20:22.375 UTC
3.465174  1:15.1  7:44.4 0.82929 1.18135 2022-04-04 14:20:50.365 UTC 2022-04-04 14:22:05.504 UTC
3.802314    1:15  7:03.2 0.47630 3.03495 2022-04-04 14:22:37.365 UTC 2022-04-04 14:23:52.365 UTC
3.851355    1:15  6:57.8 0.00000 6.14140 2022-04-04 14:24:23.365 UTC 2022-04-04 14:25:38.373 UTC
3.795104    1:15  7:04.0 0.00000 7.33577 2022-04-04 14:26:09.803 UTC 2022-04-04 14:27:24.805 UTC
3.797820    1:15  7:03.7 0.00000 6.87013 2022-04-04 14:28:24.373 UTC 2022-04-04 14:29:39.446 UTC
3.745454  1:15.6  7:09.6 0.00000 4.33803 2022-04-04 14:30:06.766 UTC 2022-04-04 14:31:22.388 UTC
3.483633  1:15.5  7:41.9 0.14570 1.62107 2022-04-04 14:31:52.789 UTC 2022-04-04 14:33:08.373 UTC
3.513143    1:15  7:38.0 0.22026 1.16486 2022-04-04 14:33:38.365 UTC 2022-04-04 14:34:53.406 UTC
Average: 7:38

========================================================================
Fasted.  No pack.  Walked (mostly) rather than jogged my first two AA
laps.  This is my best average all year, but that's not saying much.
I lost a bunch of fitness due first to covid, then due to various
injuries that took a while to heal because I continued to do events.

I do, however, think these numbers are *good enough*.  I.e., I believe
my base fitness can get me through Cocodona 250 w/o incident.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_04_11_06_36_22_Running.gpx 
3.547140  1:15.3  7:33.7 4.11028 0.00000 2022-04-11 14:32:21.505 UTC 2022-04-11 14:33:36.843 UTC
3.026382  1:15.1  8:51.7 5.09218 0.00000 2022-04-11 14:34:08.505 UTC 2022-04-11 14:35:23.620 UTC
3.318455    1:15  8:04.9 7.00576 0.00000 2022-04-11 14:35:53.505 UTC 2022-04-11 14:37:08.505 UTC
3.396444  1:15.4  7:53.8 2.07733 0.21305 2022-04-11 14:37:40.505 UTC 2022-04-11 14:38:55.978 UTC
3.662196    1:15  7:19.4 3.14578 1.27649 2022-04-11 14:39:23.505 UTC 2022-04-11 14:40:38.505 UTC
3.827375    1:16  7:00.4 0.00000 4.47683 2022-04-11 14:41:08.669 UTC 2022-04-11 14:42:24.678 UTC
3.875913    1:15  6:55.2 0.00000 6.29298 2022-04-11 14:42:54.505 UTC 2022-04-11 14:44:09.505 UTC
4.014063    1:15  6:40.9 0.00000 6.92047 2022-04-11 14:44:40.515 UTC 2022-04-11 14:45:55.516 UTC
3.529738    1:15  7:35.9 0.00000 6.10569 2022-04-11 14:46:27.505 UTC 2022-04-11 14:47:42.505 UTC
3.789447  1:15.3  7:04.6 0.00000 4.77129 2022-04-11 14:48:08.505 UTC 2022-04-11 14:49:23.829 UTC
3.723314    1:15  7:12.2 0.00000 2.06063 2022-04-11 14:49:54.505 UTC 2022-04-11 14:51:09.505 UTC
3.768190  1:15.6  7:07.0 0.01755 1.65935 2022-04-11 14:51:39.827 UTC 2022-04-11 14:52:55.504 UTC
Average: 7:27.1 (Average: 7:20.4 with elevation gain correction)

========================================================================
Fasted. 7.5# "pack". Only 6 intervals because I'm on my taper. Not
good numbers, even with that pack.  I did, however start later in the
day than normal so I'd be exercising in hotter weather than if I
started early.

My guess is my weight cutting in general and my Easter beers in
specific are interfering with my speed, but I *think* I'd rather weigh
less going into Cocodona 250 than weigh more but have faster interval
times.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 6 ~/Downloads/Move_2022_04_18_08_37_44_Running.gpx 
3.490108  1:15.1  7:41.1 5.63527 0.00000 2022-04-18 14:52:46.122 UTC 2022-04-18 14:54:01.233 UTC
3.198468    1:15  8:23.1 4.40724 0.00000 2022-04-18 14:54:33.122 UTC 2022-04-18 14:55:48.165 UTC
2.975741    1:15  9:00.8 4.67207 0.00000 2022-04-18 14:56:15.122 UTC 2022-04-18 14:57:30.165 UTC
3.365369  1:15.1  7:58.2 1.53771 0.37497 2022-04-18 14:58:03.943 UTC 2022-04-18 14:59:19.122 UTC
3.227463  1:15.1  8:18.6 2.18178 1.76841 2022-04-18 14:59:45.122 UTC 2022-04-18 15:01:00.240 UTC
3.588343    1:15  7:28.4 0.21000 3.91394 2022-04-18 15:01:34.122 UTC 2022-04-18 15:02:49.122 UTC
Average: 8:08.9

========================================================================
Fasted. No pack. Only 3 intervals, because I'm on my taper.

% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2022_04_25_08_34_36_Running.gpx 
3.889804    1:15  6:53.7 0.00000 0.00000 2022-04-25 14:49:46 UTC 2022-04-25 14:51:01 UTC
3.380943    1:15  7:56.0 0.00000 0.00000 2022-04-25 14:51:30 UTC 2022-04-25 14:52:45 UTC
4.259425    1:15  6:17.8 0.00000 0.00000 2022-04-25 14:53:18 UTC 2022-04-25 14:54:33 UTC
Average: 7:02.5 (Average: 7:00.7 taking elevation into account)

========================================================================
Fasted. 41.0 pound pack.

One of my intervals was short because I don't yet have a face on my
Vertix 2 that allows me to time them properly.  I did a 13th interval
to make up for that.

I did not do two AA laps before my intervals because it was the first
ruck intervals I've done in a while. I only took 20 oz. of water and
only planned on doing a single AA lap, but wound up walking a second
lap and then running into Peggy (and Winston and Lacey) and then into
Rich.

% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_05_25_07_34_41_Running.gpx 
2.790660    1:15  9:36.6 0.00000 0.00000 2022-05-25 13:53:27 UTC 2022-05-25 13:54:42 UTC
2.759183    1:15  9:43.2 0.00000 0.00000 2022-05-25 13:55:12 UTC 2022-05-25 13:56:27 UTC
2.818150    1:15  9:31.0 0.00000 0.00000 2022-05-25 13:56:54 UTC 2022-05-25 13:58:09 UTC
3.053868    1:15  8:46.9 0.00000 0.00000 2022-05-25 13:58:34 UTC 2022-05-25 13:59:49 UTC
2.922747    1:15  9:10.6 0.00000 0.00000 2022-05-25 14:00:20 UTC 2022-05-25 14:01:35 UTC
3.338315    1:15  8:02.0 0.00000 0.00000 2022-05-25 14:02:04 UTC 2022-05-25 14:03:19 UTC
3.423764    1:15  7:50.0 0.00000 0.00000 2022-05-25 14:03:49 UTC 2022-05-25 14:05:04 UTC
3.325670    1:15  8:03.9 0.00000 0.00000 2022-05-25 14:05:33 UTC 2022-05-25 14:06:48 UTC
3.112891    1:15  8:36.9 0.00000 0.00000 2022-05-25 14:07:07 UTC 2022-05-25 14:08:22 UTC
3.297695    1:15  8:08.0 0.00000 0.00000 2022-05-25 14:08:47 UTC 2022-05-25 14:10:02 UTC
3.185684    1:15  8:25.1 0.00000 0.00000 2022-05-25 14:10:35 UTC 2022-05-25 14:11:50 UTC
3.150561    1:15  8:30.8 0.00000 0.00000 2022-05-25 14:12:18 UTC 2022-05-25 14:13:33 UTC
Average: 8:42.1
% ~/playpens/rust/nom_fun/target/release/int_ave -c 13 ~/Downloads/Move_2022_05_25_07_34_41_Running.gpx 
3.020902    1:15  8:52.7 0.00000 0.00000 2022-05-25 13:51:42 UTC 2022-05-25 13:52:57 UTC
2.790660    1:15  9:36.6 0.00000 0.00000 2022-05-25 13:53:27 UTC 2022-05-25 13:54:42 UTC
2.759183    1:15  9:43.2 0.00000 0.00000 2022-05-25 13:55:12 UTC 2022-05-25 13:56:27 UTC
2.818150    1:15  9:31.0 0.00000 0.00000 2022-05-25 13:56:54 UTC 2022-05-25 13:58:09 UTC
3.053868    1:15  8:46.9 0.00000 0.00000 2022-05-25 13:58:34 UTC 2022-05-25 13:59:49 UTC
2.922747    1:15  9:10.6 0.00000 0.00000 2022-05-25 14:00:20 UTC 2022-05-25 14:01:35 UTC
3.338315    1:15  8:02.0 0.00000 0.00000 2022-05-25 14:02:04 UTC 2022-05-25 14:03:19 UTC
3.423764    1:15  7:50.0 0.00000 0.00000 2022-05-25 14:03:49 UTC 2022-05-25 14:05:04 UTC
3.325670    1:15  8:03.9 0.00000 0.00000 2022-05-25 14:05:33 UTC 2022-05-25 14:06:48 UTC
3.112891    1:15  8:36.9 0.00000 0.00000 2022-05-25 14:07:07 UTC 2022-05-25 14:08:22 UTC
3.297695    1:15  8:08.0 0.00000 0.00000 2022-05-25 14:08:47 UTC 2022-05-25 14:10:02 UTC
3.185684    1:15  8:25.1 0.00000 0.00000 2022-05-25 14:10:35 UTC 2022-05-25 14:11:50 UTC
3.150561    1:15  8:30.8 0.00000 0.00000 2022-05-25 14:12:18 UTC 2022-05-25 14:13:33 UTC
Average: 8:42.9

Back in November, when it was colder and I was probably fitter, I got an 8:19.4 on November
22nd.  However, I haven't done many pack intervals in the last year, so this is a good start.
========================================================================
Fasted. 40.7# pack.

This time my Vertix 2 was able to give me elapsed time rather than lap
time, so none of these were short.  I felt faster than I did on
Wednesday and really can't at all be surprised that I wasn't able to
muster an 8:19.4 like I did at the end of November of last year.

My guess is I got an "OK" training effect from this.  I did not do any
additional running because I wanted to get to the Memorial Day service
in time, but still got there late because the web-site that I got the
time from claimed it started at 11am, but it had started at 10am.
Ugh.

% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_05_30_07_41_39_Running.gpx 
3.063029    1:15  8:45.4 0.00000 0.00000 2022-05-30 13:58:41 UTC 2022-05-30 13:59:56 UTC
2.916811    1:15  9:11.7 0.00000 0.00000 2022-05-30 14:00:28 UTC 2022-05-30 14:01:43 UTC
2.827145    1:15  9:29.2 0.00000 0.00000 2022-05-30 14:02:12 UTC 2022-05-30 14:03:27 UTC
3.087928    1:15  8:41.1 0.00000 0.00000 2022-05-30 14:03:57 UTC 2022-05-30 14:05:12 UTC
3.202326    1:15  8:22.5 0.00000 0.00000 2022-05-30 14:05:41 UTC 2022-05-30 14:06:56 UTC
3.107808    1:15  8:37.8 0.00000 0.00000 2022-05-30 14:07:28 UTC 2022-05-30 14:08:43 UTC
3.356341    1:15  7:59.4 0.00000 0.00000 2022-05-30 14:09:12 UTC 2022-05-30 14:10:27 UTC
3.301076    1:15  8:07.5 0.00000 0.00000 2022-05-30 14:10:59 UTC 2022-05-30 14:12:14 UTC
3.283895    1:15  8:10.0 0.00000 0.00000 2022-05-30 14:12:44 UTC 2022-05-30 14:13:59 UTC
3.335727    1:15  8:02.4 0.00000 0.00000 2022-05-30 14:14:27 UTC 2022-05-30 14:15:42 UTC
3.174234    1:15  8:27.0 0.00000 0.00000 2022-05-30 14:16:11 UTC 2022-05-30 14:17:26 UTC
3.202447    1:15  8:22.5 0.00000 0.00000 2022-05-30 14:17:57 UTC 2022-05-30 14:19:12 UTC
Average: 8:31.4

========================================================================
Fasted. No pack. Got off to a late start, so I didn't do my customary
AA loops before doing my intervals.  I couldn't find my water bottle
because I had put it in the refrigerator due to it having some
Tailwind left over on Saturday. So, I ran with a single 20 oz. bike
bottle filled with water.  I knew that would only be enough for my
intervals, so I did them first.

I accidentally did 13 intervals.  I'm not sure how that happened.  I
try to switch hands of my water bottle between intervals so I can tell
whether I'm doing an odd numbered interval (right hand) or even.  I
still screw up pretty regularly.

These are best intervals in a long time, but some of that is probably
due to my skipping 6.6 miles of light running beforehand and also it
being cooler due to the amount of time it takes to run 6.6 miles.
OTOH, my 100 mile bike ride on Sunday was the fastest in a while, but
OTOOH, there was no wind and although Saturday was intense, it wasn't
long.

Bottom line, I'm happy with my performance, especially since I have no
short-term goals.  I am near the weight I want to stay at for a while
and will soon plan to do my speed work and some other training with
food in my belly and Tailwind in my water, because I do that for
actual races and want more practice and body adaptations so I can do
it efficiently.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_06_06_07_06_10_Running.gpx 
3.493678    1:15  7:40.6 0.00000 0.00000 2022-06-06 13:24:13 UTC 2022-06-06 13:25:28 UTC
3.260374    1:15  8:13.6 0.00000 0.00000 2022-06-06 13:25:57 UTC 2022-06-06 13:27:12 UTC
3.356256    1:15  7:59.5 0.00000 0.00000 2022-06-06 13:27:44 UTC 2022-06-06 13:28:59 UTC
3.879404    1:15  6:54.8 0.00000 0.00000 2022-06-06 13:29:32 UTC 2022-06-06 13:30:47 UTC
3.635709    1:15  7:22.6 0.00000 0.00000 2022-06-06 13:31:30 UTC 2022-06-06 13:32:45 UTC
4.208068    1:15  6:22.4 0.00000 0.00000 2022-06-06 13:33:14 UTC 2022-06-06 13:34:29 UTC
4.273352    1:15  6:16.5 0.00000 0.00000 2022-06-06 13:34:59 UTC 2022-06-06 13:36:14 UTC
3.997343    1:15  6:42.6 0.00000 0.00000 2022-06-06 13:36:43 UTC 2022-06-06 13:37:58 UTC
4.141403    1:15  6:28.5 0.00000 0.00000 2022-06-06 13:38:28 UTC 2022-06-06 13:39:43 UTC
3.923313    1:15  6:50.2 0.00000 0.00000 2022-06-06 13:40:13 UTC 2022-06-06 13:41:28 UTC
3.843583    1:15  6:58.7 0.00000 0.00000 2022-06-06 13:41:58 UTC 2022-06-06 13:43:13 UTC
3.627459    1:15  7:23.6 0.00000 0.00000 2022-06-06 13:43:44 UTC 2022-06-06 13:44:59 UTC
Average: 7:06.1
[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 13 ~/Downloads/Move_2022_06_06_07_06_10_Running.gpx 
3.493678    1:15  7:40.6 0.00000 0.00000 2022-06-06 13:24:13 UTC 2022-06-06 13:25:28 UTC
3.260374    1:15  8:13.6 0.00000 0.00000 2022-06-06 13:25:57 UTC 2022-06-06 13:27:12 UTC
3.356256    1:15  7:59.5 0.00000 0.00000 2022-06-06 13:27:44 UTC 2022-06-06 13:28:59 UTC
3.879404    1:15  6:54.8 0.00000 0.00000 2022-06-06 13:29:32 UTC 2022-06-06 13:30:47 UTC
3.635709    1:15  7:22.6 0.00000 0.00000 2022-06-06 13:31:30 UTC 2022-06-06 13:32:45 UTC
4.208068    1:15  6:22.4 0.00000 0.00000 2022-06-06 13:33:14 UTC 2022-06-06 13:34:29 UTC
4.273352    1:15  6:16.5 0.00000 0.00000 2022-06-06 13:34:59 UTC 2022-06-06 13:36:14 UTC
3.997343    1:15  6:42.6 0.00000 0.00000 2022-06-06 13:36:43 UTC 2022-06-06 13:37:58 UTC
4.141403    1:15  6:28.5 0.00000 0.00000 2022-06-06 13:38:28 UTC 2022-06-06 13:39:43 UTC
3.923313    1:15  6:50.2 0.00000 0.00000 2022-06-06 13:40:13 UTC 2022-06-06 13:41:28 UTC
3.843583    1:15  6:58.7 0.00000 0.00000 2022-06-06 13:41:58 UTC 2022-06-06 13:43:13 UTC
3.627459    1:15  7:23.6 0.00000 0.00000 2022-06-06 13:43:44 UTC 2022-06-06 13:44:59 UTC
3.427745    1:15  7:49.5 0.00000 0.00000 2022-06-06 13:45:27 UTC 2022-06-06 13:46:42 UTC
Average: 7:09.5

========================================================================
Fasted. No pack.  Only slightly faster than last week, although I
weighed 1.3 pounds more.  Like last week, I did not do any laps around
Albuquerque Academy before doing my intervals.  However, I did have a
handheld this time.  I *think* it was warmer today than a week ago, so
I'm guessing these numbers really do represent a slight gain in
fitness.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_06_13_06_52_00_Running.gpx 
3.729801    1:15  7:11.4 0.00000 0.00000 2022-06-13 13:09:41 UTC 2022-06-13 13:10:56 UTC
3.280352    1:15  8:10.6 0.00000 0.00000 2022-06-13 13:11:25 UTC 2022-06-13 13:12:40 UTC
3.456519    1:15  7:45.5 0.00000 0.00000 2022-06-13 13:13:12 UTC 2022-06-13 13:14:27 UTC
3.886057    1:15  6:54.1 0.00000 0.00000 2022-06-13 13:14:57 UTC 2022-06-13 13:16:12 UTC
3.585668    1:15  7:28.8 0.00000 0.00000 2022-06-13 13:16:46 UTC 2022-06-13 13:18:01 UTC
4.236920    1:15  6:19.8 0.00000 0.00000 2022-06-13 13:18:28 UTC 2022-06-13 13:19:43 UTC
4.225463    1:15  6:20.8 0.00000 0.00000 2022-06-13 13:20:16 UTC 2022-06-13 13:21:31 UTC
4.039522    1:15  6:38.3 0.00000 0.00000 2022-06-13 13:21:56 UTC 2022-06-13 13:23:11 UTC
3.959042    1:15  6:46.4 0.00000 0.00000 2022-06-13 13:23:40 UTC 2022-06-13 13:24:55 UTC
3.799342    1:15  7:03.5 0.00000 0.00000 2022-06-13 13:25:25 UTC 2022-06-13 13:26:40 UTC
3.765867    1:15  7:07.3 0.00000 0.00000 2022-06-13 13:27:10 UTC 2022-06-13 13:28:25 UTC
3.944357    1:15  6:48.0 0.00000 0.00000 2022-06-13 13:28:57 UTC 2022-06-13 13:30:12 UTC
Average: 7:02.9

========================================================================
Fasted. No pack.  Didn't run laps beforehand.

I may have botched one of the early intervals.  My watch switched from
total time to lap time somewhere along the way.

I'm glad I did these, even though I sucked.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_07_18_08_05_00_Running.gpx 
3.613749    1:15  7:25.3 0.00000 0.00000 2022-07-18 14:20:53 UTC 2022-07-18 14:22:08 UTC
3.162853    1:15  8:28.8 0.00000 0.00000 2022-07-18 14:22:32 UTC 2022-07-18 14:23:47 UTC
3.252249    1:15  8:14.8 0.00000 0.00000 2022-07-18 14:24:06 UTC 2022-07-18 14:25:21 UTC
3.589036    1:15  7:28.4 0.00000 0.00000 2022-07-18 14:26:11 UTC 2022-07-18 14:27:26 UTC
3.368122    1:15  7:57.8 0.00000 0.00000 2022-07-18 14:28:07 UTC 2022-07-18 14:29:22 UTC
3.866157    1:15  6:56.2 0.00000 0.00000 2022-07-18 14:29:42 UTC 2022-07-18 14:30:57 UTC
3.825811    1:15  7:00.6 0.00000 0.00000 2022-07-18 14:31:27 UTC 2022-07-18 14:32:42 UTC
3.855343    1:15  6:57.4 0.00000 0.00000 2022-07-18 14:33:11 UTC 2022-07-18 14:34:26 UTC
3.972367    1:15  6:45.1 0.00000 0.00000 2022-07-18 14:34:57 UTC 2022-07-18 14:36:12 UTC
3.440684    1:15  7:47.7 0.00000 0.00000 2022-07-18 14:36:50 UTC 2022-07-18 14:38:05 UTC
3.268126    1:15  8:12.4 0.00000 0.00000 2022-07-18 14:38:25 UTC 2022-07-18 14:39:40 UTC
3.683587    1:15  7:16.8 0.00000 0.00000 2022-07-18 14:40:11 UTC 2022-07-18 14:41:26 UTC
Average: 7:32.6

========================================================================
Fasted. Wore my ultra-vest which started out with 70 oz. water and 2x
17 oz. tubes.  For the first time in a long while, I did two laps
around AA before starting my intervals.  I also got off to a late
start.  However, the reason the numbers are so bad is that I'm out of
shape and I got back from BARGE (https://barge.org) yesterday and then
bought some "good beer" and drank it.


[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_08_01_07_07_00.gpx 
3.446235    1:15  7:46.9 0.00000 0.00000 2022-08-01 14:54:12 UTC 2022-08-01 14:55:27 UTC
3.126193    1:15  8:34.7 0.00000 0.00000 2022-08-01 14:55:57 UTC 2022-08-01 14:57:12 UTC
3.225173    1:15  8:18.9 0.00000 0.00000 2022-08-01 14:57:42 UTC 2022-08-01 14:58:57 UTC
3.446574    1:15  7:46.9 0.00000 0.00000 2022-08-01 14:59:29 UTC 2022-08-01 15:00:44 UTC
3.292104    1:15  8:08.8 0.00000 0.00000 2022-08-01 15:01:11 UTC 2022-08-01 15:02:26 UTC
3.649778    1:15  7:20.9 0.00000 0.00000 2022-08-01 15:02:57 UTC 2022-08-01 15:04:12 UTC
3.736261    1:15  7:10.7 0.00000 0.00000 2022-08-01 15:04:43 UTC 2022-08-01 15:05:58 UTC
3.535122    1:15  7:35.2 0.00000 0.00000 2022-08-01 15:06:27 UTC 2022-08-01 15:07:42 UTC
3.611971    1:15  7:25.5 0.00000 0.00000 2022-08-01 15:08:13 UTC 2022-08-01 15:09:28 UTC
3.578177    1:15  7:29.7 0.00000 0.00000 2022-08-01 15:09:58 UTC 2022-08-01 15:11:13 UTC
3.415046    1:15  7:51.2 0.00000 0.00000 2022-08-01 15:11:44 UTC 2022-08-01 15:12:59 UTC
3.307355    1:15  8:06.5 0.00000 0.00000 2022-08-01 15:13:28 UTC 2022-08-01 15:14:43 UTC
Average: 7:48

========================================================================
Fasted. No pack, just a single 20 oz. handheld.

Did *NOT* do any AA laps before, because I got off to a late start
(due to work).

I accidentally cheated, I think, because I tried to attach my (then
empty) handheld to my turquoise waist belt and had enough trouble that
I believe I rested 40 seconds rather then 30 seconds between my
penultimate and final interval.  However, my final interval is so slow
that I may have botched and not run the entire time.

So, my stats aren't that good, considering. OTOH, I have a busy day
today and am glad that at least I did the intervals.  I still have
about ten more miles to do to get my Monday 15.5 in, but it may not
happen, depending on what else comes up.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_08_08_09_06_00_Running.gpx 
3.671563    1:15  7:18.3 0.00000 0.00000 2022-08-08 15:21:09 UTC 2022-08-08 15:22:24 UTC
3.292442    1:15  8:08.7 0.00000 0.00000 2022-08-08 15:22:53 UTC 2022-08-08 15:24:08 UTC
3.300394    1:15  8:07.6 0.00000 0.00000 2022-08-08 15:24:38 UTC 2022-08-08 15:25:53 UTC
3.734082    1:15  7:10.9 0.00000 0.00000 2022-08-08 15:26:26 UTC 2022-08-08 15:27:41 UTC
3.427689    1:15  7:49.5 0.00000 0.00000 2022-08-08 15:28:10 UTC 2022-08-08 15:29:25 UTC
4.069956    1:15  6:35.4 0.00000 0.00000 2022-08-08 15:29:54 UTC 2022-08-08 15:31:09 UTC
3.950525    1:15  6:47.3 0.00000 0.00000 2022-08-08 15:31:39 UTC 2022-08-08 15:32:54 UTC
3.872248    1:15  6:55.6 0.00000 0.00000 2022-08-08 15:33:25 UTC 2022-08-08 15:34:40 UTC
3.804411    1:15  7:03.0 0.00000 0.00000 2022-08-08 15:35:09 UTC 2022-08-08 15:36:24 UTC
3.826757    1:15  7:00.5 0.00000 0.00000 2022-08-08 15:36:54 UTC 2022-08-08 15:38:09 UTC
3.663125    1:15  7:19.3 0.00000 0.00000 2022-08-08 15:38:39 UTC 2022-08-08 15:39:54 UTC
3.552622    1:15  7:33.0 0.00000 0.00000 2022-08-08 15:40:35 UTC 2022-08-08 15:41:50 UTC
Average: 7:19.1

========================================================================

No pack. Not fasted. Had bonus caffeine.  No AA laps before doing
these intervals.

I expected to do well, but somehow I lost track of time.  I wound up
doing 14 intervals instead of 12, so I have to use -c 14 to find my
first interval, which was 7:13.9, which is fairly good for me, at
least when I'm not in tip-top shape.

If I stare at the times and numbers long enough I can figure out what
I did wrong, but the hay is in the barn and I won't change what I do
between now and the Big Cottonwood Marathon based on further analysis,
so I'll just shrug my shoulders and move on.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
<release/int_ave ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
3.280216    1:15  8:10.6 0.00000 0.00000 2022-09-05 14:50:25 UTC 2022-09-05 14:51:40 UTC
3.559994    1:15  7:32.0 0.00000 0.00000 2022-09-05 14:52:12 UTC 2022-09-05 14:53:27 UTC
2.877323    1:15  9:19.3 0.00000 0.00000 2022-09-05 14:53:27 UTC 2022-09-05 14:54:42 UTC
3.214739    1:15  8:20.6 0.00000 0.00000 2022-09-05 14:54:53 UTC 2022-09-05 14:56:08 UTC
4.084850    1:15  6:33.9 0.00000 0.00000 2022-09-05 14:56:25 UTC 2022-09-05 14:57:40 UTC
3.431144    1:15  7:49.0 0.00000 0.00000 2022-09-05 14:57:50 UTC 2022-09-05 14:59:05 UTC
3.611199    1:15  7:25.6 0.00000 0.00000 2022-09-05 14:59:24 UTC 2022-09-05 15:00:39 UTC
3.845901    1:15  6:58.4 0.00000 0.00000 2022-09-05 15:01:11 UTC 2022-09-05 15:02:26 UTC
3.941950    1:15  6:48.2 0.00000 0.00000 2022-09-05 15:02:53 UTC 2022-09-05 15:04:08 UTC
3.552288    1:15  7:33.0 0.00000 0.00000 2022-09-05 15:04:41 UTC 2022-09-05 15:05:56 UTC
3.881337    1:15  6:54.6 0.00000 0.00000 2022-09-05 15:06:24 UTC 2022-09-05 15:07:39 UTC
3.931415    1:15  6:49.3 0.00000 0.00000 2022-09-05 15:08:10 UTC 2022-09-05 15:09:25 UTC
Average: 7:31.2
[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 13 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
<release/int_ave -c 13 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
3.283796    1:15  8:10.0 0.00000 0.00000 2022-09-05 14:48:37 UTC 2022-09-05 14:49:52 UTC
3.280216    1:15  8:10.6 0.00000 0.00000 2022-09-05 14:50:25 UTC 2022-09-05 14:51:40 UTC
3.559994    1:15  7:32.0 0.00000 0.00000 2022-09-05 14:52:12 UTC 2022-09-05 14:53:27 UTC
2.877323    1:15  9:19.3 0.00000 0.00000 2022-09-05 14:53:27 UTC 2022-09-05 14:54:42 UTC
3.214739    1:15  8:20.6 0.00000 0.00000 2022-09-05 14:54:53 UTC 2022-09-05 14:56:08 UTC
4.084850    1:15  6:33.9 0.00000 0.00000 2022-09-05 14:56:25 UTC 2022-09-05 14:57:40 UTC
3.431144    1:15  7:49.0 0.00000 0.00000 2022-09-05 14:57:50 UTC 2022-09-05 14:59:05 UTC
3.611199    1:15  7:25.6 0.00000 0.00000 2022-09-05 14:59:24 UTC 2022-09-05 15:00:39 UTC
3.845901    1:15  6:58.4 0.00000 0.00000 2022-09-05 15:01:11 UTC 2022-09-05 15:02:26 UTC
3.941950    1:15  6:48.2 0.00000 0.00000 2022-09-05 15:02:53 UTC 2022-09-05 15:04:08 UTC
3.552288    1:15  7:33.0 0.00000 0.00000 2022-09-05 15:04:41 UTC 2022-09-05 15:05:56 UTC
3.881337    1:15  6:54.6 0.00000 0.00000 2022-09-05 15:06:24 UTC 2022-09-05 15:07:39 UTC
3.931415    1:15  6:49.3 0.00000 0.00000 2022-09-05 15:08:10 UTC 2022-09-05 15:09:25 UTC
Average: 7:34.2
[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 14 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
<release/int_ave -c 14 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
3.708438    1:15  7:13.9 0.00000 0.00000 2022-09-05 14:46:54 UTC 2022-09-05 14:48:09 UTC
3.283796    1:15  8:10.0 0.00000 0.00000 2022-09-05 14:48:37 UTC 2022-09-05 14:49:52 UTC
3.280216    1:15  8:10.6 0.00000 0.00000 2022-09-05 14:50:25 UTC 2022-09-05 14:51:40 UTC
3.559994    1:15  7:32.0 0.00000 0.00000 2022-09-05 14:52:12 UTC 2022-09-05 14:53:27 UTC
2.877323    1:15  9:19.3 0.00000 0.00000 2022-09-05 14:53:27 UTC 2022-09-05 14:54:42 UTC
3.214739    1:15  8:20.6 0.00000 0.00000 2022-09-05 14:54:53 UTC 2022-09-05 14:56:08 UTC
4.084850    1:15  6:33.9 0.00000 0.00000 2022-09-05 14:56:25 UTC 2022-09-05 14:57:40 UTC
3.431144    1:15  7:49.0 0.00000 0.00000 2022-09-05 14:57:50 UTC 2022-09-05 14:59:05 UTC
3.611199    1:15  7:25.6 0.00000 0.00000 2022-09-05 14:59:24 UTC 2022-09-05 15:00:39 UTC
3.845901    1:15  6:58.4 0.00000 0.00000 2022-09-05 15:01:11 UTC 2022-09-05 15:02:26 UTC
3.941950    1:15  6:48.2 0.00000 0.00000 2022-09-05 15:02:53 UTC 2022-09-05 15:04:08 UTC
3.552288    1:15  7:33.0 0.00000 0.00000 2022-09-05 15:04:41 UTC 2022-09-05 15:05:56 UTC
3.881337    1:15  6:54.6 0.00000 0.00000 2022-09-05 15:06:24 UTC 2022-09-05 15:07:39 UTC
3.931415    1:15  6:49.3 0.00000 0.00000 2022-09-05 15:08:10 UTC 2022-09-05 15:09:25 UTC
Average: 7:32.7
[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 15 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
<release/int_ave -c 15 ~/Downloads/Move_2022_09_05_08_30_00_Running.gpx 
3.708438    1:15  7:13.9 0.00000 0.00000 2022-09-05 14:46:54 UTC 2022-09-05 14:48:09 UTC
3.283796    1:15  8:10.0 0.00000 0.00000 2022-09-05 14:48:37 UTC 2022-09-05 14:49:52 UTC
3.280216    1:15  8:10.6 0.00000 0.00000 2022-09-05 14:50:25 UTC 2022-09-05 14:51:40 UTC
3.559994    1:15  7:32.0 0.00000 0.00000 2022-09-05 14:52:12 UTC 2022-09-05 14:53:27 UTC
2.877323    1:15  9:19.3 0.00000 0.00000 2022-09-05 14:53:27 UTC 2022-09-05 14:54:42 UTC
3.214739    1:15  8:20.6 0.00000 0.00000 2022-09-05 14:54:53 UTC 2022-09-05 14:56:08 UTC
4.084850    1:15  6:33.9 0.00000 0.00000 2022-09-05 14:56:25 UTC 2022-09-05 14:57:40 UTC
3.431144    1:15  7:49.0 0.00000 0.00000 2022-09-05 14:57:50 UTC 2022-09-05 14:59:05 UTC
3.611199    1:15  7:25.6 0.00000 0.00000 2022-09-05 14:59:24 UTC 2022-09-05 15:00:39 UTC
3.845901    1:15  6:58.4 0.00000 0.00000 2022-09-05 15:01:11 UTC 2022-09-05 15:02:26 UTC
3.941950    1:15  6:48.2 0.00000 0.00000 2022-09-05 15:02:53 UTC 2022-09-05 15:04:08 UTC
3.552288    1:15  7:33.0 0.00000 0.00000 2022-09-05 15:04:41 UTC 2022-09-05 15:05:56 UTC
3.881337    1:15  6:54.6 0.00000 0.00000 2022-09-05 15:06:24 UTC 2022-09-05 15:07:39 UTC
3.931415    1:15  6:49.3 0.00000 0.00000 2022-09-05 15:08:10 UTC 2022-09-05 15:09:25 UTC
Average: 7:32.7
thread 'main' panicked at 'Was told to find 15 intervals, but found 14', src/gpx.rs:331:13
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

========================================================================
No pack. Fasted.

Taper for Mt. Taylor 50k / Recovery from AA 50k & Tour of the Rio Grande

Not particularly fast. My legs are just tired from the weekend.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2022_09_26_07_29_00_Running.gpx 
3.625600    1:15  7:23.8 0.00000 0.00000 2022-09-26 13:43:37 UTC 2022-09-26 13:44:52 UTC
3.346008    1:15  8:00.9 0.00000 0.00000 2022-09-26 13:45:20 UTC 2022-09-26 13:46:35 UTC
4.178295    1:15  6:25.1 0.00000 0.00000 2022-09-26 13:47:07 UTC 2022-09-26 13:48:22 UTC
Average: 7:16.6
========================================================================
No pack. Not fasted.  Downhill in the dark on a sidewalk I'm not *that*
familiar with.

I only did three intervals today because I'm recovering from the
Mt. Taylor 50k and tapering for the Feral Hog 50k (rucksack division).
I didn't do them in my normal place (by Albuquerque Academy) due to it
being the Albuquerque International Balloon Fiesta.  I crew there
every year and run from my house to the Fiesta grounds.  I wore a
headlamp, and had to be aware of traffic lights.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2022_10_03_06_01_00.gpx 
4.227774    1:15  6:20.6 0.00000 0.00000 2022-10-03 12:20:46 UTC 2022-10-03 12:22:01 UTC
4.198998    1:15  6:23.2 0.00000 0.00000 2022-10-03 12:22:30 UTC 2022-10-03 12:23:45 UTC
3.960191    1:15  6:46.3 0.00000 0.00000 2022-10-03 12:24:16 UTC 2022-10-03 12:25:31 UTC
Average: 6:30.1

========================================================================
No pack. Fasted.

Taper for Tortugas Mountain & DCM / Recovery from Feral Hog 50k rucksack.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2022_10_10_08_51_00_Running.gpx 
3.753042    1:15  7:08.8 0.00000 0.00000 2022-10-10 15:05:30 UTC 2022-10-10 15:06:45 UTC
3.415896    1:15  7:51.1 0.00000 0.00000 2022-10-10 15:07:13 UTC 2022-10-10 15:08:28 UTC
4.442906    1:15  6:02.2 0.00000 0.00000 2022-10-10 15:09:01 UTC 2022-10-10 15:10:16 UTC
Average: 7:00.7

========================================================================
No pack.  Fasted.

Taper for Forever Young / Recovery from Tortugus Mountain & DCM

Perfunctory, but better than nothing.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave -c 3 ~/Downloads/Move_2022_10_17_09_10_00_Running.gpx 
3.501955    1:15  7:39.5 0.00000 0.00000 2022-10-17 15:25:11 UTC 2022-10-17 15:26:26 UTC
3.022806    1:15  8:52.4 0.00000 0.00000 2022-10-17 15:26:57 UTC 2022-10-17 15:28:12 UTC
3.946180    1:15  6:47.8 0.00000 0.00000 2022-10-17 15:28:44 UTC 2022-10-17 15:29:59 UTC
Average: 7:46.5

========================================================================
40.9# pack. Not fasted.  Did not run an AA loop before *or after* my
intervals, because my left knee is not 100% and although I wanted to
get the benefit of pack interval training, I do want the knee to heal
*relatively* quickly.

Got a late start.  Sophie wanted a second cappuccino.  Chose not to
wear my ice hat, even though I knew I'd get hot.  I didn't want the
sound of ice interfering with my speed 3 playlist and I didn't think
I'd get *that* hot (and I didn't).

This is better than I did in the two pack interval training sessions I
did last season, but that's not saying much, because I only did the
first two.  I missed the remaining six due to: covid, a broken pack,
sickness twice in a row, an injured foot and an injured back.

FWIW, the sickness was my own darned fault by running my immune system
down by drinking during the Academy of Pain.  I don't remember the
specifics of the foot issue, but I suspect the back issue was a
knock-on effect of the foot.

So, for this season I need to stay healthy and avoid jacking up my
feet and knees (meaning avoid falling).  I didn't get off to the best
start with my tumble up on La Luz Saturday, but with 200mg of
ibuprofen this morning my knee didn't hold me back in today's
training.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_11_21_08_20_00_Running.gpx 
3.092307    1:15  8:40.4 0.00000 0.00000 2022-11-21 15:37:16 UTC 2022-11-21 15:38:31 UTC
2.825913    1:15  9:29.4 0.00000 0.00000 2022-11-21 15:39:02 UTC 2022-11-21 15:40:17 UTC
2.713542    1:15  9:53.0 0.00000 0.00000 2022-11-21 15:40:44 UTC 2022-11-21 15:41:59 UTC
3.175327    1:15  8:26.8 0.00000 0.00000 2022-11-21 15:42:35 UTC 2022-11-21 15:43:50 UTC
3.224278    1:15  8:19.1 0.00000 0.00000 2022-11-21 15:44:14 UTC 2022-11-21 15:45:29 UTC
3.297951    1:15  8:07.9 0.00000 0.00000 2022-11-21 15:46:03 UTC 2022-11-21 15:47:18 UTC
3.532473    1:15  7:35.5 0.00000 0.00000 2022-11-21 15:47:46 UTC 2022-11-21 15:49:01 UTC
3.575776    1:15  7:30.0 0.00000 0.00000 2022-11-21 15:49:34 UTC 2022-11-21 15:50:49 UTC
3.386086    1:15  7:55.2 0.00000 0.00000 2022-11-21 15:51:18 UTC 2022-11-21 15:52:33 UTC
3.523699    1:15  7:36.7 0.00000 0.00000 2022-11-21 15:53:02 UTC 2022-11-21 15:54:17 UTC
3.378684    1:15  7:56.3 0.00000 0.00000 2022-11-21 15:54:50 UTC 2022-11-21 15:56:05 UTC
3.431166    1:15  7:49.0 0.00000 0.00000 2022-11-21 15:56:33 UTC 2022-11-21 15:57:48 UTC
Average: 8:16.6

========================================================================
No pack. Fasted. Not necessarily comparable to other non-pack fasted
intervals.

I got off to a late start, so it was warmer than it should be for this
time of year (46.0F).  When I got near where I normally start, there
was a guy blowing leaves.  Normally I slow down and possibly even wait
so that I can start at the 00 second mark just as I cross the
Albuquerque Academy road that leaves AA facing north, but this time I
chose to start running well before hitting that road so that I could
get out of the maintenance person's way ASAP.  That means my first
interval had less incline than normal.

Additionally, I misread my watch at one point and stopped running when
I thought I had done 75 seconds, but I had done less.  So I ran at
full speed from my walk for a few more seconds.  Finally, after my
eleventh interval, I rested too long.  I was supposed to start on the
15, but started on the 20.  I then resolved to slow down at the 35,
but probably didn't until around the 40.  My sense of time was pretty
fried by then.

Although fasted, I had 200mg of ibuprofen at 5:54 and my second double
shot of espresso at 7:45, but didn't leave my house until 8:37.  The
ibuprofen was due to some trouble I'm having with my left knee (the
original injury was falling at the Big Cottonwood Marathon, but I've
fallen and hit that knee at least once since, too) and a hot-spot in
my right foot (due to a blister well beneath the thick callus that I
have on the ball of my foot, that blister started at the Deadman Peaks
Trail Run about a month) ago.

So, although my interval average was roughly comparable to my June
13th run earlier this year, it was much cooler today (December, duh!)
than it was then, but I'm also seven pounds heavier (and only a tiny
amount of that might be muscle).

Bottom line: I'm glad I did the exercise for the training effect it
will give me and these numbers aren't horrible, but they're not great,
either.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/downloads/move_2022_12_05_08_37_00_running.gpx 
3.713990    1:15  7:13.3 0.00000 0.00000 2022-12-05 15:52:46 UTC 2022-12-05 15:54:01 UTC
3.265528    1:15  8:12.8 0.00000 0.00000 2022-12-05 15:54:28 UTC 2022-12-05 15:55:43 UTC
3.282295    1:15  8:10.3 0.00000 0.00000 2022-12-05 15:56:15 UTC 2022-12-05 15:57:30 UTC
3.920621    1:15  6:50.4 0.00000 0.00000 2022-12-05 15:58:00 UTC 2022-12-05 15:59:15 UTC
3.598233    1:15  7:27.2 0.00000 0.00000 2022-12-05 15:59:45 UTC 2022-12-05 16:01:00 UTC
4.121099    1:15  6:30.5 0.00000 0.00000 2022-12-05 16:01:31 UTC 2022-12-05 16:02:46 UTC
4.024223    1:15  6:39.9 0.00000 0.00000 2022-12-05 16:03:16 UTC 2022-12-05 16:04:31 UTC
4.112851    1:15  6:31.2 0.00000 0.00000 2022-12-05 16:05:03 UTC 2022-12-05 16:06:18 UTC
4.129463    1:15  6:29.7 0.00000 0.00000 2022-12-05 16:06:46 UTC 2022-12-05 16:08:01 UTC
4.014248    1:15  6:40.9 0.00000 0.00000 2022-12-05 16:08:30 UTC 2022-12-05 16:09:45 UTC
3.897564    1:15  6:52.9 0.00000 0.00000 2022-12-05 16:10:16 UTC 2022-12-05 16:11:31 UTC
4.149584    1:15  6:27.8 0.00000 0.00000 2022-12-05 16:12:12 UTC 2022-12-05 16:13:27 UTC
Average: 7:00.6

========================================================================
40.5# pack. Fasted at start, but consumed 300 calories during.  Did
not do any AA laps prior (or after), but did run from my house.

No ibuprofen, but did wear my ice hat (although I dumped the ice after
I finished my intervals).  This is 9.2 seconds per mile slower than a
month ago (November 21st), but I'm three pounds heavier, so that
accounts for about six of those seconds, and I normally don't do pack
intervals on the Monday after a long (i.e., bosque bike path) pack run
Saturday.  Normally I only do them after a La Luz pack run Saturday,
but I wanted to see where my knee is and I also wanted "quick"
exercise today, because I did a bunch of work before and I have a
bunch of work do after.

So, I'm OK with these stats, but I do expect them to improve as my
training season progresses.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_12_19_08_29_00_Running.gpx 
3.202593    1:15  8:22.5 0.00000 0.00000 2022-12-19 15:44:20 UTC 2022-12-19 15:45:35 UTC
2.857563    1:15  9:23.1 0.00000 0.00000 2022-12-19 15:46:06 UTC 2022-12-19 15:47:21 UTC
2.757324    1:15  9:43.6 0.00000 0.00000 2022-12-19 15:47:50 UTC 2022-12-19 15:49:05 UTC
3.026925    1:15  8:51.6 0.00000 0.00000 2022-12-19 15:49:35 UTC 2022-12-19 15:50:50 UTC
3.130796    1:15  8:34.0 0.00000 0.00000 2022-12-19 15:51:19 UTC 2022-12-19 15:52:34 UTC
3.137882    1:15  8:32.8 0.00000 0.00000 2022-12-19 15:53:05 UTC 2022-12-19 15:54:20 UTC
3.371155    1:15  7:57.3 0.00000 0.00000 2022-12-19 15:54:50 UTC 2022-12-19 15:56:05 UTC
3.448094    1:15  7:46.7 0.00000 0.00000 2022-12-19 15:56:35 UTC 2022-12-19 15:57:50 UTC
3.420928    1:15  7:50.4 0.00000 0.00000 2022-12-19 15:58:19 UTC 2022-12-19 15:59:34 UTC
3.425813    1:15  7:49.7 0.00000 0.00000 2022-12-19 16:00:05 UTC 2022-12-19 16:01:20 UTC
3.277607    1:15  8:11.0 0.00000 0.00000 2022-12-19 16:01:49 UTC 2022-12-19 16:03:04 UTC
3.304108    1:15  8:07.0 0.00000 0.00000 2022-12-19 16:03:37 UTC 2022-12-19 16:04:52 UTC
Average: 8:25.8

========================================================================
40.0# pack. *Not* fasted.  I had my "normal" (i.e. fortified) oatmeal at
5:30am. I also consumed 300 calories during.  Did
one AA lap prior (none after), and I had a double espresso about a mile
before doing my intervals (i.e., I ran with it in my pocket).

200mg ibuprofen and wore my ice hat (although I dumped the ice after I
finished my intervals).  These are my fastest pack intervals since
February 22nd, 2021.  I assume I'll improve as the training season
progresses, although I'm hoping to boost my total Monday distance back
up to at least 13.1 if not 15.5 and that may slow me down a little.

[master]% ~/playpens/rust/nom_fun/target/release/int_ave ~/Downloads/Move_2022_12_26_07_15_00_Running.gpx 
3.024954    1:15  8:52.0 0.00000 0.00000 2022-12-26 15:13:36 UTC 2022-12-26 15:14:51 UTC
2.922757    1:15  9:10.6 0.00000 0.00000 2022-12-26 15:15:21 UTC 2022-12-26 15:16:36 UTC
2.854963    1:15  9:23.7 0.00000 0.00000 2022-12-26 15:17:07 UTC 2022-12-26 15:18:22 UTC
3.041810    1:15  8:49.0 0.00000 0.00000 2022-12-26 15:18:51 UTC 2022-12-26 15:20:06 UTC
3.235326    1:15  8:17.4 0.00000 0.00000 2022-12-26 15:20:36 UTC 2022-12-26 15:21:51 UTC
3.397763    1:15  7:53.6 0.00000 0.00000 2022-12-26 15:22:23 UTC 2022-12-26 15:23:38 UTC
3.558852    1:15  7:32.2 0.00000 0.00000 2022-12-26 15:24:08 UTC 2022-12-26 15:25:23 UTC
3.549887    1:15  7:33.3 0.00000 0.00000 2022-12-26 15:25:53 UTC 2022-12-26 15:27:08 UTC
3.520623    1:15  7:37.1 0.00000 0.00000 2022-12-26 15:27:38 UTC 2022-12-26 15:28:53 UTC
3.658042    1:15  7:19.9 0.00000 0.00000 2022-12-26 15:29:22 UTC 2022-12-26 15:30:37 UTC
3.278312    1:15  8:10.9 0.00000 0.00000 2022-12-26 15:31:06 UTC 2022-12-26 15:32:21 UTC
3.585775    1:15  7:28.8 0.00000 0.00000 2022-12-26 15:32:52 UTC 2022-12-26 15:34:07 UTC
Average: 8:10.7
